<?php
	global $db;
	global $user;
	require_once 'smis-libs-class/Policy.php';
	require_once 'smis-libs-inventory/policy.php';

	$policy = new Policy("gudang_umum", $user);
	$policy->addPolicy("barang_masuk", "barang_masuk", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("barang_masuk_non_sp", "barang_masuk_non_sp", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penyimpanan_barang", "penyimpanan_barang", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("daftar_stok_barang_belum_tersimpan", "penyimpanan_barang", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_stok_barang_dapat_dibongkar", "penyimpanan_barang", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_stok_barang_tersimpan", "penyimpanan_barang", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("inventarisasi_barang", "inventarisasi_barang", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("daftar_barang_belum_terinventarisasi", "inventarisasi_barang", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_barang_terinventarisasi", "inventarisasi_barang", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_barang", "daftar_barang", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("riwayat_stok_barang", "riwayat_stok_barang", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengecekan_stok_ed", "pengecekan_stok_ed", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penyesuaian_stok_barang", "penyesuaian_stok_barang", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("detail_stok_barang", "penyesuaian_stok_barang", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("riwayat_penyesuaian_stok_barang", "penyesuaian_stok_barang", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("permintaan_barang_unit", "permintaan_barang_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("barang_keluar", "barang_keluar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_barang_unit", "retur_barang_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_keluar", "retur_keluar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("laporan", "laporan", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("laporan_barang_masuk", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_faktur", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_perbekalan_barang", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_perbekalan_barang_per_kategori", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_mutasi_barang", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_mutasi_barang_per_ruangan", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_inventaris_medis", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_inventaris_medis_per_ruang", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_inventaris_non_medis", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_inventaris_non_medis_per_ruang", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->setDefaultPolicy(Policy::$DEFAULT_POLICY_RESTRICT);
	$policy->initialize();
?>