<?php
	require_once("smis-framework/smis/api/SettingsBuilder.php");
	global $db;
	
	$settings_builder = new SettingsBuilder($db, "depo_farmasi_settings", "depo_farmasi_igd", "settings");
	$settings_builder->setShowDescription(true);
	$settings_builder->setTabulatorMode(Tabulator::$LANDSCAPE);
	
	/// Penjualan Resep KIUP :
	$settings_builder->addTabs("depo_farmasi_resep_settings", "Penjualan Resep (KIUP)");
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-resep-change_jenis_pasien", "Merubah Jenis Pasien", $option->getContent(), "select", "Ya&Tab;&Tab;: Memperbolehkan Merubah Jenis Pasien<br/>Tidak&Tab;: Tidak Memperbolehkan Merubah Jenis Pasien<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-resep-show_uri", "Merubah Rawat Inap/Jalan", $option->getContent(), "select", "Ya&Tab;&Tab;: Memperbolehkan Merubah Rawat Inap/Jalan<br/>Tidak&Tab;: Tidak Memperbolehkan Merubah Rawat Inap/Jalan<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-use_ruangan", "Tampilan Info. Ruangan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Ruangan<br/>Tidak&Tab;: Tidak Menampilkan Info. Ruangan<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Jenis Transaksi", "0", "1");
	$option->add("Jenis Pasien", "1");
	$option->add("Obat", "2");
	$option->add("Obat dan Jenis Pasien", "3");
	$option->add("Rentang HPP", "4");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-mode_margin_penjualan", "Mode Margin Jual", $option->getContent(), "select", "Jenis Transaksi&Tab;: Margin Jual Sesuai Pengaturan Nilai Margin Konstan<br/>Jenis Pasien&Tab;&Tab;: Margin Jual Tergantung Jenis Pasien dan Pengaturan Margin Jual - Jenis Pasien<br/>Obat&Tab;&Tab;&Tab;: Margin Jual Sesuai Pengaturan Margin Jual - Obat<br/>Obat&Tab;&Tab;&Tab;: Margin Jual Sesuai Pengaturan Margin Jual - Obat & Jenis Pasien<br/>Rentang HPP&Tab;&Tab;: Margin Jual Tergantung Rentang HPP Pokok Penjualan Tiap Obat<br/>Default&Tab;&Tab;&Tab;: Jenis Transaksi");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-margin_penjualan", "Margin Jual Konstan", 0, "text", "Nilai Margin Jual Konstan - Mode Margin Jual Jenis Transaksi (%)");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-embalase_show-obat_jadi", "Tampilkan Info. Embalase Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Embalase Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Embalase Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-embalase-obat_jadi", "Embalase Obat Jadi", 0, "text", "Nilai Embalase Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-tuslah_show-obat_jadi", "Tampilkan Info. Tuslah Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Tuslah Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Tuslah Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-tuslah-obat_jadi", "Tuslah Obat Jadi", 0, "text", "Nilai Tuslah Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-embalase_show-bahan_racikan", "Tampilkan Info. Embalase Bahan Racikan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Embalase Bahan Racikan<br/>Tidak&Tab;: Tidak Menampilkan Info. Embalase Bahan Racikan<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-embalase-bahan_racikan", "Embalase Bahan Racikan", 0, "text", "Nilai Embalase Bahan Racikan (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-tuslah_show-bahan_racikan", "Tampilkan Info. Tuslah Bahan Racikan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Tuslah Bahan Racikan<br/>Tidak&Tab;: Tidak Menampilkan Info. Tuslah Bahan Racikan<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-tuslah-bahan_racikan", "Tuslah Bahan Racikan", 0, "text", "Nilai Tuslah Bahan Racikan (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-jasa_racik_edit", "Editable Info. Jasa Racik", $option->getContent(), "select", "Ya&Tab;&Tab;: Memperbolehkan Mengubah Info. Jasa Racik<br/>Tidak&Tab;: Tidak Memperbolehkan Mengubah Info. Jasa Racik<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-jasa_racik", "Jasa Racik", 0, "text", "Nilai Jasa Racik (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-nomor_resep-otomatis", "Nomor Resep Otomatis", $option->getContent(), "select", "Ya&Tab;&Tab;: Pengisian Nomor Resep Dilakukan Otomatis<br/>Tidak&Tab;: Pengisian Nomor Resep Dilakukan Manual<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Aktif", "1");
	$option->add("Non-Aktif", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-etiket_obat", "Etiket Obat", $option->getContent(), "select", "Aktif&Tab;&Tab;: Etiket Obat Aktif<br/>Non-Aktif&Tab;: Ektiket Obat Non-Aktif<br/>Default&Tab;: Non-Aktif");
 	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);
 	$option = new OptionBuilder();
	$option->add("0%", "0");
	$option->add("10%", "10");
	$option->add("11%", "11", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep-ppn_jual", "PPn Jual", $option->getContent(), "select", "Default&Tab;: 11%");
	$settings_builder->addItem("depo_farmasi_resep_settings", $settings_item);

	/// Penjualan Resep Non-KIUP :
	$settings_builder->addTabs("depo_farmasi_resep_luar_settings", "Penjualan Resep (Non-KIUP)");
	$option = new OptionBuilder();
	$option->add("Jenis Transaksi", "0", "1");
	$option->add("Jenis Pasien", "1");
	$option->add("Obat", "2");
	$option->add("Obat dan Jenis Pasien", "3");
	$option->add("Rentang HPP", "4");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-mode_margin_penjualan", "Mode Margin Jual", $option->getContent(), "select", "Jenis Transaksi&Tab;: Margin Jual Sesuai Pengaturan Nilai Margin Konstan<br/>Jenis Pasien&Tab;&Tab;: Margin Jual Tergantung Jenis Pasien dan Pengaturan Margin Jual - Jenis Pasien<br/>Obat&Tab;&Tab;&Tab;: Margin Jual Sesuai Pengaturan Margin Jual - Obat<br/>Rentang HPP&Tab;&Tab;: Margin Jual Tergantung Rentang HPP Pokok Penjualan Tiap Obat<br/>Default&Tab;&Tab;&Tab;: Jenis Transaksi");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-margin_penjualan", "Margin Jual Konstan", 0, "text", "Nilai Margin Jual Konstan - Mode Margin Jual Jenis Transaksi (%)");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-embalase_show-obat_jadi", "Tampilkan Info. Embalase Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Embalase Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Embalase Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-embalase-obat_jadi", "Embalase Obat Jadi", 0, "text", "Nilai Embalase Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-tuslah_show-obat_jadi", "Tampilkan Info. Tuslah Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Tuslah Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Tuslah Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-tuslah-obat_jadi", "Tuslah Obat Jadi", 0, "text", "Nilai Tuslah Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-embalase_show-bahan_racikan", "Tampilan Info. Embalase Bahan Racikan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Embalase Bahan Racikan<br/>Tidak&Tab;: Tidak Menampilkan Info. Embalase Bahan Racikan<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-embalase-bahan_racikan", "Embalase Bahan Racikan", 0, "text", "Nilai Embalase Bahan Racikan (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-tuslah_show-bahan_racikan", "Tampilkan Info. Tuslah Bahan Racikan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Tuslah Bahan Racikan<br/>Tidak&Tab;: Tidak Menampilkan Info. Tuslah Bahan Racikan<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-tuslah-bahan_racikan", "Tuslah Bahan Racikan", 0, "text", "Nilai Tuslah Bahan Racikan (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-jasa_racik_edit", "Editable Info. Jasa Racik", $option->getContent(), "select", "Ya&Tab;&Tab;: Memperbolehkan Mengubah Info. Jasa Racik<br/>Tidak&Tab;: Tidak Memperbolehkan Mengubah Info. Jasa Racik<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-jasa_racik", "Jasa Racik", 0, "text", "Nilai Jasa Racik (Rp)");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Aktif", "1");
	$option->add("Non-Aktif", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-etiket_obat", "Etiket Obat", $option->getContent(), "select", "Aktif&Tab;&Tab;: Etiket Obat Aktif<br/>Non-Aktif&Tab;: Ektiket Obat Non-Aktif<br/>Default&Tab;: Non-Aktif");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("0%", "0");
	$option->add("10%", "10");
	$option->add("11%", "11", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_resep_luar-ppn_jual", "PPn Jual", $option->getContent(), "select", "Default&Tab;: 11%");
	$settings_builder->addItem("depo_farmasi_resep_luar_settings", $settings_item);

	/// Penjualan Bebas :
	$settings_builder->addTabs("depo_farmasi_bebas_settings", "Penjualan Bebas");
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-show_nama", "Menampilkan Isian Nama", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Isian Nama<br/>Tidak&Tab;: Tidak Menampilkan Isian Nama<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Jenis Transaksi", "0", "1");
	$option->add("Obat", "2");
	$option->add("Rentang HPP", "4");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-mode_margin_penjualan", "Mode Margin Jual", $option->getContent(), "select", "Jenis Transaksi&Tab;: Margin Jual Sesuai Pengaturan Nilai Margin Konstan<br/>Obat&Tab;&Tab;&Tab;: Margin Jual Sesuai Pengaturan Margin Jual - Obat<br/>Rentang HPP&Tab;&Tab;: Margin Jual Tergantung Rentang HPP Pokok Penjualan Tiap Obat<br/>Default&Tab;&Tab;&Tab;: Jenis Transaksi");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-margin_penjualan", "Margin Jual Konstan", 0, "text", "Nilai Margin Jual Konstan - Mode Margin Jual Jenis Transaksi (%)");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-embalase_show-obat_jadi", "Tampilan Info. Embalase Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Embalase Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Embalase Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-embalase-obat_jadi", "Embalase Obat Jadi", 0, "text", "Nilai Embalase Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-tuslah_show-obat_jadi", "Tampilan Info. Tuslah Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Tuslah Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Tuslah Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-tuslah-obat_jadi", "Tuslah Obat Jadi", 0, "text", "Nilai Tuslah Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("0%", "0");
	$option->add("10%", "10");
	$option->add("11%", "11", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_bebas-ppn_jual", "PPn Jual", $option->getContent(), "select", "Default&Tab;: 11%");
	$settings_builder->addItem("depo_farmasi_bebas_settings", $settings_item);

	/// Penjualan Resep UP :
	$settings_builder->addTabs("depo_farmasi_instansi_lain_settings", "Penjualan UP");
	$option = new OptionBuilder();
	$option->add("Jenis Transaksi", "0", "1");
	$option->add("Rekanan", "1");
	$option->add("Obat", "2");
	$option->add("Rentang HPP", "4");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_instansi_lain-mode_margin_penjualan", "Mode Margin Jual", $option->getContent(), "select", "Jenis Transaksi&Tab;: Margin Jual Sesuai Pengaturan Nilai Margin Konstan<br/>Rekanan&Tab;&Tab;: Margin Jual Tergantung Pengaturan Margin Jual - Instansi Lain<br/>Obat&Tab;&Tab;&Tab;: Margin Jual Sesuai Pengaturan Margin Jual - Obat<br/>Rentang HPP&Tab;&Tab;: Margin Jual Tergantung Rentang HPP Pokok Penjualan Tiap Obat<br/>Default&Tab;&Tab;&Tab;: Jenis Transaksi");
	$settings_builder->addItem("depo_farmasi_instansi_lain_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_instansi_lain-margin_penjualan", "Margin Jual Konstan", 0, "text", "Nilai Margin Jual Konstan - Mode Margin Jual Jenis Transaksi (%)");
	$settings_builder->addItem("depo_farmasi_instansi_lain_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_instansi_lain-embalase_show-obat_jadi", "Tampilan Info. Embalase Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Embalase Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Embalase Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_instansi_lain_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_instansi_lain-embalase-obat_jadi", "Embalase Obat Jadi", 0, "text", "Nilai Embalase Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_instansi_lain_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_instansi_lain-tuslah_show-obat_jadi", "Tampilan Info. Tuslah Obat Jadi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Info. Tuslah Obat Jadi<br/>Tidak&Tab;: Tidak Menampilkan Info. Tuslah Obat Jadi<br/>Default&Tab;: Tidak");
	$settings_builder->addItem("depo_farmasi_instansi_lain_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan_instansi_lain-tuslah-obat_jadi", "Tuslah Obat Jadi", 0, "text", "Nilai Tuslah Obat Jadi (Rp)");
	$settings_builder->addItem("depo_farmasi_instansi_lain_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("0%", "0");
	$option->add("10%", "10");
	$option->add("11%", "11", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-daftar_penjualan_instansi_lain-ppn_jual", "PPn Jual", $option->getContent(), "select", "Default&Tab;: 11%");
	$settings_builder->addItem("depo_farmasi_instansi_lain_settings", $settings_item);

	/// Retur Penjualan :
	$settings_builder->addTabs("retur_penjualan_resep", "Retur Penjualan");
	$option = new OptionBuilder();
	$option->add("Cetak Sekali", "1", "1");
	$option->add("Cetak Berulang Kali", "0");
	$settings_item = new SettingsItem($db, "depo_farmasi2-retur_penjualan-print_once", "Pilihan Mode Cetak Retur Penjualan Resep/Bebas", $option->getContent(), "select", "Cetak Sekali&Tab;&Tab;&Tab;: Hanya Diperbolehkan Sekali Cetak Nota<br/>Cetak Berulang Kali&Tab;: Diperbolehkan Cetak Lebih dari Sekali<br>Default&Tab;&Tab;&Tab;&Tab;: Cetak Sekali");
	$settings_builder->addItem("retur_penjualan_resep", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-retur_penjualan-persentase_retur", "Persentase Retur", "100", "text", "Nilai Persentase Retur (%)");
	$settings_builder->addItem("retur_penjualan_resep", $settings_item);
	$option = new OptionBuilder();
	$option->add("HJA", "hja", "1");
	$option->add("HPP", "hpp");
	$settings_item = new SettingsItem($db, "depo_farmasi2-retur_penjualan-irja_harga_dasar", "Harga Dasar Retur IRJA", $option->getContent(), "select", "HJA&Tab;&Tab;: Harga Jual<br/>HPP&Tab;&Tab;: HJA Tanpa Margin Jual<br>Default&Tab;: HJA");
	$settings_builder->addItem("retur_penjualan_resep", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-retur_penjualan-irna_harga_dasar", "Harga Dasar Retur IRNA", $option->getContent(), "select", "HJA&Tab;&Tab;: Harga Jual<br/>HPP&Tab;&Tab;: HJA Tanpa Margin Jual<br>Default&Tab;: HJA");
	$settings_builder->addItem("retur_penjualan_resep", $settings_item);

	/// Asuhan Farmasi :
	$settings_builder->addTabs("asuhan_farmasi", "Asuhan Farmasi");
	$option = new OptionBuilder();
	$option->add("Tidak Aktif", "0", "1");
	$option->add("Aktif", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-asuhan_farmasi-activate", "Asuhan Farmasi", $option->getContent(), "select", "Aktivasi Menu Asuhan Farmasi (Default : Tidak Aktif)");
	$settings_builder->addItem("asuhan_farmasi", $settings_item);

	/// Lock Transaksi :
	$settings_builder->addTabs("lock_transact", "Kunci Transaksi");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan-lock_transact_date", "Tgl. Kunci Transaksi Penjualan", "", "date", "Tanggal Penguncian Transaksi Penjualan (YYYY-mm-dd)");
	$settings_builder->addItem("lock_transact", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-retur_penjualan-lock_transact_date", "Tgl. Kunci Transaksi Retur Penjualan", "", "date", "Tanggal Penguncian Transaksi Retur Penjualan (YYYY-mm-dd)");
	$settings_builder->addItem("lock_transact", $settings_item);

	/// Laporan :
	$settings_builder->addTabs("depo_farmasi_laporan_settings", "Laporan");
	$option = new OptionBuilder();
	$option->add("Ya", "1", "1");
	$option->add("Tidak", "0");
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_rekap_penjualan", "Tampilkan Lap. Rekap Penjualan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Rekap Penjualan<br/>Tidak&Tab;: Tidak Menampilkan Lap. Rekap Penjualan<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_detail_penjualan", "Tampilkan Lap. Detail Penjualan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Detail Penjualan<br/>Tidak&Tab;: Tidak Menampilkan Lap. Detail Penjualan<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_rekap_retur_penjualan", "Tampilkan Lap. Rekap Retur Penjualan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Rekap Retur Penjualan<br/>Tidak&Tab;: Tidak Menampilkan Lap. Rekap Retur Penjualan<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_detail_retur_penjualan", "Tampilkan Lap. Detail Retur Penjualan", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Detail Retur Penjualan<br/>Tidak&Tab;: Tidak Menampilkan Lap. Detail Retur Penjualan<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_so", "Tampilkan Lap. Persediaan Obat", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Persediaan Obat<br/>Tidak&Tab;: Tidak Menampilkan Lap. Persediaan Obat<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_stock_opname", "Tampilkan Lap. Stock Opname", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Stock Opname<br/>Tidak&Tab;: Tidak Menampilkan Lap. Stock Opname<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_penjualan_okt", "Tampilkan Lap. Penjualan OKT", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Penjualan OKT<br/>Tidak&Tab;: Tidak Menampilkan Lap. Penjualan OKT<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_penjualan_narkotika", "Tampilkan Lap. Penjualan Narkotika", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Penjualan Narkotika<br/>Tidak&Tab;: Tidak Menampilkan Lap. Penjualan Narkotika<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_penjualan_prekursor_farmasi", "Tampilkan Lap. Penjualan Prekursor Farmasi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Penjualan Prekursor Farmasi<br/>Tidak&Tab;: Tidak Menampilkan Lap. Penjualan Prekursor Farmasi<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_penjualan_per_produsen", "Tampilkan Lap. Penjualan Obat Per Produsen", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Penjualan Obat Per Produsen<br/>Tidak&Tab;: Tidak Menampilkan Lap. Penjualan Obat Per Produsen<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_penjualan_per_vendor", "Tampilkan Lap. Penjualan Obat Per Vendor", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Penjualan Obat Per Vendor<br/>Tidak&Tab;: Tidak Menampilkan Lap. Penjualan Obat Per Vendor<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_monitoring_pelayanan_resep_pasien", "Tampilkan Lap. Monitoring Pelayanan Resep Pasien", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Monitoring Pelayanan Resep Pasien<br/>Tidak&Tab;: Tidak Menampilkan Lap. Monitoring Pelayanan Pasien<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	$settings_item = new SettingsItem($db, "depo_farmasi2-laporan-show_lap_asuhan_farmasi", "Tampilkan Lap. Asuhan Farmasi", $option->getContent(), "select", "Ya&Tab;&Tab;: Menampilkan Lap. Asuhan Farmasi<br/>Tidak&Tab;: Tidak Menampilkan Lap. Asuhan Farmasi<br/>Default&Tab;: Ya");
	$settings_builder->addItem("depo_farmasi_laporan_settings", $settings_item);
	
	/// Layanan Data :
	$settings_builder->addTabs("depo_farmasi_service_settings", "Layanan Data");
	$option = new OptionBuilder();
	$option->add("Detail", "get_detail_tagihan.php");
	$option->add("Rekap", "get_simple_tagihan.php", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-service-get_tagihan", "Layanan Data Tagihan", $option->getContent(), "select", "Detail&Tab;: Menampilkan Data Tagihan Obat Secara Detail Per Obat<br/>Rekap&Tab;: Menampilkan Data Tagihan Terekap Tunggal<br/>Default&Tab;: Rekap");
	$settings_builder->addItem("depo_farmasi_service_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Ya", "1");
	$option->add("Tidak", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-resep-jenis_pasien_registration", "Layanan Data Jenis Pasien", $option->getContent(), "select", "Ya&Tab;&Tab;: Terintegrasi dengan Data Jenis Pasien di Pendaftaran<br/>Tidak&Tab;: Tidak Terintegrasi dengan Data Jenis Pasien di Pendaftaran<br/>Default&Tab;: Tidak");	
	$settings_builder->addItem("depo_farmasi_service_settings", $settings_item);
	$option = new OptionBuilder();
	$option->add("Accrual Basis", "accrual", "1");
	$option->add("Cash Basis", "cash");
	$settings_item = new SettingsItem($db, "depo_farmasi2-resep-notify_penjualan_accounting", "Layanan Data Mode Notify Acc. Trans. Penjualan", $option->getContent(), "select", "Accrual Basis&Tab;: Penjualan KIUP menotifikasi modul Akuntansi terkait transaksi penjualan berdasarkan Accrual Basis<br/>Cash Basis&Tab;: Penjualan KIUP menotifikasi modul Akuntansi terkait transaksi penjualan berdasarkan Cash Basis<br/>Default&Tab;&Tab;: Accrual Basis");	
	$settings_builder->addItem("depo_farmasi_service_settings", $settings_item);

	/// Locker :
	$settings_builder->addTabs("depo_farmasi_locker_settings", "Trans. Locker");
	$option = new OptionBuilder();
	$option->add("Aktif", "1", "1");
	$option->add("Non-Aktif", "0");
	$settings_item = new SettingsItem($db, "depo_farmasi2-locker-penjualan_resep", "L. Penjualan", $option->getContent(), "select", "Aktif&Tab;&Tab;: Locker Penjualan Diaktifkan<br/>Non-Aktif&Tab;: Locker Penjualan Dinonaktifkan<br/>Default&Tab;: Aktif");
	$settings_builder->addItem("depo_farmasi_locker_settings", $settings_item);

	/// Misc
	$settings_builder->addTabs("misc", "Lain-Lain");
	$settings_item = new SettingsItem($db, "depo_farmasi2-penjualan-interval_transaksi", "Interval Transaksi (detik)", 15, "text", "Interval Penyimpanan Data Transaksi (Default : 15 detik)");
	$settings_builder->addItem("misc", $settings_item);
	$option = new OptionBuilder();
	$option->add("Aktif", "1");
	$option->add("Non-Aktif", "0", "1");
	$settings_item = new SettingsItem($db, "depo_farmasi2-lock_tagihan", "Pencegahan Transaksi Terkait Penutupan Tagihan Pasien", $option->getContent(), "select", "Sistem Pengecekan Transaksi Terkait Penutupan Tagihan Pasien (Default : Tidak Aktif)");
	$settings_builder->addItem("misc", $settings_item);
	
	$response = $settings_builder->init();
?>