<?php 

class LapAsesmenSyarafResponder extends DBResponder {
    public function excel() {
        $this->dbtable->addCustomKriteria("id", " = '".$_POST['id']."'");
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "Rumah Sakit Syamrabu" );
        $file->getProperties ()->setLastModifiedBy ( "Rumah Sakit Bagian Administrator" );
        $file->getProperties ()->setTitle ( "Laporan Asesmen Syaraf" );
        $file->getProperties ()->setSubject ( "Laporan Asesmen Syaraf" );
        $file->getProperties ()->setDescription ( "Laporan Asesmen Syaraf Generated From system" );
        $file->getProperties ()->setKeywords ( "Laporan Asesmen Syaraf" );
        $file->getProperties ()->setCategory ( "Laporan Asesmen Syaraf" );
        $sheet = $file->getActiveSheet ();
        
        $i = 1;
        $sheet->setCellValue("A".$i,"ASESMEN AWAL SYARAF");
        $sheet->mergeCells("A".$i.":C".$i);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"I. DATA AWAL");
        $i++;
        $sheet->setCellValue("A".$i,"NAMA");
        $sheet->setCellValue("B".$i, $fix[0]["nama_pasien"]);
        $i++;
        $sheet->setCellValue("A".$i,"JENIS KELAMIN");
        $sheet->setCellValue("B".$i, $fix[0]["jk"]);
        $i++;
        $sheet->setCellValue("A".$i,"NO. RM");
        $sheet->setCellValue("B".$i, $fix[0]["NRM"]);
        $i++;
        $sheet->setCellValue("A".$i,"TANGGAL LAHIR");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_lahir_pasien"]);
        $i++;
        $sheet->setCellValue("A".$i,"ALAMAT");
        $sheet->setCellValue("B".$i, $fix[0]["alamat_pasien"]);
        $i++;
        $sheet->setCellValue("A".$i,"TANGGAL MASUK");
        $sheet->setCellValue("B".$i, $fix[0]["tanggal_masuk"]);
        $i++;
        $sheet->setCellValue("A".$i,"TANGGAL ASESMEN");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_asesmen"]);
        $i++;
        $sheet->setCellValue("A".$i,"JAM ASESMEN");
        $sheet->setCellValue("B".$i, $fix[0]["jam_asesmen"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"II. PEMERIKSAAN UMUM");
        $i++;
        $sheet->setCellValue("A".$i,"- Mata");
        $i++;
        $sheet->setCellValue("A".$i,"Anamnesis");
        $sheet->setCellValue("B".$i, $fix[0]["mata_anamnesis"]);
        $i++;
        $sheet->setCellValue("A".$i,"Iketerus");
        $sheet->setCellValue("B".$i, $fix[0]["mata_ikaterus"]);
        $i++;
        $sheet->setCellValue("A".$i,"Reflek Pupil");
        $sheet->setCellValue("B".$i, $fix[0]["mata_reflek_pupil"]);
        $i++;
        $sheet->setCellValue("A".$i,"Ukuran Pupil");
        $sheet->setCellValue("B".$i, $fix[0]["mata_ukuran_pupil"]);
        $i++;
        $sheet->setCellValue("A".$i,"Isocore / Unisocore");
        $sheet->setCellValue("B".$i, $fix[0]["mata_iso_unisocore"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lain - Lain");
        $sheet->setCellValue("B".$i, $fix[0]["mata_lain"]);
        $i++;
        $sheet->setCellValue("A".$i,"- THT");
        $i++;
        $sheet->setCellValue("A".$i,"Tonsil");
        $sheet->setCellValue("B".$i, $fix[0]["tht_tonsil"]);
        $i++;
        $sheet->setCellValue("A".$i,"Faring");
        $sheet->setCellValue("B".$i, $fix[0]["tht_faring"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lidah");
        $sheet->setCellValue("B".$i, $fix[0]["tht_lidah"]);
        $i++;
        $sheet->setCellValue("A".$i,"Bibir");
        $sheet->setCellValue("B".$i, $fix[0]["tht_bibir"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Leher");
        $i++;
        $sheet->setCellValue("A".$i,"JVP");
        $sheet->setCellValue("B".$i, $fix[0]["leher_jvp"]);
        $i++;
        $sheet->setCellValue("A".$i,"Pembesaran Kelenjar");
        $sheet->setCellValue("B".$i, $fix[0]["leher_pembesaran_kelenjar"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Torak");
        $i++;
        $sheet->setCellValue("A".$i,"Simetris/Asimetris");
        $sheet->setCellValue("B".$i, $fix[0]["torak_simetris_asimetris"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Cor");
        $i++;
        $sheet->setCellValue("A".$i,"S1, S2");
        $sheet->setCellValue("B".$i, $fix[0]["cor_s1_s2"]);
        $i++;
        $sheet->setCellValue("A".$i,"Reguler");
        $sheet->setCellValue("B".$i, $fix[0]["cor_reguler"]);
        $i++;
        $sheet->setCellValue("A".$i,"Ireguler");
        $sheet->setCellValue("B".$i, $fix[0]["cor_ireguler"]);
        $i++;
        $sheet->setCellValue("A".$i,"Mur-Mur");
        $sheet->setCellValue("B".$i, $fix[0]["cor_mur"]);
        $i++;
        $sheet->setCellValue("A".$i,"Besar");
        $sheet->setCellValue("B".$i, $fix[0]["cor_besar"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Pulmo");
        $i++;
        $sheet->setCellValue("A".$i,"Suara Nafas");
        $sheet->setCellValue("B".$i, $fix[0]["pulmo_suara_nafas"]);
        $i++;
        $sheet->setCellValue("A".$i,"Ronchi");
        $sheet->setCellValue("B".$i, $fix[0]["pulmo_ronchi"]);
        $i++;
        $sheet->setCellValue("A".$i,"Wheezing");
        $sheet->setCellValue("B".$i, $fix[0]["pulmo_wheezing"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Abdomen");
        $i++;
        $sheet->setCellValue("A".$i,"Hepar");
        $sheet->setCellValue("B".$i, $fix[0]["abdomen_hepar"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lien");
        $sheet->setCellValue("B".$i, $fix[0]["abdomen_lien"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Extremitas");
        $i++;
        $sheet->setCellValue("A".$i,"Hangat");
        $sheet->setCellValue("B".$i, $fix[0]["extremitas_hangat"]);
        $i++;
        $sheet->setCellValue("A".$i,"Dingin");
        $sheet->setCellValue("B".$i, $fix[0]["extremitas_dingin"]);
        $i++;
        $sheet->setCellValue("A".$i,"Edema");
        $sheet->setCellValue("B".$i, $fix[0]["extremitas_edema"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"III. PEMERIKSAAN NEUROLOGIK");
        $i++;
        $sheet->setCellValue("A".$i,"- Kranium");
        $sheet->setCellValue("B".$i, $fix[0]["kranium"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["kranium_keterangan"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Korpus Vertebra");
        $sheet->setCellValue("B".$i, $fix[0]["korpus_vertebra"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["korpus_vertebra_keterangan"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Tanda Perangsangan Selaput Otak");
        $sheet->setCellValue("B".$i, $fix[0]["tanda_selaput_otak"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["tanda_selaput_otak_keterangan"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Syaraf Otak (I-XII)");
        $i++;
        $sheet->setCellValue("A".$i,"Kanan");
        $sheet->setCellValue("B".$i, $fix[0]["syaraf_otak_kanan"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kiri");
        $sheet->setCellValue("B".$i, $fix[0]["syaraf_otak_kiri"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Motorik");
        $sheet->setCellValue("B".$i, $fix[0]["motorik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kaki Kanan");
        $sheet->setCellValue("B".$i, $fix[0]["motorik_kaki_kanan"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kaki Kiri");
        $sheet->setCellValue("B".$i, $fix[0]["motorik_kaki_kiri"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Reflek");
        $sheet->setCellValue("B".$i, $fix[0]["refleks"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kaki Kanan");
        $sheet->setCellValue("B".$i, $fix[0]["refleks_kaki_kanan"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kaki Kiri");
        $sheet->setCellValue("B".$i, $fix[0]["refleks_kaki_kiri"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Sensorik");
        $sheet->setCellValue("B".$i, $fix[0]["sensorik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kaki Kanan");
        $sheet->setCellValue("B".$i, $fix[0]["sensorik_kaki_kanan"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kaki Kiri");
        $sheet->setCellValue("B".$i, $fix[0]["sensorik_kaki_kiri"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Vegentatif");
        $sheet->setCellValue("B".$i, $fix[0]["vegentatif"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Fungsi Luhur");
        $i++;
        $sheet->setCellValue("A".$i,"Kesadaran");
        $sheet->setCellValue("B".$i, $fix[0]["luhur_kesadaran"]);
        $i++;
        $sheet->setCellValue("A".$i,"Reaksi Emosi");
        $sheet->setCellValue("B".$i, $fix[0]["luhur_reaksi_emosi"]);
        $i++;
        $sheet->setCellValue("A".$i,"Fungsi Intelek");
        $sheet->setCellValue("B".$i, $fix[0]["luhur_intelek"]);
        $i++;
        $sheet->setCellValue("A".$i,"Proses Berpikir");
        $sheet->setCellValue("B".$i, $fix[0]["luhur_proses_berpikir"]);
        $i++;
        $sheet->setCellValue("A".$i,"Fungsi Psikomotorik");
        $sheet->setCellValue("B".$i, $fix[0]["luhur_psikomotorik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Fungsi Psikosensorik");
        $sheet->setCellValue("B".$i, $fix[0]["luhur_psikosensorik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Fungsi Bicara dan Bahasa");
        $sheet->setCellValue("B".$i, $fix[0]["luhur_bicara_bahasa"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Tanda Kemunduran Mental");
        $i++;
        $sheet->setCellValue("A".$i,"Refleks");
        $sheet->setCellValue("B".$i, $fix[0]["mental_refleks"]);
        $i++;
        $sheet->setCellValue("A".$i,"Memegang");
        $sheet->setCellValue("B".$i, $fix[0]["mental_memegang"]);
        $i++;
        $sheet->setCellValue("A".$i,"Refleks Menetek");
        $sheet->setCellValue("B".$i, $fix[0]["mental_menetek"]);
        $i++;
        $sheet->setCellValue("A".$i,"Snout Refleks");
        $sheet->setCellValue("B".$i, $fix[0]["mental_snout_refleks"]);
        $i++;
        $sheet->setCellValue("A".$i,"Refleks Glabola");
        $sheet->setCellValue("B".$i, $fix[0]["mental_glabola"]);
        $i++;
        $sheet->setCellValue("A".$i,"Refleks Palmomental");
        $sheet->setCellValue("B".$i, $fix[0]["mental_palmomental"]);
        $i++;
        $sheet->setCellValue("A".$i,"Refleks Korneomandibular");
        $sheet->setCellValue("B".$i, $fix[0]["mental_korneomandibular"]);
        $i++;
        $sheet->setCellValue("A".$i,"Refleks Kaki Tolik");
        $sheet->setCellValue("B".$i, $fix[0]["mental_kaki_tolik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lain-Lain");
        $sheet->setCellValue("B".$i, $fix[0]["mental_lain"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Nyeri Tekan Syaraf");
        $sheet->setCellValue("B".$i, $fix[0]["nyeri_tekan_syaraf"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Tanda Laseque");
        $sheet->setCellValue("B".$i, $fix[0]["tanda_laseque"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Lain - Lain");
        $sheet->setCellValue("B".$i, $fix[0]["lain_lain"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Diagnosis Kerja");
        $sheet->setCellValue("B".$i, $fix[0]["diagnosa_kerja"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["diagnosa_kerja_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Terapi Tindakan");
        $sheet->setCellValue("B".$i, $fix[0]["terapi_tindakan"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["terapi_tindakan_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Pemeriksaan Penunjang");
        $i++;
        $sheet->setCellValue("A".$i,"Neurovaskuler");
        $sheet->setCellValue("B".$i, $fix[0]["penunjang_neurovaskuler"]);
        $i++;
        $sheet->setCellValue("A".$i,"Neuroimaging");
        $sheet->setCellValue("B".$i, $fix[0]["penunjang_neuroimaging"]);
        $i++;
        $sheet->setCellValue("A".$i,"Elektrodiagnostik");
        $sheet->setCellValue("B".$i, $fix[0]["penunjang_elektrodiagnostik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Laboratorium");
        $sheet->setCellValue("B".$i, $fix[0]["penunjang_lab"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lain - Lain");
        $sheet->setCellValue("B".$i, $fix[0]["penunjang_lain"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"IV. DISPOSISI");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $i++;
        $sheet->setCellValue("A".$i,"Tanggal Pulang");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_pulang"]);
        $i++;
        $sheet->setCellValue("A".$i,"Jam Pulang");
        $sheet->setCellValue("B".$i, $fix[0]["jam_pulang"]);
        $i++;
        $sheet->setCellValue("A".$i,"Tanggal Kontrol Klinik");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_kontrol_klinik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Dirawat Di Ruang");
        $sheet->setCellValue("B".$i, $fix[0]["dirawat_diruang"]);
        
        foreach(range('A','B') as $columnID) {
            $sheet->getColumnDimension($columnID)->setAutoSize(true);
        }
        $sheet->getStyle('A1:A'.$i)->getFont()->setBold(true);
        $sheet->getStyle('B1:B'.$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER); 
        
        
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="LaporanAsesmenSyaraf.xls"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>