<?php

class LapAsesmenJantungResponder extends DBResponder {
    public function excel() {
        $this->dbtable->addCustomKriteria("id", " = '".$_POST['id']."'");
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "Rumah Sakit Syamrabu" );
        $file->getProperties ()->setLastModifiedBy ( "Rumah Sakit Bagian Administrator" );
        $file->getProperties ()->setTitle ( "Laporan Asesmen Jantung" );
        $file->getProperties ()->setSubject ( "Laporan Asesmen Jantung" );
        $file->getProperties ()->setDescription ( "Laporan Asesmen Jantung Generated From system" );
        $file->getProperties ()->setKeywords ( "Laporan Asesmen Jantung" );
        $file->getProperties ()->setCategory ( "Laporan Asesmen Jantung" );
        $sheet = $file->getActiveSheet ();
        
        $i = 1;
        $sheet->setCellValue("A".$i,"ASESMEN AWAL MEDIS - POLI JANTUNG");
        $sheet->mergeCells("A".$i.":C".$i);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"NAMA");
        $sheet->setCellValue("B3", $fix[0]["nama_pasien"]);
        $i++;
        $sheet->setCellValue("A".$i,"JENIS KELAMIN");
        $sheet->setCellValue("B".$i, $fix[0]["jk"]);
        $i++;
        $sheet->setCellValue("A".$i,"NO. RM");
        $sheet->setCellValue("B".$i, $fix[0]["NRM"]);
        $i++;
        $sheet->setCellValue("A".$i,"TANGGAL LAHIR");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_lahir_pasien"]);
        $i++;
        $sheet->setCellValue("A".$i,"ALAMAT");
        $sheet->setCellValue("B".$i, $fix[0]["alamat_pasien"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"TANGGAL MASUK");
        $sheet->setCellValue("B".$i, $fix[0]["tanggal_masuk"]);
        $i++;
        $sheet->setCellValue("A".$i,"TANGGAL ASESMEN");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_asesmen"]);
        $i++;
        $sheet->setCellValue("A".$i,"JAM ASESMEN");
        $sheet->setCellValue("B".$i, $fix[0]["jam_asesmen"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"ANAMNESES");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $i++;
        $sheet->setCellValue("A".$i,"1. Keluhan Utama");
        $sheet->setCellValue("B15", $fix[0]["anamneses_utama"]);
        $i++;
        $sheet->setCellValue("A".$i,"2. Riwayat Penyakit Sekarang");
        $sheet->setCellValue("B".$i, $fix[0]["anamneses_penyakit_skrg"]);
        $i++;
        $sheet->setCellValue("A".$i,"3. Riwayat Pengobatan");
        $sheet->setCellValue("B".$i, $fix[0]["anamneses_pengobatan"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"PEMERIKSAAN FISIK");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $i++;
        $sheet->setCellValue("A".$i,"Jantung");
        $i++;
        $sheet->setCellValue("A".$i,"Torak");
        $sheet->setCellValue("B".$i, $fix[0]["torak"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["torak_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Inspeksi");
        $i++;
        $sheet->setCellValue("A".$i,"- Iktus Kordis");
        $sheet->setCellValue("B".$i, $fix[0]["iktus_kordis"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["iktus_kordis_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lokasi");
        $sheet->setCellValue("B".$i, $fix[0]["iktus_kordis_lokasi"]);
        $i++;
        $sheet->setCellValue("A".$i,"Pulpasi");
        $sheet->setCellValue("B".$i, $fix[0]["pulpasi"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["pulpasi_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Palpasi");
        $i++;
        $sheet->setCellValue("A".$i,"- Iktus Kordis");
        $sheet->setCellValue("B".$i, $fix[0]["palpasi_iktus_kordis"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["palpasi_iktus_kordis_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lokasi");
        $sheet->setCellValue("B".$i, $fix[0]["palpasi_iktus_kordis_lokasi"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Thrill");
        $sheet->setCellValue("B".$i, $fix[0]["palpasi_thrill"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["palpasi_thrill_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lokasi");
        $sheet->setCellValue("B".$i, $fix[0]["palpasi_thrill_lokasi"]);
        $i++;
        $sheet->setCellValue("A".$i,"Perkusi");
        $i++;
        $sheet->setCellValue("A".$i,"- Batas Atas");
        $sheet->setCellValue("B".$i, $fix[0]["perkusi_batas_atas"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Batas Bawah");
        $sheet->setCellValue("B".$i, $fix[0]["perkusi_batas_bawah"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Batas Kanan");
        $sheet->setCellValue("B".$i, $fix[0]["perkusi_batas_kanan"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Batas Kiri");
        $sheet->setCellValue("B".$i, $fix[0]["perkusi_batas_kiri"]);
        $i++;
        $sheet->setCellValue("A".$i,"Auskultasi");
        $i++;
        $sheet->setCellValue("A".$i,"- Suara Jantung Utama");
        $sheet->setCellValue("B".$i, $fix[0]["sju"]);
        $i++;
        $sheet->setCellValue("A".$i,"S1");
        $sheet->setCellValue("B".$i, $fix[0]["sju_s1"]);
        $i++;
        $sheet->setCellValue("A".$i,"S2");
        $sheet->setCellValue("B".$i, $fix[0]["sju_s2"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Extra Systole");
        $sheet->setCellValue("B".$i, $fix[0]["extra_systole"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Gallop");
        $sheet->setCellValue("B".$i, $fix[0]["gallop"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Suara Jantung Tambahan");
        $i++;
        $sheet->setCellValue("A".$i,"Murmur");
        $i++;
        $sheet->setCellValue("A".$i,"Fase");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_fase"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_fase_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Lokasi");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_lokasi"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_lokasi_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Kualitas");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_kualitas"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_kualitas_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Grade");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_grade"]);
        $i++;
        $sheet->setCellValue("A".$i,"Penjalaran");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_penjalaran"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_penjalaran_ket"]);
        $i++;
        $sheet->setCellValue("A".$i,"Opening Snap");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_opening_snap"]);
        $i++;
        $sheet->setCellValue("A".$i,"Friction Rub");
        $sheet->setCellValue("B".$i, $fix[0]["murmur_friction_rub"]);
        $i++;
        $sheet->setCellValue("A".$i,"paru");
        $sheet->setCellValue("B".$i, $fix[0]["paru"]);
        $i++;
        $sheet->setCellValue("A".$i,"Keterangan");
        $sheet->setCellValue("B".$i, $fix[0]["paru_ket"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"HASIL PEMERIKSAAN PENUNJANG");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $i++;
        $sheet->setCellValue("A".$i,"- ECG");
        $sheet->setCellValue("B".$i, $fix[0]["ecg"]);
        $i++;
        $sheet->setCellValue("A".$i,"- Thorax Foto");
        $sheet->setCellValue("B".$i, $fix[0]["thorax_foto"]);
        $i++;
        $sheet->setCellValue("A".$i,"- ECHOCARDIOGRAFI");
        $sheet->setCellValue("B".$i, $fix[0]["echocardiografi"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"DIAGNOSIS");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $sheet->setCellValue("B".$i, $fix[0]["diagnosis"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"TERAPI/TINDAKAN");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $sheet->setCellValue("B".$i, $fix[0]["terapi"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"RENCANA KERJA");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $sheet->setCellValue("B".$i, $fix[0]["rencana_kerja"]);
        $i += 2;
        
        $sheet->setCellValue("A".$i,"DISPOSISI");
        $sheet->getStyle("A".$i)->getFont()->setUnderline(true);
        $i++;
        $sheet->setCellValue("A".$i,"Tanggal Pulang");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_pulang"]);
        $i++;
        $sheet->setCellValue("A".$i,"Jam Pulang");
        $sheet->setCellValue("B".$i, $fix[0]["jam_pulang"]);
        $i++;
        $sheet->setCellValue("A".$i,"Tanggal Kontrol Klinik");
        $sheet->setCellValue("B".$i, $fix[0]["tgl_kontrol_klinik"]);
        $i++;
        $sheet->setCellValue("A".$i,"Dirawat Di Ruang");
        $sheet->setCellValue("B".$i, $fix[0]["dirawat_diruang"]);
        
        foreach(range('A','B') as $columnID) {
            $sheet->getColumnDimension($columnID)->setAutoSize(true);
        }
        $sheet->getStyle('A1:A100')->getFont()->setBold(true);
        $sheet->getStyle('B1:B100')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER); 
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="LaporanAsesmenJantung.xls"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>