<?php 

class LapDiagnosaResponder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "SIMRS" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Laporan Diagnosa" );
        $file->getProperties ()->setSubject ( "Laporan Diagnosa" );
        $file->getProperties ()->setDescription ( "Laporan Diagnosa Generated by System" );
        $file->getProperties ()->setKeywords ( "Laporan Diagnosa" );
        $file->getProperties ()->setCategory ( "Laporan Diagnosa" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;
        
        $sheet->mergeCells("A".$i.":Q".$i)->setCellValue("A".$i,"LAPORAN DIAGNOSA");
        $sheet->getStyle("A".$i.":Q".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setSize(16)->setBold(true);
        $i+=2;
        
        $border_start = $i;
        $sheet->setCellValue("A".$i,"NOMOR PROFILE");
        $sheet->setCellValue("B".$i,"TANGGAL");
        $sheet->setCellValue("C".$i,"NO. REG");
        $sheet->setCellValue("D".$i,"NRM");
        $sheet->setCellValue("E".$i,"NAMA PASIEN");
        $sheet->setCellValue("F".$i,"JENIS KELAMIN");
        $sheet->setCellValue("G".$i,"DOKTER");
        $sheet->setCellValue("H".$i,"DIAGNOSA");
        $sheet->setCellValue("I".$i,"ICD");
        $sheet->setCellValue("J".$i,"PENYAKIT");
        $sheet->setCellValue("K".$i,"RUANGAN");
        $sheet->setCellValue("L".$i,"CARABAYAR");
        $sheet->setCellValue("M".$i,"ALAMAT");
        $sheet->setCellValue("N".$i,"PROPINSI");
        $sheet->setCellValue("O".$i,"KABUPATEN");
        $sheet->setCellValue("P".$i,"KECAMATAN");
        $sheet->setCellValue("Q".$i,"KELURAHAN"); 
        $sheet->getStyle("A".$i.":Q".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":Q".$i)->getFont()->setBold(true);
        $i++;
        
        for($a = 0; $a < sizeof($fix); $a++) {
            $sheet->setCellValue("A".$i, $fix[$a]['Nomor Profile']);
            $sheet->setCellValue("B".$i, $fix[$a]['Tanggal']);
            $sheet->setCellValue("C".$i, $fix[$a]['No. Reg']);
            $sheet->setCellValue("D".$i, $fix[$a]['NRM']);
            $sheet->setCellValue("E".$i, $fix[$a]['Pasien']);
            $sheet->setCellValue("F".$i, $fix[$a]['Jenis Kelamin']);
            $sheet->setCellValue("G".$i, $fix[$a]['Dokter']);
            $sheet->setCellValue("H".$i, $fix[$a]['Diagnosa']);
            $sheet->setCellValue("I".$i, $fix[$a]['ICD']);
            $sheet->setCellValue("J".$i, $fix[$a]['Penyakit']);
            $sheet->setCellValue("K".$i, $fix[$a]['Ruangan']);
            $sheet->setCellValue("L".$i, $fix[$a]['Carabayar']);
            $sheet->setCellValue("M".$i, $fix[$a]['Alamat']);
            $sheet->setCellValue("N".$i, $fix[$a]['Propinsi']);
            $sheet->setCellValue("O".$i, $fix[$a]['Kabupaten']);
            $sheet->setCellValue("P".$i, $fix[$a]['Kecamatan']);
            $sheet->setCellValue("Q".$i, $fix[$a]['Kelurahan']);
            if($a == sizeof($fix)-1) {
                $sheet->getStyle("A".$i.":Q".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $sheet->getStyle("A".$i.":Q".$i)->getFont()->setBold(true);
            }
            $i++;
        }
        $border_end = $i;
        
        foreach(range("A","Q") as $columnID) {
            $sheet->getColumnDimension($columnID)->setAutoSize(true);
        }
        
        $thin = array ();
        $thin['borders']=array();
        $thin['borders']['allborders']=array();
        $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
        $sheet  ->getStyle ( "A".$border_start.":Q".$border_end )->applyFromArray ($thin);
        
        $filename= "DATA LAPORAN DIAGNOSA - ".
                   " - ".ArrayAdapter::format("date d M Y",$_POST['dari']).
                   " - ".ArrayAdapter::format("date d M Y",$_POST['sampai']).".xls";
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="'.$filename.'"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>