<?php

class LapIndexPenyakitPartialResponder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        /*echo "<pre>";
        var_dump($fix);
        echo "</pre>";*/
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Morbiditas" );
        $file->getProperties ()->setSubject ( "Morbiditas" );
        $file->getProperties ()->setDescription ( "Morbiditas Generated by System" );
        $file->getProperties ()->setKeywords ( "Morbiditas" );
        $file->getProperties ()->setCategory ( "Morbiditas" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;
        
        $objDrawing = new PHPExcel_Worksheet_Drawing();
        $objDrawing->setName('logo_img');
        $objDrawing->setDescription('logo_img');
        $objDrawing->setPath(getLogoNonInterlaced());
        $objDrawing->setCoordinates('A'.$i);
        $objDrawing->setOffsetX(20); 
        $objDrawing->setOffsetY(5);
        $objDrawing->setWidth(100); 
        $objDrawing->setHeight(100);
        $objDrawing->setWorksheet($sheet);
        $i++;
        
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_title"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_address"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_contact"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i += 3;
        $sheet->mergeCells("A".$i.":AG".$i)->setCellValue("A".$i,"LAPORAN INDEX PENYAKIT");
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->mergeCells("A".$i.":AG".$i)->setCellValue("A".$i, strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])));
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i += 3;
        
        $kode_icd = "";
        $no = 0;
        
        for($a = 0; $a < sizeof($fix) - 1; $a++) {
            if($a == 0) {
                $no++;
                $kode_icd = $fix[$a]['kode_icd'];
                
                //Header Table
                $sheet->setCellValue("B".$i, "Diagnosa:");
                $sheet->setCellValue("C".$i, $fix[$a]['Diagnosa']);
                $sheet->setCellValue("AD".$i, "No. Kode:");
                $sheet->setCellValue("AE".$i, $fix[$a]['kode_icd']);
                $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                $i++;
                $sheet->setCellValue("AD".$i, "ICD Revisi X");
                $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                $i++;
                
                $sheet->setCellValue("A".$i, "No.");
                $sheet->setCellValue("B".$i, "Tanggal");
                $sheet->setCellValue("C".$i, "NRM");
                $sheet->setCellValue("D".$i, "Nama Pasien");
                $sheet->setCellValue("E".$i, "Alamat");
                $sheet->setCellValue("F".$i, "Tgl Lahir");
                $sheet->setCellValue("G".$i, "Ruangan");
                $sheet->setCellValue("H".$i, "Masuk");
                $sheet->setCellValue("I".$i, "Keluar");
                $sheet->setCellValue("J".$i, "Lama Dirawat");
                $sheet->setCellValue("K".$i, "L");
                $sheet->setCellValue("L".$i, "P");
                $sheet->setCellValue("M".$i, "0 - 28 HR");
                $sheet->setCellValue("N".$i, "28 HR - 1 TH");
                $sheet->setCellValue("O".$i, "1-4 TH");
                $sheet->setCellValue("P".$i, "5-14 TH");
                $sheet->setCellValue("Q".$i, "15-24 TH");
                $sheet->setCellValue("R".$i, "25-44 TH");
                $sheet->setCellValue("S".$i, "45-65 TH");
                $sheet->setCellValue("T".$i, "65 TH+");
                $sheet->setCellValue("U".$i, "Diagnosa");
                $sheet->setCellValue("V".$i, "Kelas");
                $sheet->setCellValue("W".$i, "Dipulangkan Mati <=48 Jam");
                $sheet->setCellValue("X".$i, "Dipulangkan Mati >48 Jam");
                $sheet->setCellValue("Y".$i, "Pulang Paksa");
                $sheet->setCellValue("Z".$i, "Kabur");
                $sheet->setCellValue("AA".$i, "Rujuk RS Lain");
                $sheet->setCellValue("AB".$i, "Dikembalikan ke Perujuk");
                $sheet->setCellValue("AC".$i, "Dipulangkan Hidup");
                $sheet->setCellValue("AD".$i, "Rujukan Dokter");
                $sheet->setCellValue("AE".$i, "Rujukan Bidan");
                $sheet->setCellValue("AF".$i, "Rujukan Rumah Sakit");
                $sheet->setCellValue("AG".$i, "Datang Sendiri");
                $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                $thin = array ();
                $thin['borders']=array();
                $thin['borders']['allborders']=array();
                $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                $i++;
                
                //Content of Table
                $sheet->setCellValue("A".$i, $no);
                $sheet->setCellValue("B".$i, $fix[$a]['Tanggal']);
                $sheet->setCellValue("C".$i, $fix[$a]['NRM']);
                $sheet->setCellValue("D".$i, $fix[$a]['Nama Pasien']);
                $sheet->setCellValue("E".$i, $fix[$a]['Alamat']);
                $sheet->setCellValue("F".$i, $fix[$a]['Tgl Lahir']);
                $sheet->setCellValue("G".$i, $fix[$a]['Ruangan']);
                $sheet->setCellValue("H".$i, $fix[$a]['Masuk']);
                $sheet->setCellValue("I".$i, $fix[$a]['Keluar']);
                $sheet->setCellValue("J".$i, $fix[$a]['Lama Dirawat']);
                if($fix[$a]['L'] != "") {
                    $sheet->setCellValue("K".$i, "1");
                }
                if($fix[$a]['P'] != "") {
                    $sheet->setCellValue("L".$i, "1");
                }
                if($fix[$a]['0 - 28 HR'] != "") {
                    $sheet->setCellValue("M".$i, "1");
                }
                if($fix[$a]['28 HR - 1 TH'] != "") {
                    $sheet->setCellValue("N".$i, "1");
                }
                if($fix[$a]['1-4 TH'] != "") {
                    $sheet->setCellValue("O".$i, "1");
                }
                if($fix[$a]['5-14 TH'] != "") {
                    $sheet->setCellValue("P".$i, "1");
                }
                if($fix[$a]['15-24 TH'] != "") {
                    $sheet->setCellValue("Q".$i, "1");
                }
                if($fix[$a]['25-44 TH'] != "") {
                    $sheet->setCellValue("R".$i, "1");
                }
                if($fix[$a]['45-65 TH'] != "") {
                    $sheet->setCellValue("S".$i, "1");
                }
                if($fix[$a]['65 TH+'] != "") {
                    $sheet->setCellValue("T".$i, "1");
                }
                $sheet->setCellValue("U".$i, $fix[$a]['Diagnosa']);
                $sheet->setCellValue("V".$i, $fix[$a]['Kelas']);
                if($fix[$a]['Dipulangkan Mati <=48 Jam'] != "") {
                    $sheet->setCellValue("W".$i, "1");
                }
                if($fix[$a]['Dipulangkan Mati >48 Jam'] != "") {
                    $sheet->setCellValue("X".$i, "1");
                }
                if($fix[$a]['Pulang Paksa'] != "") {
                    $sheet->setCellValue("Y".$i, "1");
                }
                if($fix[$a]['Kabur'] != "") {
                    $sheet->setCellValue("Z".$i, "1");
                }
                if($fix[$a]['Rujuk RS Lain'] != "") {
                    $sheet->setCellValue("AA".$i, "1");
                }
                if($fix[$a]['Dikembalikan ke Perujuk'] != "") {
                    $sheet->setCellValue("AB".$i, "1");
                }
                if($fix[$a]['Dipulangkan Hidup'] != "") {
                    $sheet->setCellValue("AC".$i, "1");
                }
                if($fix[$a]['Rujukan Dokter'] != "") {
                    $sheet->setCellValue("AD".$i, "1");
                }
                if($fix[$a]['Rujukan Bidan'] != "") {
                    $sheet->setCellValue("AE".$i, "1");
                }
                if($fix[$a]['Rujukan Rumah Sakit'] != "") {
                    $sheet->setCellValue("AF".$i, "1");
                }
                if($fix[$a]['Datang Sendiri'] != "") {
                    $sheet->setCellValue("AG".$i, "1");
                }
                $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $thin = array ();
                $thin['borders']=array();
                $thin['borders']['allborders']=array();
                $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                $i++;
            } else if($a == sizeof($fix) - 2) {
                if($kode_icd == $fix[$a]['kode_icd']) {
                    $no++;
                    $kode_icd = $fix[$a]['kode_icd'];
                    
                    //Content of Table
                    $sheet->setCellValue("A".$i, $no);
                    $sheet->setCellValue("B".$i, $fix[$a]['Tanggal']);
                    $sheet->setCellValue("C".$i, $fix[$a]['NRM']);
                    $sheet->setCellValue("D".$i, $fix[$a]['Nama Pasien']);
                    $sheet->setCellValue("E".$i, $fix[$a]['Alamat']);
                    $sheet->setCellValue("F".$i, $fix[$a]['Tgl Lahir']);
                    $sheet->setCellValue("G".$i, $fix[$a]['Ruangan']);
                    $sheet->setCellValue("H".$i, $fix[$a]['Masuk']);
                    $sheet->setCellValue("I".$i, $fix[$a]['Keluar']);
                    $sheet->setCellValue("J".$i, $fix[$a]['Lama Dirawat']);
                    if($fix[$a]['L'] != "") {
                        $sheet->setCellValue("K".$i, "1");
                    }
                    if($fix[$a]['P'] != "") {
                        $sheet->setCellValue("L".$i, "1");
                    }
                    if($fix[$a]['0 - 28 HR'] != "") {
                        $sheet->setCellValue("M".$i, "1");
                    }
                    if($fix[$a]['28 HR - 1 TH'] != "") {
                        $sheet->setCellValue("N".$i, "1");
                    }
                    if($fix[$a]['1-4 TH'] != "") {
                        $sheet->setCellValue("O".$i, "1");
                    }
                    if($fix[$a]['5-14 TH'] != "") {
                        $sheet->setCellValue("P".$i, "1");
                    }
                    if($fix[$a]['15-24 TH'] != "") {
                        $sheet->setCellValue("Q".$i, "1");
                    }
                    if($fix[$a]['25-44 TH'] != "") {
                        $sheet->setCellValue("R".$i, "1");
                    }
                    if($fix[$a]['45-65 TH'] != "") {
                        $sheet->setCellValue("S".$i, "1");
                    }
                    if($fix[$a]['65 TH+'] != "") {
                        $sheet->setCellValue("T".$i, "1");
                    }
                    $sheet->setCellValue("U".$i, $fix[$a]['Diagnosa']);
                    $sheet->setCellValue("V".$i, $fix[$a]['Kelas']);
                    if($fix[$a]['Dipulangkan Mati <=48 Jam'] != "") {
                        $sheet->setCellValue("W".$i, "1");
                    }
                    if($fix[$a]['Dipulangkan Mati >48 Jam'] != "") {
                        $sheet->setCellValue("X".$i, "1");
                    }
                    if($fix[$a]['Pulang Paksa'] != "") {
                        $sheet->setCellValue("Y".$i, "1");
                    }
                    if($fix[$a]['Kabur'] != "") {
                        $sheet->setCellValue("Z".$i, "1");
                    }
                    if($fix[$a]['Rujuk RS Lain'] != "") {
                        $sheet->setCellValue("AA".$i, "1");
                    }
                    if($fix[$a]['Dikembalikan ke Perujuk'] != "") {
                        $sheet->setCellValue("AB".$i, "1");
                    }
                    if($fix[$a]['Dipulangkan Hidup'] != "") {
                        $sheet->setCellValue("AC".$i, "1");
                    }
                    if($fix[$a]['Rujukan Dokter'] != "") {
                        $sheet->setCellValue("AD".$i, "1");
                    }
                    if($fix[$a]['Rujukan Bidan'] != "") {
                        $sheet->setCellValue("AE".$i, "1");
                    }
                    if($fix[$a]['Rujukan Rumah Sakit'] != "") {
                        $sheet->setCellValue("AF".$i, "1");
                    }
                    if($fix[$a]['Datang Sendiri'] != "") {
                        $sheet->setCellValue("AG".$i, "1");
                    }
                    $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                    $thin = array ();
                    $thin['borders']=array();
                    $thin['borders']['allborders']=array();
                    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                    $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                    $i++;
                    $sheet->setCellValue("B".$i, "TOTAL");
                    $sheet->setCellValue("C".$i, $no);
                    $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                    $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                    $thin = array ();
                    $thin['borders']=array();
                    $thin['borders']['allborders']=array();
                    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                    $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                    $i++;

                } else {
                    $sheet->setCellValue("B".$i, "TOTAL");
                    $sheet->setCellValue("C".$i, $no);
                    $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                    $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                    $thin = array ();
                    $thin['borders']=array();
                    $thin['borders']['allborders']=array();
                    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                    $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                    $i++;
                    $no = 0;
                    $kode_icd = $fix[$a]['kode_icd'];
                    $no++;
                    $i++;
                    
                    //Header Table
                    $sheet->setCellValue("B".$i, "Diagnosa:");
                    $sheet->setCellValue("C".$i, $fix[$a]['Diagnosa']);
                    $sheet->setCellValue("AD".$i, "No. Kode:");
                    $sheet->setCellValue("AE".$i, $fix[$a]['kode_icd']);
                    $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                    $i++;
                    $sheet->setCellValue("AD".$i, "ICD Revisi X");
                    $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                    $i++;
                
                    $sheet->setCellValue("A".$i, "No.");
                    $sheet->setCellValue("B".$i, "Tanggal");
                    $sheet->setCellValue("C".$i, "NRM");
                    $sheet->setCellValue("D".$i, "Nama Pasien");
                    $sheet->setCellValue("E".$i, "Alamat");
                    $sheet->setCellValue("F".$i, "Tgl Lahir");
                    $sheet->setCellValue("G".$i, "Ruangan");
                    $sheet->setCellValue("H".$i, "Masuk");
                    $sheet->setCellValue("I".$i, "Keluar");
                    $sheet->setCellValue("J".$i, "Lama Dirawat");
                    $sheet->setCellValue("K".$i, "L");
                    $sheet->setCellValue("L".$i, "P");
                    $sheet->setCellValue("M".$i, "0 - 28 HR");
                    $sheet->setCellValue("N".$i, "28 HR - 1 TH");
                    $sheet->setCellValue("O".$i, "1-4 TH");
                    $sheet->setCellValue("P".$i, "5-14 TH");
                    $sheet->setCellValue("Q".$i, "15-24 TH");
                    $sheet->setCellValue("R".$i, "25-44 TH");
                    $sheet->setCellValue("S".$i, "45-65 TH");
                    $sheet->setCellValue("T".$i, "65 TH+");
                    $sheet->setCellValue("U".$i, "Diagnosa");
                    $sheet->setCellValue("V".$i, "Kelas");
                    $sheet->setCellValue("W".$i, "Dipulangkan Mati <=48 Jam");
                    $sheet->setCellValue("X".$i, "Dipulangkan Mati >48 Jam");
                    $sheet->setCellValue("Y".$i, "Pulang Paksa");
                    $sheet->setCellValue("Z".$i, "Kabur");
                    $sheet->setCellValue("AA".$i, "Rujuk RS Lain");
                    $sheet->setCellValue("AB".$i, "Dikembalikan ke Perujuk");
                    $sheet->setCellValue("AC".$i, "Dipulangkan Hidup");
                    $sheet->setCellValue("AD".$i, "Rujukan Dokter");
                    $sheet->setCellValue("AE".$i, "Rujukan Bidan");
                    $sheet->setCellValue("AF".$i, "Rujukan Rumah Sakit");
                    $sheet->setCellValue("AG".$i, "Datang Sendiri");
                    $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                    $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                    $thin = array ();
                    $thin['borders']=array();
                    $thin['borders']['allborders']=array();
                    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                    $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                    $i++;
                    
                    //Content of Table
                    $sheet->setCellValue("A".$i, $no);
                    $sheet->setCellValue("B".$i, $fix[$a]['Tanggal']);
                    $sheet->setCellValue("C".$i, $fix[$a]['NRM']);
                    $sheet->setCellValue("D".$i, $fix[$a]['Nama Pasien']);
                    $sheet->setCellValue("E".$i, $fix[$a]['Alamat']);
                    $sheet->setCellValue("F".$i, $fix[$a]['Tgl Lahir']);
                    $sheet->setCellValue("G".$i, $fix[$a]['Ruangan']);
                    $sheet->setCellValue("H".$i, $fix[$a]['Masuk']);
                    $sheet->setCellValue("I".$i, $fix[$a]['Keluar']);
                    $sheet->setCellValue("J".$i, $fix[$a]['Lama Dirawat']);
                    if($fix[$a]['L'] != "") {
                        $sheet->setCellValue("K".$i, "1");
                    }
                    if($fix[$a]['P'] != "") {
                        $sheet->setCellValue("L".$i, "1");
                    }
                    if($fix[$a]['0 - 28 HR'] != "") {
                        $sheet->setCellValue("M".$i, "1");
                    }
                    if($fix[$a]['28 HR - 1 TH'] != "") {
                        $sheet->setCellValue("N".$i, "1");
                    }
                    if($fix[$a]['1-4 TH'] != "") {
                        $sheet->setCellValue("O".$i, "1");
                    }
                    if($fix[$a]['5-14 TH'] != "") {
                        $sheet->setCellValue("P".$i, "1");
                    }
                    if($fix[$a]['15-24 TH'] != "") {
                        $sheet->setCellValue("Q".$i, "1");
                    }
                    if($fix[$a]['25-44 TH'] != "") {
                        $sheet->setCellValue("R".$i, "1");
                    }
                    if($fix[$a]['45-65 TH'] != "") {
                        $sheet->setCellValue("S".$i, "1");
                    }
                    if($fix[$a]['65 TH+'] != "") {
                        $sheet->setCellValue("T".$i, "1");
                    }
                    $sheet->setCellValue("U".$i, $fix[$a]['Diagnosa']);
                    $sheet->setCellValue("V".$i, $fix[$a]['Kelas']);
                    if($fix[$a]['Dipulangkan Mati <=48 Jam'] != "") {
                        $sheet->setCellValue("W".$i, "1");
                    }
                    if($fix[$a]['Dipulangkan Mati >48 Jam'] != "") {
                        $sheet->setCellValue("X".$i, "1");
                    }
                    if($fix[$a]['Pulang Paksa'] != "") {
                        $sheet->setCellValue("Y".$i, "1");
                    }
                    if($fix[$a]['Kabur'] != "") {
                        $sheet->setCellValue("Z".$i, "1");
                    }
                    if($fix[$a]['Rujuk RS Lain'] != "") {
                        $sheet->setCellValue("AA".$i, "1");
                    }
                    if($fix[$a]['Dikembalikan ke Perujuk'] != "") {
                        $sheet->setCellValue("AB".$i, "1");
                    }
                    if($fix[$a]['Dipulangkan Hidup'] != "") {
                        $sheet->setCellValue("AC".$i, "1");
                    }
                    if($fix[$a]['Rujukan Dokter'] != "") {
                        $sheet->setCellValue("AD".$i, "1");
                    }
                    if($fix[$a]['Rujukan Bidan'] != "") {
                        $sheet->setCellValue("AE".$i, "1");
                    }
                    if($fix[$a]['Rujukan Rumah Sakit'] != "") {
                        $sheet->setCellValue("AF".$i, "1");
                    }
                    if($fix[$a]['Datang Sendiri'] != "") {
                        $sheet->setCellValue("AG".$i, "1");
                    }
                    $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                    $thin = array ();
                    $thin['borders']=array();
                    $thin['borders']['allborders']=array();
                    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                    $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                    $i++;
                    $sheet->setCellValue("B".$i, "TOTAL");
                    $sheet->setCellValue("C".$i, $no);
                    $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                    $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                    $thin = array ();
                    $thin['borders']=array();
                    $thin['borders']['allborders']=array();
                    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                    $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                    $i++;

                }
            }else if($kode_icd == $fix[$a]['kode_icd']) {
                $no++;
                $kode_icd = $fix[$a]['kode_icd'];
                
                //Content of Table
                $sheet->setCellValue("A".$i, $no);
                $sheet->setCellValue("B".$i, $fix[$a]['Tanggal']);
                $sheet->setCellValue("C".$i, $fix[$a]['NRM']);
                $sheet->setCellValue("D".$i, $fix[$a]['Nama Pasien']);
                $sheet->setCellValue("E".$i, $fix[$a]['Alamat']);
                $sheet->setCellValue("F".$i, $fix[$a]['Tgl Lahir']);
                $sheet->setCellValue("G".$i, $fix[$a]['Ruangan']);
                $sheet->setCellValue("H".$i, $fix[$a]['Masuk']);
                $sheet->setCellValue("I".$i, $fix[$a]['Keluar']);
                $sheet->setCellValue("J".$i, $fix[$a]['Lama Dirawat']);
                if($fix[$a]['L'] != "") {
                    $sheet->setCellValue("K".$i, "1");
                }
                if($fix[$a]['P'] != "") {
                    $sheet->setCellValue("L".$i, "1");
                }
                if($fix[$a]['0 - 28 HR'] != "") {
                    $sheet->setCellValue("M".$i, "1");
                }
                if($fix[$a]['28 HR - 1 TH'] != "") {
                    $sheet->setCellValue("N".$i, "1");
                }
                if($fix[$a]['1-4 TH'] != "") {
                    $sheet->setCellValue("O".$i, "1");
                }
                if($fix[$a]['5-14 TH'] != "") {
                    $sheet->setCellValue("P".$i, "1");
                }
                if($fix[$a]['15-24 TH'] != "") {
                    $sheet->setCellValue("Q".$i, "1");
                }
                if($fix[$a]['25-44 TH'] != "") {
                    $sheet->setCellValue("R".$i, "1");
                }
                if($fix[$a]['45-65 TH'] != "") {
                    $sheet->setCellValue("S".$i, "1");
                }
                if($fix[$a]['65 TH+'] != "") {
                    $sheet->setCellValue("T".$i, "1");
                }
                $sheet->setCellValue("U".$i, $fix[$a]['Diagnosa']);
                $sheet->setCellValue("V".$i, $fix[$a]['Kelas']);
                if($fix[$a]['Dipulangkan Mati <=48 Jam'] != "") {
                    $sheet->setCellValue("W".$i, "1");
                }
                if($fix[$a]['Dipulangkan Mati >48 Jam'] != "") {
                    $sheet->setCellValue("X".$i, "1");
                }
                if($fix[$a]['Pulang Paksa'] != "") {
                    $sheet->setCellValue("Y".$i, "1");
                }
                if($fix[$a]['Kabur'] != "") {
                    $sheet->setCellValue("Z".$i, "1");
                }
                if($fix[$a]['Rujuk RS Lain'] != "") {
                    $sheet->setCellValue("AA".$i, "1");
                }
                if($fix[$a]['Dikembalikan ke Perujuk'] != "") {
                    $sheet->setCellValue("AB".$i, "1");
                }
                if($fix[$a]['Dipulangkan Hidup'] != "") {
                    $sheet->setCellValue("AC".$i, "1");
                }
                if($fix[$a]['Rujukan Dokter'] != "") {
                    $sheet->setCellValue("AD".$i, "1");
                }
                if($fix[$a]['Rujukan Bidan'] != "") {
                    $sheet->setCellValue("AE".$i, "1");
                }
                if($fix[$a]['Rujukan Rumah Sakit'] != "") {
                    $sheet->setCellValue("AF".$i, "1");
                }
                if($fix[$a]['Datang Sendiri'] != "") {
                    $sheet->setCellValue("AG".$i, "1");
                }
                $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $thin = array ();
                $thin['borders']=array();
                $thin['borders']['allborders']=array();
                $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                $i++;
            }else if($kode_icd != $fix[$a]['kode_icd']) {
                $sheet->setCellValue("B".$i, "TOTAL");
                $sheet->setCellValue("C".$i, $no);
                $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                $thin = array ();
                $thin['borders']=array();
                $thin['borders']['allborders']=array();
                $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                $i++;
                $no = 0;
                $kode_icd = $fix[$a]['kode_icd'];
                $no++;
                $i++;
                
                //Header Table
                $sheet->setCellValue("B".$i, "Diagnosa:");
                $sheet->setCellValue("C".$i, $fix[$a]['Diagnosa']);
                $sheet->setCellValue("AD".$i, "No. Kode:");
                $sheet->setCellValue("AE".$i, $fix[$a]['kode_icd']);
                $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                $i++;
                $sheet->setCellValue("AD".$i, "ICD Revisi X");
                $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                $i++;
                
                $sheet->setCellValue("A".$i, "No.");
                $sheet->setCellValue("B".$i, "Tanggal");
                $sheet->setCellValue("C".$i, "NRM");
                $sheet->setCellValue("D".$i, "Nama Pasien");
                $sheet->setCellValue("E".$i, "Alamat");
                $sheet->setCellValue("F".$i, "Tgl Lahir");
                $sheet->setCellValue("G".$i, "Ruangan");
                $sheet->setCellValue("H".$i, "Masuk");
                $sheet->setCellValue("I".$i, "Keluar");
                $sheet->setCellValue("J".$i, "Lama Dirawat");
                $sheet->setCellValue("K".$i, "L");
                $sheet->setCellValue("L".$i, "P");
                $sheet->setCellValue("M".$i, "0 - 28 HR");
                $sheet->setCellValue("N".$i, "28 HR - 1 TH");
                $sheet->setCellValue("O".$i, "1-4 TH");
                $sheet->setCellValue("P".$i, "5-14 TH");
                $sheet->setCellValue("Q".$i, "15-24 TH");
                $sheet->setCellValue("R".$i, "25-44 TH");
                $sheet->setCellValue("S".$i, "45-65 TH");
                $sheet->setCellValue("T".$i, "65 TH+");
                $sheet->setCellValue("U".$i, "Diagnosa");
                $sheet->setCellValue("V".$i, "Kelas");
                $sheet->setCellValue("W".$i, "Dipulangkan Mati <=48 Jam");
                $sheet->setCellValue("X".$i, "Dipulangkan Mati >48 Jam");
                $sheet->setCellValue("Y".$i, "Pulang Paksa");
                $sheet->setCellValue("Z".$i, "Kabur");
                $sheet->setCellValue("AA".$i, "Rujuk RS Lain");
                $sheet->setCellValue("AB".$i, "Dikembalikan ke Perujuk");
                $sheet->setCellValue("AC".$i, "Dipulangkan Hidup");
                $sheet->setCellValue("AD".$i, "Rujukan Dokter");
                $sheet->setCellValue("AE".$i, "Rujukan Bidan");
                $sheet->setCellValue("AF".$i, "Rujukan Rumah Sakit");
                $sheet->setCellValue("AG".$i, "Datang Sendiri");
                $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $sheet->getStyle("A".$i.":AG".$i)->getFont()->setBold(true);
                $thin = array ();
                $thin['borders']=array();
                $thin['borders']['allborders']=array();
                $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                $i++;
                
                //Content of Table
                $sheet->setCellValue("A".$i, $no);
                $sheet->setCellValue("B".$i, $fix[$a]['Tanggal']);
                $sheet->setCellValue("C".$i, $fix[$a]['NRM']);
                $sheet->setCellValue("D".$i, $fix[$a]['Nama Pasien']);
                $sheet->setCellValue("E".$i, $fix[$a]['Alamat']);
                $sheet->setCellValue("F".$i, $fix[$a]['Tgl Lahir']);
                $sheet->setCellValue("G".$i, $fix[$a]['Ruangan']);
                $sheet->setCellValue("H".$i, $fix[$a]['Masuk']);
                $sheet->setCellValue("I".$i, $fix[$a]['Keluar']);
                $sheet->setCellValue("J".$i, $fix[$a]['Lama Dirawat']);
                if($fix[$a]['L'] != "") {
                    $sheet->setCellValue("K".$i, "1");
                }
                if($fix[$a]['P'] != "") {
                    $sheet->setCellValue("L".$i, "1");
                }
                if($fix[$a]['0 - 28 HR'] != "") {
                    $sheet->setCellValue("M".$i, "1");
                }
                if($fix[$a]['28 HR - 1 TH'] != "") {
                    $sheet->setCellValue("N".$i, "1");
                }
                if($fix[$a]['1-4 TH'] != "") {
                    $sheet->setCellValue("O".$i, "1");
                }
                if($fix[$a]['5-14 TH'] != "") {
                    $sheet->setCellValue("P".$i, "1");
                }
                if($fix[$a]['15-24 TH'] != "") {
                    $sheet->setCellValue("Q".$i, "1");
                }
                if($fix[$a]['25-44 TH'] != "") {
                    $sheet->setCellValue("R".$i, "1");
                }
                if($fix[$a]['45-65 TH'] != "") {
                    $sheet->setCellValue("S".$i, "1");
                }
                if($fix[$a]['65 TH+'] != "") {
                    $sheet->setCellValue("T".$i, "1");
                }
                $sheet->setCellValue("U".$i, $fix[$a]['Diagnosa']);
                $sheet->setCellValue("V".$i, $fix[$a]['Kelas']);
                if($fix[$a]['Dipulangkan Mati <=48 Jam'] != "") {
                    $sheet->setCellValue("W".$i, "1");
                }
                if($fix[$a]['Dipulangkan Mati >48 Jam'] != "") {
                    $sheet->setCellValue("X".$i, "1");
                }
                if($fix[$a]['Pulang Paksa'] != "") {
                    $sheet->setCellValue("Y".$i, "1");
                }
                if($fix[$a]['Kabur'] != "") {
                    $sheet->setCellValue("Z".$i, "1");
                }
                if($fix[$a]['Rujuk RS Lain'] != "") {
                    $sheet->setCellValue("AA".$i, "1");
                }
                if($fix[$a]['Dikembalikan ke Perujuk'] != "") {
                    $sheet->setCellValue("AB".$i, "1");
                }
                if($fix[$a]['Dipulangkan Hidup'] != "") {
                    $sheet->setCellValue("AC".$i, "1");
                }
                if($fix[$a]['Rujukan Dokter'] != "") {
                    $sheet->setCellValue("AD".$i, "1");
                }
                if($fix[$a]['Rujukan Bidan'] != "") {
                    $sheet->setCellValue("AE".$i, "1");
                }
                if($fix[$a]['Rujukan Rumah Sakit'] != "") {
                    $sheet->setCellValue("AF".$i, "1");
                }
                if($fix[$a]['Datang Sendiri'] != "") {
                    $sheet->setCellValue("AG".$i, "1");
                }
                $sheet->getStyle("A".$i.":AG".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $thin = array ();
                $thin['borders']=array();
                $thin['borders']['allborders']=array();
                $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
                $sheet  ->getStyle ( "A".$i.":AG".$i )->applyFromArray ($thin);
                $i++;
            }
        }
        
        $filename = "Laporan Index Penyakit ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])).".xls";
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="'.$filename.'"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>