<?php

class LapPasienPulangUncrawlerResponder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        /*echo "<pre>";
        var_dump($fix[0]);
        echo "</pre>";*/
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Laporan Pasien Pulang" );
        $file->getProperties ()->setSubject ( "Laporan Pasien Pulang" );
        $file->getProperties ()->setDescription ( "Laporan Pasien Pulang Generated by System" );
        $file->getProperties ()->setKeywords ( "Laporan Pasien Pulang" );
        $file->getProperties ()->setCategory ( "Laporan Pasien Pulang" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;
        
        $objDrawing = new PHPExcel_Worksheet_Drawing();
        $objDrawing->setName('logo_img');
        $objDrawing->setDescription('logo_img');
        $objDrawing->setPath(getLogoNonInterlaced());
        $objDrawing->setCoordinates('A'.$i);
        $objDrawing->setOffsetX(20); 
        $objDrawing->setOffsetY(5);
        $objDrawing->setWidth(100); 
        $objDrawing->setHeight(100);
        $objDrawing->setWorksheet($sheet);
        $i++;
        
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_title"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_address"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_contact"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i += 3;
        $sheet->mergeCells("A".$i.":Q".$i)->setCellValue("A".$i,"LAPORAN PASIEN PULANG");
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->mergeCells("A".$i.":Q".$i)->setCellValue("A".$i, strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])));
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i += 3;
        
        $border_start = $i;
        $ipd = $i + 2;
        $sheet->setCellValue("A".$i, "No.");
        $sheet->setCellValue("B".$i, "NRM");
        $sheet->setCellValue("C".$i, "No.Profile");
        $sheet->setCellValue("D".$i, "No.Reg");
        $sheet->setCellValue("E".$i, "Nama");
        $sheet->setCellValue("F".$i, "Ruang");
        $sheet->setCellValue("G".$i, "Masuk");
        $sheet->setCellValue("H".$i, "Pulang");
        $sheet->setCellValue("I".$i, "ICD10");
        $sheet->setCellValue("J".$i, "Diagnosa");
        $sheet->setCellValue("K".$i, "Dokter DPJP");
        $sheet->setCellValue("L".$i, "Kasus Bedah");
        $sheet->setCellValue("M".$i, "ICD9");
        $sheet->setCellValue("N".$i, "Tindakan");
        $sheet->setCellValue("O".$i, "Tanggal Tindakan");
        $sheet->setCellValue("P".$i, "Dokter Bedah");
        $sheet->setCellValue("Q".$i, "Dokter Anastesi");
        $sheet->getStyle("A".$i.":Q".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":Q".$i)->getFont()->setBold(true);
        $i++;
        
        for($a = 0; $a < sizeof($fix); $a++) {
            $sheet->setCellValue("A".$i, $fix[$a]['No.']);
            $sheet->setCellValue("B".$i, $fix[$a]['NRM']);
            $sheet->setCellValue("C".$i, $fix[$a]['No.Profile']);
            $sheet->setCellValue("D".$i, $fix[$a]['No.Reg']);
            $sheet->setCellValue("E".$i, $fix[$a]['Nama']);
            $sheet->setCellValue("F".$i, $fix[$a]['Ruang']);
            $sheet->setCellValue("G".$i, $fix[$a]['Masuk']);
            $sheet->setCellValue("H".$i, $fix[$a]['Pulang']);
            $sheet->setCellValue("I".$i, $fix[$a]['ICD10']);
            $sheet->setCellValue("J".$i, $fix[$a]['Diagnosa']);
            $sheet->setCellValue("K".$i, $fix[$a]['Dokter DPJP']);
            $sheet->setCellValue("L".$i, $fix[$a]['Kasus Bedah']);
            $sheet->setCellValue("M".$i, $fix[$a]['ICD9']);
            $sheet->setCellValue("N".$i, $fix[$a]['Tindakan']);
            $sheet->setCellValue("O".$i, $fix[$a]['Tanggal Tindakan']);
            $sheet->setCellValue("P".$i, $fix[$a]['Dokter Bedah']);
            $sheet->setCellValue("Q".$i, $fix[$a]['Dokter Anastesi']);
            $sheet->getStyle("A".$i.":Q".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
            $i++;
        }
        
        $border_end = $i - 1;
        
        $thin = array ();
        $thin['borders']=array();
        $thin['borders']['allborders']=array();
        $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
        $sheet  ->getStyle ( "A".$border_start.":Q".$border_end )->applyFromArray ($thin);
        
        $filename = "Laporan Pasien ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])).".xls";
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="'.$filename.'"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>