<?php

class MorbiditasGrupResponder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Morbiditas" );
        $file->getProperties ()->setSubject ( "Morbiditas" );
        $file->getProperties ()->setDescription ( "Morbiditas Generated by System" );
        $file->getProperties ()->setKeywords ( "Morbiditas" );
        $file->getProperties ()->setCategory ( "Morbiditas" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;
        
        $sheet->mergeCells("A".$i.":X".$i)->setCellValue("A".$i,"DATA KEADAAN MORBIDITAS");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i++;
        $sheet->mergeCells("A".$i.":X".$i)->setCellValue("A".$i, strtoupper(date("d F Y",strtotime($_POST['dari'])))." - ".strtoupper(date("d F Y",strtotime($_POST['sampai']))));
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i += 2;
        
        if (isset ( $_POST ['filter_ruangan'] ) && $_POST ['filter_ruangan'] != '') {
            $sheet->setCellValue("B".$i,"RUANGAN: ");
            $sheet->setCellValue("C".$i, ArrayAdapter::slugFormat("unslug", $_POST['filter_ruangan']));
            $sheet->getStyle("B".$i.":C".$i)->getFont()->setBold(true);
            $i++;
        }
        $border_start = $i;
        $ipd = $i + 2;
        $ips = $i + 1;
        $sheet->mergeCells("A".$i.":A".$ipd)->setCellValue("A".$i,"NO");
        $sheet->mergeCells("B".$i.":B".$ipd)->setCellValue("B".$i,"NO. DTD");
        $sheet->mergeCells("C".$i.":C".$ipd)->setCellValue("C".$i,"NO. DAFTAR TERPERINCI");
        $sheet->mergeCells("D".$i.":D".$ipd)->setCellValue("D".$i,"GOLONGAN SEBAB-SEBAB SAKIT");
        $sheet->mergeCells("E".$i.":T".$i)->setCellValue("E".$i,"KASUS BARU MENURUT GOLONGAN UMUR");
        $sheet->mergeCells("U".$i.":V".$i)->mergeCells("U".$i.":U".$ips)->setCellValue("U".$i,"KASUS BARU");
        $sheet->mergeCells("W".$i.":W".$ips)->setCellValue("W".$i,"TOTAL");
        $sheet->mergeCells("X".$i.":X".$ipd)->setCellValue("X".$i,"JUMLAH KUNJUNGAN");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":D".$i)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
        $sheet->getStyle("U".$i.":X".$i)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
        /*foreach(range("A","Y") as $columnID) {
            $sheet->getColumnDimension($columnID)->setAutoSize(true);
        }*/
        $i++;
        
        $sheet->mergeCells("E".$i.":F".$i)->setCellValue("E".$i,"0-28 HR");
        $sheet->mergeCells("G".$i.":H".$i)->setCellValue("G".$i,"28 HR - 1 TH");
        $sheet->mergeCells("I".$i.":J".$i)->setCellValue("I".$i,"1-4 TH");
        $sheet->mergeCells("K".$i.":L".$i)->setCellValue("K".$i,"5-14 TH");
        $sheet->mergeCells("M".$i.":N".$i)->setCellValue("M".$i,"15-24 TH");
        $sheet->mergeCells("O".$i.":P".$i)->setCellValue("O".$i,"25-44 TH");
        $sheet->mergeCells("Q".$i.":R".$i)->setCellValue("Q".$i,"45-65 TH");
        $sheet->mergeCells("S".$i.":T".$i)->setCellValue("S".$i,">65 TH");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":D".$i)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
        $sheet->getStyle("U".$i.":X".$i)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
        /*foreach(range("A","Y") as $columnID) {
            $sheet->getColumnDimension($columnID)->setAutoSize(true);
        }*/
        $i++;
        
        $sheet->setCellValue("E".$i, "L");
        $sheet->setCellValue("F".$i, "P");
        $sheet->setCellValue("G".$i, "L");
        $sheet->setCellValue("H".$i, "P");
        $sheet->setCellValue("I".$i, "L");
        $sheet->setCellValue("J".$i, "P");
        $sheet->setCellValue("K".$i, "L");
        $sheet->setCellValue("L".$i, "P");
        $sheet->setCellValue("M".$i, "L");
        $sheet->setCellValue("N".$i, "P");
        $sheet->setCellValue("O".$i, "L");
        $sheet->setCellValue("P".$i, "P");
        $sheet->setCellValue("Q".$i, "L");
        $sheet->setCellValue("R".$i, "P");
        $sheet->setCellValue("S".$i, "L");
        $sheet->setCellValue("T".$i, "P");
        $sheet->setCellValue("U".$i, "L");
        $sheet->setCellValue("V".$i, "P");
        $sheet->setCellValue("W".$i, "(21+22)");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $i++;
        
        $sheet->setCellValue("A".$i, "1");
        $sheet->setCellValue("B".$i, "2");
        $sheet->setCellValue("C".$i, "3");
        $sheet->setCellValue("D".$i, "4");
        $sheet->setCellValue("E".$i, "5");
        $sheet->setCellValue("F".$i, "6");
        $sheet->setCellValue("G".$i, "7");
        $sheet->setCellValue("H".$i, "8");
        $sheet->setCellValue("I".$i, "9");
        $sheet->setCellValue("J".$i, "10");
        $sheet->setCellValue("K".$i, "11");
        $sheet->setCellValue("L".$i, "12");
        $sheet->setCellValue("M".$i, "13");
        $sheet->setCellValue("N".$i, "14");
        $sheet->setCellValue("O".$i, "15");
        $sheet->setCellValue("P".$i, "16");
        $sheet->setCellValue("Q".$i, "17");
        $sheet->setCellValue("R".$i, "18");
        $sheet->setCellValue("S".$i, "19");
        $sheet->setCellValue("T".$i, "20");
        $sheet->setCellValue("U".$i, "21");
        $sheet->setCellValue("V".$i, "22");
        $sheet->setCellValue("W".$i, "23");
        $sheet->setCellValue("X".$i, "24");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $i++;
        
        for($a = 0; $a < sizeof($fix); $a++) {
            $sheet->setCellValue("A".$i, $fix[$a]['No.']);
            $sheet->setCellValue("B".$i, $fix[$a]['No. DTD']);
            $sheet->setCellValue("C".$i, $fix[$a]['No. Daftar Terperinci']);
            $sheet->setCellValue("D".$i, $fix[$a]['Golongan Sebab-Sebab Sakit']);
            $sheet->setCellValue("E".$i, $fix[$a]['28hr Lk']);
            $sheet->setCellValue("F".$i, $fix[$a]['28hr Pr']);
            $sheet->setCellValue("G".$i, $fix[$a]['1th Lk']);
            $sheet->setCellValue("H".$i, $fix[$a]['1th Pr']);
            $sheet->setCellValue("I".$i, $fix[$a]['4th Lk']);
            $sheet->setCellValue("J".$i, $fix[$a]['4th Pr']);
            $sheet->setCellValue("K".$i, $fix[$a]['14th Lk']);
            $sheet->setCellValue("L".$i, $fix[$a]['14th Pr']);
            $sheet->setCellValue("M".$i, $fix[$a]['24th Lk']);
            $sheet->setCellValue("N".$i, $fix[$a]['24th Pr']);
            $sheet->setCellValue("O".$i, $fix[$a]['44th Lk']);
            $sheet->setCellValue("P".$i, $fix[$a]['44th Pr']);
            $sheet->setCellValue("Q".$i, $fix[$a]['65th Lk']);
            $sheet->setCellValue("R".$i, $fix[$a]['65th Pr']);
            $sheet->setCellValue("S".$i, $fix[$a]['l65th Lk']);
            $sheet->setCellValue("T".$i, $fix[$a]['l65th Pr']);
            $sheet->setCellValue("U".$i, $fix[$a]['Kasus Baru Lk']);
            $sheet->setCellValue("V".$i, $fix[$a]['Kasus Baru Pr']);
            $sheet->setCellValue("W".$i, $fix[$a]['Total']);
            $sheet->setCellValue("X".$i, $fix[$a]['Jumlah Kunjungan']);
            $sheet->getStyle("A".$i.":B".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
            $sheet->getStyle("C".$i.":D".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
            $sheet->getStyle("E".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
            $i++;
        }
        $border_end = $i - 1;
        
        foreach(range("A","Y") as $columnID) {
            $sheet->getColumnDimension($columnID)->setAutoSize(true);
        }
        
        $thin = array ();
        $thin['borders']=array();
        $thin['borders']['allborders']=array();
        $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
        $sheet  ->getStyle ( "A".$border_start.":X".$border_end )->applyFromArray ($thin);
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="Morbiditas.xls"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>