<?php

class RekapPulangIGDResponder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Rekap Pulang IGD" );
        $file->getProperties ()->setSubject ( "Rekap Pulang IGD" );
        $file->getProperties ()->setDescription ( "Rekap Pulang IGD Generated by System" );
        $file->getProperties ()->setKeywords ( "Rekap Pulang IGD" );
        $file->getProperties ()->setCategory ( "Rekap Pulang IGD" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;
        
        $objDrawing = new PHPExcel_Worksheet_Drawing();
        $objDrawing->setName('logo_img');
        $objDrawing->setDescription('logo_img');
        $objDrawing->setPath(getLogoNonInterlaced());
        $objDrawing->setCoordinates('A'.$i);
        $objDrawing->setOffsetX(20); 
        $objDrawing->setOffsetY(5);
        $objDrawing->setWidth(100); 
        $objDrawing->setHeight(100);
        $objDrawing->setWorksheet($sheet);
        $i++;
        
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_title"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_address"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_contact"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i += 3;
        $sheet->mergeCells("A".$i.":X".$i)->setCellValue("A".$i,"REKAP PULANG IGD");
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->mergeCells("A".$i.":X".$i)->setCellValue("A".$i, strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])));
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i += 3;
        
        $border_start = $i;
        $sheet->mergeCells("A".$i.":D".$i)->setCellValue("A".$i, "BEDAH");
        $sheet->mergeCells("E".$i.":H".$i)->setCellValue("E".$i, "MENINGGAL");
        $sheet->mergeCells("I".$i.":L".$i)->setCellValue("I".$i, "NON BEDAH");
        $sheet->mergeCells("M".$i.":P".$i)->setCellValue("M".$i, "MENINGGAL");
        $sheet->mergeCells("Q".$i.":T".$i)->setCellValue("Q".$i, "KEBIDANAN");
        $sheet->mergeCells("U".$i.":X".$i)->setCellValue("U".$i, "MENINGGAL");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":X".$i)->getFont()->setBold(true);
        $i++;
        
        $sheet->mergeCells("A".$i.":B".$i)->setCellValue("A".$i, "RUJUKAN");
        $sheet->mergeCells("C".$i.":D".$i)->setCellValue("C".$i, "NON RUJUKAN");
        $sheet->mergeCells("E".$i.":F".$i)->setCellValue("E".$i, "DOA");
        $sheet->mergeCells("G".$i.":H".$i)->setCellValue("G".$i, "DOR");
        $sheet->mergeCells("I".$i.":J".$i)->setCellValue("I".$i, "RUJUKAN");
        $sheet->mergeCells("K".$i.":L".$i)->setCellValue("K".$i, "NON RUJUKAN");
        $sheet->mergeCells("M".$i.":N".$i)->setCellValue("M".$i, "DOA");
        $sheet->mergeCells("O".$i.":P".$i)->setCellValue("O".$i, "DOR");
        $sheet->mergeCells("Q".$i.":R".$i)->setCellValue("Q".$i, "RUJUKAN");
        $sheet->mergeCells("S".$i.":T".$i)->setCellValue("S".$i, "NON RUJUKAN");
        $sheet->mergeCells("U".$i.":V".$i)->setCellValue("U".$i, "DOA");
        $sheet->mergeCells("W".$i.":X".$i)->setCellValue("W".$i, "DOR");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":X".$i)->getFont()->setBold(true);
        $i++;
        
        $sheet->setCellValue("A".$i, "L");
        $sheet->setCellValue("B".$i, "P");
        $sheet->setCellValue("C".$i, "L");
        $sheet->setCellValue("D".$i, "P");
        $sheet->setCellValue("E".$i, "L");
        $sheet->setCellValue("F".$i, "P");
        $sheet->setCellValue("G".$i, "L");
        $sheet->setCellValue("H".$i, "P");
        $sheet->setCellValue("I".$i, "L");
        $sheet->setCellValue("J".$i, "P");
        $sheet->setCellValue("K".$i, "L");
        $sheet->setCellValue("L".$i, "P");
        $sheet->setCellValue("M".$i, "L");
        $sheet->setCellValue("N".$i, "P");
        $sheet->setCellValue("O".$i, "L");
        $sheet->setCellValue("P".$i, "P");
        $sheet->setCellValue("Q".$i, "L");
        $sheet->setCellValue("R".$i, "P");
        $sheet->setCellValue("S".$i, "L");
        $sheet->setCellValue("T".$i, "P");
        $sheet->setCellValue("U".$i, "L");
        $sheet->setCellValue("V".$i, "P");
        $sheet->setCellValue("W".$i, "L");
        $sheet->setCellValue("X".$i, "P");
        $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":X".$i)->getFont()->setBold(true);
        $i++;
        
        for($a = 0; $a < sizeof($fix); $a++) {
            $sheet->setCellValue("A".$i, $fix[$a]['bedah_rujukan_l']);
            $sheet->setCellValue("B".$i, $fix[$a]['bedah_rujukan_p']);
            $sheet->setCellValue("C".$i, $fix[$a]['bedah_nonrujukan_l']);
            $sheet->setCellValue("D".$i, $fix[$a]['bedah_nonrujukan_p']);
            $sheet->setCellValue("E".$i, $fix[$a]['bedah_doa_l']);
            $sheet->setCellValue("F".$i, $fix[$a]['bedah_doa_p']);
            $sheet->setCellValue("G".$i, $fix[$a]['bedah_dor_l']);
            $sheet->setCellValue("H".$i, $fix[$a]['bedah_dor_p']);
            $sheet->setCellValue("I".$i, $fix[$a]['nonbedah_rujukan_l']);
            $sheet->setCellValue("J".$i, $fix[$a]['nonbedah_rujukan_p']);
            $sheet->setCellValue("K".$i, $fix[$a]['nonbedah_nonrujukan_l']);
            $sheet->setCellValue("L".$i, $fix[$a]['nonbedah_nonrujukan_p']);
            $sheet->setCellValue("M".$i, $fix[$a]['nonbedah_doa_l']);
            $sheet->setCellValue("N".$i, $fix[$a]['nonbedah_doa_p']);
            $sheet->setCellValue("O".$i, $fix[$a]['nonbedah_dor_l']);
            $sheet->setCellValue("P".$i, $fix[$a]['nonbedah_dor_p']);
            $sheet->setCellValue("Q".$i, $fix[$a]['kebidanan_rujukan_l']);
            $sheet->setCellValue("R".$i, $fix[$a]['kebidanan_rujukan_p']);
            $sheet->setCellValue("S".$i, $fix[$a]['kebidanan_nonrujukan_l']);
            $sheet->setCellValue("T".$i, $fix[$a]['kebidanan_nonrujukan_p']);
            $sheet->setCellValue("U".$i, $fix[$a]['kebidanan_doa_l']);
            $sheet->setCellValue("V".$i, $fix[$a]['kebidanan_doa_p']);
            $sheet->setCellValue("W".$i, $fix[$a]['kebidanan_dor_l']);
            $sheet->setCellValue("X".$i, $fix[$a]['kebidanan_dor_p']);
            $sheet->getStyle("A".$i.":X".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
            $i++;
        }
        $border_end = $i - 1;
        
        $thin = array ();
        $thin['borders']=array();
        $thin['borders']['allborders']=array();
        $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
        $sheet  ->getStyle ( "A".$border_start.":X".$border_end )->applyFromArray ($thin);
        
        $filename = "Rekap Pulang IGD ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])).".xls";
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="'.$filename.'"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>