<?php

class RL34Responder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Laporan RL 3.4 Kebidanan" );
        $file->getProperties ()->setSubject ( "Laporan RL 3.4 Kebidanan" );
        $file->getProperties ()->setDescription ( "Laporan RL 3.4 Kebidanan Generated by System" );
        $file->getProperties ()->setKeywords ( "Laporan RL 3.4 Kebidanan" );
        $file->getProperties ()->setCategory ( "Laporan RL 3.4 Kebidanan" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;
        
        $objDrawing = new PHPExcel_Worksheet_Drawing();
        $objDrawing->setName('logo_img');
        $objDrawing->setDescription('logo_img');
        $objDrawing->setPath(getLogoNonInterlaced());
        $objDrawing->setCoordinates('A'.$i);
        $objDrawing->setOffsetX(20); 
        $objDrawing->setOffsetY(5);
        $objDrawing->setWidth(100); 
        $objDrawing->setHeight(100);
        $objDrawing->setWorksheet($sheet);
        $i++;
        
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_title"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_address"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_contact"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i += 3;
        $sheet->mergeCells("A".$i.":U".$i)->setCellValue("A".$i,"LAPORAN RL 3.4 KEBIDANAN");
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->mergeCells("A".$i.":U".$i)->setCellValue("A".$i, $_POST['tahun']);
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i += 3;
        
        $border_start = $i;
        $sheet->setCellValue("A".$i, "TAHUN");
        $sheet->setCellValue("B".$i, "KODE PROPINSI");
        $sheet->setCellValue("C".$i, "KODE RS");
        $sheet->setCellValue("D".$i, "NAMA RS");
        $sheet->setCellValue("E".$i, "KAB/KOTA");
        $sheet->setCellValue("F".$i, "NO");
        $sheet->setCellValue("G".$i, "JENIS KEGIATAN");
        $sheet->setCellValue("H".$i, "RM RUMAH SAKIT");
        $sheet->setCellValue("I".$i, "RM BIDAN");
        $sheet->setCellValue("J".$i, "RM PUSKESMAS");
        $sheet->setCellValue("K".$i, "RM FASKES LAINNYA");
        $sheet->setCellValue("L".$i, "RM HIDUP");
        $sheet->setCellValue("M".$i, "RM MATI");
        $sheet->setCellValue("N".$i, "RM TOTAL");
        $sheet->setCellValue("O".$i, "RNM HIDUP");
        $sheet->setCellValue("P".$i, "RNM MATI");
        $sheet->setCellValue("Q".$i, "RNM TOTAL");
        $sheet->setCellValue("R".$i, "NR HIDUP");
        $sheet->setCellValue("S".$i, "NR MATI");
        $sheet->setCellValue("T".$i, "NR TOTAL");
        $sheet->setCellValue("U".$i, "DIRUJUK");
        $sheet->getStyle("A".$i.":U".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":U".$i)->getFont()->setBold(true);
        $i++;
        
        for($a = 0; $a < sizeof($fix); $a++) {
            $sheet->setCellValue("A".$i, $fix[$a]['TAHUN']);
            $sheet->setCellValue("B".$i, $fix[$a]['KODE PROPINSI']);
            $sheet->setCellValue("C".$i, $fix[$a]['KODE RS']);
            $sheet->setCellValue("D".$i, $fix[$a]['NAMA RS']);
            $sheet->setCellValue("E".$i, $fix[$a]['KAB/KOTA']);
            $sheet->setCellValue("F".$i, $fix[$a]['NO']);
            $sheet->setCellValue("G".$i, $fix[$a]['JENIS KEGIATAN']);
            $sheet->setCellValue("H".$i, $fix[$a]['RM RUMAH SAKIT']);
            $sheet->setCellValue("I".$i, $fix[$a]['RM BIDAN']);
            $sheet->setCellValue("J".$i, $fix[$a]['RM PUSKESMAS']);
            $sheet->setCellValue("K".$i, $fix[$a]['RM FASKES LAINNYA']);
            $sheet->setCellValue("L".$i, $fix[$a]['RM HIDUP']);
            $sheet->setCellValue("M".$i, $fix[$a]['RM MATI']);
            $sheet->setCellValue("N".$i, $fix[$a]['RM TOTAL']);
            $sheet->setCellValue("O".$i, $fix[$a]['RNM HIDUP']);
            $sheet->setCellValue("P".$i, $fix[$a]['RNM MATI']);
            $sheet->setCellValue("Q".$i, $fix[$a]['RNM TOTAL']);
            $sheet->setCellValue("R".$i, $fix[$a]['NR HIDUP']);
            $sheet->setCellValue("S".$i, $fix[$a]['NR MATI']);
            $sheet->setCellValue("T".$i, $fix[$a]['NR TOTAL']);
            $sheet->setCellValue("U".$i, $fix[$a]['DIRUJUK']);
            $sheet->getStyle("A".$i.":U".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
            $i++;
        }
        $border_end = $i - 1;
        
        foreach(range('A','U') as $columnID) {
		    $sheet->getColumnDimension($columnID)->setAutoSize(true);
		}
        
        $thin = array ();
        $thin['borders']=array();
        $thin['borders']['allborders']=array();
        $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
        $sheet  ->getStyle ( "A".$border_start.":U".$border_end )->applyFromArray ($thin);
        
        $filename = "RL 3.4 - Kebidanan.xls";
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="'.$filename.'"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>