-<?php
-	require_once("smis-libs-inventory/mutasi_keluar_unit.php");
-	global $db;
-	$mutasi_keluar_unit = new MutasiKeluarUnit($db, "Keuangan", "smis_fnc_obat_masuk", "smis_fnc_stok_obat", "smis_fnc_mutasi_keluar", "smis_fnc_stok_mutasi_keluar", "smis_fnc_kartu_stok_obat", "smis_fnc_riwayat_stok_obat", "finance");
-	$mutasi_keluar_unit->initialize();
-?>