<?php 
	global $NAVIGATOR;
	$gudang_logistik_menu = new Menu("fa fa-medkit");
	$gudang_logistik_menu->addProperty('title', "Gudang Logistik");
	$gudang_logistik_menu->addProperty('name', "Gudang Logistik");
	$gudang_logistik_menu->addSubMenu("Penerimaan Obat (BBM - OPL)", "gudang_logistik", "penerimaan_obat", "Data Penerimaan Obat", "fa fa-folder-o");
	$gudang_logistik_menu->addSeparator();
	$gudang_logistik_menu->addSubMenu("Detail Stok Obat", "gudang_logistik", "penyimpanan_obat", "Data Detail Stok Obat","fa fa-suitcase");
	$gudang_logistik_menu->addSubMenu("Daftar Obat", "gudang_logistik", "daftar_obat", "Data Obat","fa fa-tablet");
	$gudang_logistik_menu->addSubMenu("Kartu Gudang Induk", "gudang_logistik", "kartu_stok", "Data Obat","fa fa-calendar");
	$gudang_logistik_menu->addSubMenu("Riwayat Stok Obat", "gudang_logistik", "riwayat_stok_obat", "Data Riwayat Stok Obat","fa fa-history");
	$gudang_logistik_menu->addSubMenu("Pengecekan Stok ED", "gudang_logistik", "pengecekan_stok_ed", "Pengecekan Stok ED","fa fa-trash");
	$gudang_logistik_menu->addSubMenu("Pengecekan Stok Minimum Unit", "gudang_logistik", "pengecekan_stok_minimum_unit", "Data Stok Obat Minimumum Unit","fa fa-search-minus");
	$gudang_logistik_menu->addSubMenu("Pengecekan Stok Aktual Unit", "gudang_logistik", "pengecekan_stok_aktual_unit", "Data Stok Obat Aktual Unit","fa fa-binoculars");
	$gudang_logistik_menu->addSeparator();
	$gudang_logistik_menu->addSubMenu("Penggunaan Obat", "gudang_logistik", "penggunaan_obat", "Data Penggunaan Obat","fa fa-minus-square");
	$gudang_logistik_menu->addSubMenu("Penyesuaian Stok Obat", "gudang_logistik", "penyesuaian_stok_obat", "Penyesuaian Stok Obat","fa fa-refresh");
	$gudang_logistik_menu->addSubMenu("Permintaan Obat Unit", "gudang_logistik", "permintaan_obat_unit", "Data Permintaan Obat Unit","fa fa-tag");
	$gudang_logistik_menu->addSubMenu("Obat Keluar - Unit", "gudang_logistik", "obat_keluar", "Data Obat Keluar Unit","fa fa-random");
	$gudang_logistik_menu->addSubMenu("Kode Ruangan Mutasi", "gudang_logistik", "kode_mutasi_ruangan", "Data Kode Ruangan Mutasi","fa fa-barcode");
	$gudang_logistik_menu->addSubMenu("Retur Obat Unit", "gudang_logistik", "retur_obat_unit", "Data Retur Obat Unit","fa fa-recycle");
	$gudang_logistik_menu->addSubMenu("Retur Pembelian Obat", "gudang_logistik", "retur_keluar", "Data Retur Pembelian Obat","fa fa-recycle");
	$gudang_logistik_menu->addSubMenu("Retur Pembelian (Non-Faktur)", "gudang_logistik", "retur_keluar_non_faktur", "Data Retur Pembelian Obat (Non-Faktur)","fa fa-recycle");
	$gudang_logistik_menu->addSubMenu("Pemusnahan Obat", "gudang_logistik", "pemusnahan_obat", "Data Pemusnahan Obat","fa fa-chain-broken");
    $gudang_logistik_menu->addSeparator();
	$gudang_logistik_menu->addSubMenu("Rencana Kebutuhan Barang", "gudang_logistik", "rkbu", "Data Rencana Kebutuhan Barang Unit", "fa fa-book");
	$gudang_logistik_menu->addSubMenu("Barang dan Inventaris", "gudang_logistik", "boi", "Barang dan Inventaris", "fa fa-cubes");
	$gudang_logistik_menu->addSeparator();
	$gudang_logistik_menu->addSubMenu("Laporan", "gudang_logistik", "laporan", "Laporan" ,"fa fa-book");
	$gudang_logistik_menu->addSeparator();
	$gudang_logistik_menu->addSubMenu("Perbaikan Harga", "gudang_logistik", "perbaikan_harga", "Perbaikan Harga" ,"fa fa-list");
	$gudang_logistik_menu->addSubMenu("Broadcast Tarif ALOK", "gudang_logistik", "broadcast_obat", "Broadcast Tarif ALOK" ,"fa fa-book");
	$gudang_logistik_menu->addSubMenu("Settings", "gudang_logistik", "settings", "Settings" ,"fa fa-gear");
    $gudang_logistik_menu->addSubMenu("View Stok Obat Minimum", "gudang_logistik", "view_stok_obat_minimum", "View Stok Obat Minimum" ,"fa fa-book");
    $gudang_logistik_menu->addSubMenu("Pengaturan Stok Minimum", "gudang_logistik", "pengaturan_stok_minimum", "Pengaturan Stok Minimum" ,"fa fa-unsorted");
	$NAVIGATOR->addMenu($gudang_logistik_menu, "gudang_logistik");
?>