<?php
	require_once("smis-base/smis-include-service-consumer.php");
	global $db;

	$table = new Table(
		array(
			"No.", "Tanggal", "No. RM", "Nama", "Umur", "L", "P", 
			"< 1 Jam Post Operasi", "< 48 Jam", ">= 48 Jam", 
			"Diagnosa Primer", "Diagnosa Primer - ICD 10", 
			"Diagnosa Sekunder #1", "Diagnosa Sekunder #1 - ICD 10", 
			"Diagnosa Sekunder #2", "Diagnosa Sekunder #2 - ICD 10", 
			"Diagnosa Sekunder #3", "Diagnosa Sekunder #3 - ICD 10", 
			"Diagnosa External Cause", "Diagnosa External Cause - ICD 10", 
			"Diagnosa Kematian", "Diagnosa Kematian - ICD 10", "Dokter",
			"Ruangan"
		),
		"",
		null,
		true
	);

	$service = new ServiceConsumer(
		$db,
		"get_jenis_patient",
		null,
		"registration"
	);
	$service->execute();
	$data_carabayar = $service->getContent();
	$jumlah_data_carabayar = count($data_carabayar);

	$header_html =	"<tr>" .
						"<th rowspan='2'>No</th>" .
						"<th rowspan='2'>Tanggal</th>" .
						"<th rowspan='2'>No. RM</th>" . 
						"<th rowspan='2'>Nama</th>" . 
						"<th rowspan='2'>Umur</th>" . 
						"<th colspan='2'>Sex</th>" .
						"<th colspan='3'>Kematian</th>" .
						"<th colspan='10'>Diagnosa</th>" .
						"<th colspan='2'>UCoD</th>" .
						"<th rowspan='2'>Dokter</th>" .  
						"<th rowspan='2'>Ruangan</th>" .
						"<th colspan='" . $jumlah_data_carabayar . "'>Cara Bayar</th>" .
					"</tr>";
	$ext_header_html = "";
	$ext_query_clause = "";
	foreach ($data_carabayar as $dc) {
		$table->addHeaderElement($dc['name']);
		$ext_header_html .= "<th>" . $dc['name'] . "</th>";
		$ext_query_clause .= " IF(a.carabayar = '" . $dc['name'] . "', 1, 0) AS " . $dc['value'] . ", ";
	}
	if (strlen($ext_query_clause) > 0)
		$ext_query_clause = rtrim($ext_query_clause, ", ");
	$header_html .=	"<tr>" .
						"<th>L</th>" .
						"<th>P</th>" .
						"<th>< 1 Jam Post Operasi</th>" .
						"<th>< 48 Jam</th>" .
						"<th>>= 48 Jam</th>" .
						"<th>Diagnosa Primer</th>" .
						"<th>ICD 10</th>" .
						"<th>Diagnosa Sekunder #1</th>" .
						"<th>ICD 10</th>" .
						"<th>Diagnosa Sekunder #2</th>" .
						"<th>ICD 10</th>" .
						"<th>Diagnosa Sekunder #3</th>" .
						"<th>ICD 10</th>" .
						"<th>Diagnosa External Cause</th>" .
						"<th>ICD 10</th>" .
						"<th>Diagnosa Kematian</th>" .
						"<th>ICD 10</th>" .
						$ext_header_html .
					"</tr>";

	$table 	->setName("lap_index_kematian")
			->addHeader("before", $header_html)
			->setHeaderVisible(false)
			->setActionEnable(false)
			->setFooterVisible(false);

	$form = new Form("", "", "");
	$tanggal_from_text = new Text("lap_index_kematian_tanggal_from", "lap_index_kematian_tanggal_from", date("Y-m-") . "01");
	$tanggal_from_text->setClass("mydate");
	$tanggal_from_text->setAtribute("data-date-format='yyyy-mm-dd'");
	$form->addElement("Dari", $tanggal_from_text);
	$tanggal_to_text = new Text("lap_index_kematian_tanggal_to", "lap_index_kematian_tanggal_to", date("Y-m-d"));
	$tanggal_to_text->setClass("mydate");
	$tanggal_to_text->setAtribute("data-date-format='yyyy-mm-dd'");
	$form->addElement("Sampai", $tanggal_to_text);
	$show_button = new Button("", "", "Tampilkan");
	$show_button->setClass("btn-inverse");
	$show_button->setIcon("fa fa-circle-o");
	$show_button->setIsButton(Button::$ICONIC);
	$show_button->setAction("lap_index_kematian.view()");
	$xls_button = new Button("", "", "Unduh XLS");
	$xls_button->setClass("btn-inverse");
	$xls_button->setIcon("fa fa-file-excel-o");
	$xls_button->setIsButton(Button::$ICONIC);
	$xls_button->setAction("lap_index_kematian.export_xls()");
	$btn_group = new ButtonGroup("noprint");
	$btn_group->addButton($show_button);
	$btn_group->addButton($xls_button);
	$form->addElement("", $btn_group);

	if (isset($_POST['command'])) {
		if ($_POST['command'] == "export_xls") {
			require_once ("smis-libs-out/php-excel/PHPExcel.php");

		    $file = new PHPExcel ();
		    $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
		    $file->getProperties ()->setTitle ( "Lap. Index Kematian" );
		    $file->getProperties ()->setSubject ( "Lap. Index Kematian" );
		    $file->getProperties ()->setDescription ( "Lap. Index Kematian Generated by System" );
		    $file->getProperties ()->setKeywords ( "Lap. Index Kematian" );
		    $file->getProperties ()->setCategory ( "Lap. Index Kematian" );

		    $kolom_akhir = "X";
		    for ($i = 0; $i < $jumlah_data_carabayar; $i++)
		    	$kolom_akhir++;

		    $sheet = $file->getActiveSheet ();
		    $i = 1;

		    $sheet->mergeCells("A".$i.":".$kolom_akhir.($i + 6))->setCellValue("A".$i,"PEMERINTAH KABUPATEN KEDIRI\nDINAS KESEHATAN\nUPTD RSUD SIMPANG LIMA GUMUL\nJL. Galuh Candra Kirana Ds. Tugurejo Kec. Ngasem\nTelp.(0354)2891400\nFax.(0354)2891414 Email : rsud_slg@kedirikab.go.id Website : rsudslg.kedirikab.go.id\nK E D I R I");
		    $sheet->getStyle("A".$i.":".$kolom_akhir.($i + 6))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
		    $sheet->getStyle("A".$i.":".$kolom_akhir.($i + 6))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
		    $sheet->getStyle("A".$i)->getAlignment()->setWrapText(true);
		    $sheet->getStyle("A".$i)->getFont()->setBold(true);

		    $logo_path = getSettings($db, "smis_autonomous_dinas_logo", "");
		    if ($logo_path != "") {
				$logo = new PHPExcel_Worksheet_Drawing();
				$logo->setPath("smis-upload/" . $logo_path);
				$logo->setCoordinates("J1");
				$logo->setHeight(130);
				$logo->setWorksheet($sheet);
			}

		    $i = $i + 8;

		    $border_start = $i;

			$sheet->mergeCells("A".$i.":A".($i + 1))->setCellValue("A".$i, "No.");
			$sheet->mergeCells("B".$i.":B".($i + 1))->setCellValue("B".$i, "Tanggal");
			$sheet->mergeCells("C".$i.":C".($i + 1))->setCellValue("C".$i, "No. RM");
			$sheet->mergeCells("D".$i.":D".($i + 1))->setCellValue("D".$i, "Nama");
			$sheet->mergeCells("E".$i.":E".($i + 1))->setCellValue("E".$i, "Umur");
			$sheet->mergeCells("F".$i.":G".$i)->setCellValue("F".$i, "Jenis Kelamin");
			$sheet->setCellValue("F".($i + 1), "L");
			$sheet->setCellValue("G".($i + 1), "P");
			$sheet->mergeCells("H".$i.":J".$i)->setCellValue("H".$i, "Kematian");
			$sheet->setCellValue("H".($i + 1), "< 1 Jam Post Operasi");
			$sheet->setCellValue("I".($i + 1), "< 48 Jam");
			$sheet->setCellValue("J".($i + 1), ">= 48 Jam");
			$sheet->mergeCells("K".$i.":T".$i)->setCellValue("K".$i, "Diagnosa");
			$sheet->setCellValue("K".($i + 1), "Diagnosa Primer");
			$sheet->setCellValue("L".($i + 1), "ICD 10");
			$sheet->setCellValue("M".($i + 1), "Diagnosa Sekunder #1");
			$sheet->setCellValue("N".($i + 1), "ICD 10");
			$sheet->setCellValue("O".($i + 1), "Diagnosa Sekunder #2");
			$sheet->setCellValue("P".($i + 1), "ICD 10");
			$sheet->setCellValue("Q".($i + 1), "Diagnosa Sekunder #3");
			$sheet->setCellValue("R".($i + 1), "ICD 10");
			$sheet->setCellValue("S".($i + 1), "Diagnosa External Cause");
			$sheet->setCellValue("T".($i + 1), "ICD 10");
			$sheet->mergeCells("U".$i.":V".$i)->setCellValue("U".$i, "UCoD");
			$sheet->setCellValue("U".($i + 1), "Diagnosa Kematian");
			$sheet->setCellValue("V".($i + 1), "ICD 10");
			$sheet->mergeCells("W".$i.":W".($i + 1))->setCellValue("W".$i, "Dokter");
			$sheet->mergeCells("X".$i.":X".($i + 1))->setCellValue("X".$i, "Ruangan");
			$sheet->mergeCells("Y".$i.":".$kolom_akhir.$i)->setCellValue("Y".$i, "Cara Bayar");
			if ($jumlah_data_carabayar > 0) {
				$kolom_carabayar = "Y";
				foreach ($data_carabayar as $dc) {
					$sheet->setCellValue($kolom_carabayar.($i + 1), $dc['name']);
					$kolom_carabayar++;
				}
			}
		    $sheet->getStyle("A".$i.":".$kolom_akhir.($i + 1))->getFont()->setBold(true);
		    $sheet->getStyle("A".$i.":".$kolom_akhir.($i + 1))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
		    $sheet->getStyle("A".$i.":".$kolom_akhir.($i + 1))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
		    $i = $i + 2;

		    $data_rows = $db->get_result("
		    	SELECT	
		    		DATE(a.tanggal_pulang) tanggal_pulang, a.nrm nrm_pasien, b.nama_pasien, a.umur, IF(a.kelamin = 0, 1, 0) l, IF(a.kelamin = 1, 1, 0) p, 
					IF(a.carapulang LIKE 'Mati < 1 Jam Post Operasi', 1, 0) mati_k1_jam_post_operasi,
					IF(a.carapulang LIKE 'Dipulangkan Mati <=48 Jam', 1, IF(a.carapulang LIKE 'Dipulangkan Mati <=24 Jam', 1, 0)) mati_k48_jam,
					IF(a.carapulang LIKE 'Dipulangkan Mati >48 Jam', 1, 0) mati_l48_jam,
					b.diagnosa,
					b.kode_icd,
					b.diagnosa_sekunder1,
					b.kode_icd_diagnosa_sekunder1,
					b.diagnosa_sekunder2,
					b.kode_icd_diagnosa_sekunder2,
					b.diagnosa_sekunder3,
					b.kode_icd_diagnosa_sekunder3,
					b.diagnosa_external_cause,
					b.kode_icd_diagnosa_external_cause,
					b.diagnosa_kematian,
					b.kode_icd_diagnosa_kematian,
					b.ruangan,
					b.nama_dokter,
					" . $ext_query_clause . "
				FROM
					smis_rg_layananpasien a LEFT JOIN smis_mr_diagnosa b ON a.id = b.noreg_pasien
				WHERE
					a.prop = '' AND b.prop = '' AND a.carapulang LIKE '%Mati%' AND DATE(a.tanggal_pulang) >= '" . $_POST['tanggal_from'] . "' AND DATE(a.tanggal_pulang) <= '" . $_POST['tanggal_to'] . "'
		    ");
		    if ($data_rows != null) {
		    	$data_rows = json_decode(json_encode($data_rows), true);
		    	$nomor = 1;
		    	foreach ($data_rows as $dr) {
				    $i = $i + 1;
				    $sheet->setCellValue("A".$i,$nomor++);
				    $sheet->setCellValue("B".$i,ArrayAdapter::format("date d-m-Y", $dr['tanggal_pulang']));
				    $sheet->setCellValue("C".$i,$dr['nrm_pasien']);
				    $sheet->setCellValue("D".$i,$dr['nama_pasien']);
				    $sheet->setCellValue("E".$i,$dr['umur']);
				    if ($dr['l'] == 1)
				    	$sheet->setCellValue("F".$i,"V");
				    else
				    	$sheet->setCellValue("F".$i,"");
				    if ($dr['p'] == 1)
				    	$sheet->setCellValue("G".$i,"V");
				    else
				    	$sheet->setCellValue("G".$i,"");
				    if ($dr['mati_k1_jam_post_operasi'] == 1)
				    	$sheet->setCellValue("H".$i,"V");
				    else
				    	$sheet->setCellValue("H".$i,"");
				    if ($dr['mati_k48_jam'] == 1)
				    	$sheet->setCellValue("I".$i,"V");
				    else
				    	$sheet->setCellValue("I".$i,"");
				    if ($dr['mati_l48_jam'] == 1)
				    	$sheet->setCellValue("J".$i,"V");
				    else
				    	$sheet->setCellValue("J".$i,"");
				    $sheet->setCellValue("K".$i,$dr['diagnosa']);
				    $sheet->setCellValue("L".$i,$dr['kode_icd']);
				    $sheet->setCellValue("M".$i,$dr['diagnosa_sekunder1']);
				    $sheet->setCellValue("N".$i,$dr['kode_icd_diagnosa_sekunder1']);
				    $sheet->setCellValue("O".$i,$dr['diagnosa_sekunder2']);
				    $sheet->setCellValue("P".$i,$dr['kode_icd_diagnosa_sekunder2']);
				    $sheet->setCellValue("Q".$i,$dr['diagnosa_sekunder3']);
				    $sheet->setCellValue("R".$i,$dr['kode_icd_diagnosa_sekunder3']);
				    $sheet->setCellValue("S".$i,$dr['diagnosa_external_cause']);
				    $sheet->setCellValue("T".$i,$dr['kode_icd_diagnosa_external_cause']);
				    $sheet->setCellValue("U".$i,$dr['diagnosa_kematian']);
				    $sheet->setCellValue("V".$i,$dr['kode_icd_diagnosa_kematian']);
				    $sheet->setCellValue("W".$i,$dr['nama_dokter']);
				    $sheet->setCellValue("X".$i,ArrayAdapter::format("unslug", $i,$dr['ruangan']));
				    if ($jumlah_data_carabayar > 0) {
						$kolom_carabayar = "Y";
						foreach ($data_carabayar as $dc) {
							if ($dr[$dc['value']] == 1)
								$sheet->setCellValue($kolom_carabayar.$i, "V");
							else
								$sheet->setCellValue($kolom_carabayar.$i, "");
							$kolom_carabayar++;
						}
					}
				}
		    }			

		    $thin = array ();
		    $thin['borders']=array();
		    $thin['borders']['allborders']=array();
		    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
		    $sheet->getStyle ( "A".$border_start.":".$kolom_akhir.$i )->applyFromArray ($thin);

		    foreach (range('A', $kolom_akhir) as $columnID) {
		        $sheet->getColumnDimension($columnID)->setAutoSize(true);
		    }

		    header ( 'Content-Type: application/vnd.ms-excel' );
		    header ( 'Content-Disposition: attachment;filename="Lap. Index Kematian.xls"' );
		    header ( 'Cache-Control: max-age=0' );
		    $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
		    $writer->save ( 'php://output' );
		    return;
		}
		$adapter = new SimpleAdapter(true, "No.");
		$adapter->add("Tanggal", "tanggal_pulang", "date d-m-Y");
		$adapter->add("No. RM", "nrm_pasien");
		$adapter->add("Nama", "nama_pasien");
		$adapter->add("Umur", "umur");
		$adapter->add("L", "l", "trivial_1_<i class='fa fa-check'></i>_<i></i>");
		$adapter->add("P", "p", "trivial_1_<i class='fa fa-check'></i>_<i></i>");
		$adapter->add("< 1 Jam Post Operasi", "mati_k1_jam_post_operasi", "trivial_1_<i class='fa fa-check'></i>_<i></i>");
		$adapter->add("< 48 Jam", "mati_k48_jam", "trivial_1_<i class='fa fa-check'></i>_<i></i>");
		$adapter->add(">= 48 Jam", "mati_l48_jam", "trivial_1_<i class='fa fa-check'></i>_<i></i>");
		$adapter->add("Diagnosa Primer", "diagnosa");
		$adapter->add("Diagnosa Primer - ICD 10", "kode_icd");
		$adapter->add("Diagnosa Sekunder #1", "diagnosa_sekunder1");
		$adapter->add("Diagnosa Sekunder #1 - ICD 10", "kode_icd_diagnosa_sekunder1");
		$adapter->add("Diagnosa Sekunder #2", "diagnosa_sekunder2");
		$adapter->add("Diagnosa Sekunder #2 - ICD 10", "kode_icd_diagnosa_sekunder2");
		$adapter->add("Diagnosa Sekunder #3", "diagnosa_sekunder3");
		$adapter->add("Diagnosa Sekunder #3 - ICD 10", "kode_icd_diagnosa_sekunder3");
		$adapter->add("Diagnosa External Cause", "diagnosa_external_cause");
		$adapter->add("Diagnosa External Cause - ICD 10", "kode_icd_diagnosa_external_cause");
		$adapter->add("Diagnosa Kematian", "diagnosa_kematian");
		$adapter->add("Diagnosa Kematian - ICD 10", "kode_icd_diagnosa_kematian");
		$adapter->add("Ruangan", "ruangan", "unslug");
		$adapter->add("Dokter", "nama_dokter");
		foreach ($data_carabayar as $dc)
			$adapter->add($dc['name'], $dc['value'], "trivial_1_<i class='fa fa-check'></i>_<i></i>");

		$dbtable = new DBTable($db, "smis_mr_diagnosa");
		if ($_POST['command'] == "list") {
			$query_value = "
				SELECT 
					DATE(a.tanggal_pulang) tanggal_pulang, a.nrm nrm_pasien, b.nama_pasien, a.umur, IF(a.kelamin = 0, 1, 0) l, IF(a.kelamin = 1, 1, 0) p, 
					IF(a.carapulang LIKE 'Mati < 1 Jam Post Operasi', 1, 0) mati_k1_jam_post_operasi,
					IF(a.carapulang LIKE 'Dipulangkan Mati <=48 Jam', 1, IF(a.carapulang LIKE 'Dipulangkan Mati <=24 Jam', 1, 0)) mati_k48_jam,
					IF(a.carapulang LIKE 'Dipulangkan Mati >48 Jam', 1, 0) mati_l48_jam,
					b.diagnosa,
					b.kode_icd,
					b.diagnosa_sekunder1,
					b.kode_icd_diagnosa_sekunder1,
					b.diagnosa_sekunder2,
					b.kode_icd_diagnosa_sekunder2,
					b.diagnosa_sekunder3,
					b.kode_icd_diagnosa_sekunder3,
					b.diagnosa_external_cause,
					b.kode_icd_diagnosa_external_cause,
					b.diagnosa_kematian,
					b.kode_icd_diagnosa_kematian,
					b.ruangan,
					b.nama_dokter,
					" . $ext_query_clause . "
				FROM
					smis_rg_layananpasien a LEFT JOIN smis_mr_diagnosa b ON a.id = b.noreg_pasien
				WHERE
					a.prop = '' AND b.prop = '' AND a.carapulang LIKE '%Mati%' AND DATE(a.tanggal_pulang) >= '" . $_POST['tanggal_from'] . "' AND DATE(a.tanggal_pulang) <= '" . $_POST['tanggal_to'] . "'
			";
			$query_count = "
				SELECT COUNT(*)
				FROM (
					" . $query_value . "
				) v
			";
			$dbtable->setPreferredQuery(true, $query_value, $query_count);
		}

		$dbresponder = new DBResponder(
			$dbtable,
			$table,
			$adapter
		);
		$data = $dbresponder->command($_POST['command']);
		echo json_encode($data);
		return;
	}

	echo $form->getHtml();
	echo $table->getHtml();
	echo addJS("framework/smis/js/table_action.js");
	echo addJS("framework/bootstrap/js/bootstrap-datepicker.js");
	echo addCSS("framework/bootstrap/css/datepicker.css");
?>
<script type="text/javascript">
	var lap_index_kematian;
	$(document).ready(function() {
		$(".mydate").datepicker();
		$("#lap_index_kematian_list").html("<tr><td colspan='29'><center>DATA BELUM DITAMPILKAN</center></td></tr>");
		lap_index_kematian = new TableAction(
			"lap_index_kematian",
			"medical_record",
			"lap_index_kematian",
			new Array()
		);
		lap_index_kematian.getRegulerData = function() {
			var data = TableAction.prototype.getRegulerData.call(this);
			data['tanggal_from'] = $("#lap_index_kematian_tanggal_from").val();
			data['tanggal_to'] = $("#lap_index_kematian_tanggal_to").val();
			return data;
		};
		lap_index_kematian.export_xls = function() {
			var data = this.getRegulerData();
			data['command'] = "export_xls";
			postForm(data);
			dismissLoading();
		};
	});
</script>