<?php
	require_once ("smis-libs-inventory/policy.php");
	require_once("smis-libs-class/Policy.php");
	global $db;
	global $user;

	$policy = new Policy("depo_farmasi_irna", $user);
	$policy->addPolicy("resume_tagihan_obat_pasien", "resume_tagihan_obat_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("resume_penggunaan_obat_pasien", "resume_penggunaan_obat_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("detail_resume_penggunaan_obat_pasien", "resume_penggunaan_obat_pasien", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("validasi_penjualan_obat_pasien", "validasi_penjualan_obat_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penerimaan_obat_cito", "penerimaan_obat_cito", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penerimaan_obat_cito_form", "penerimaan_obat_cito", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("retur_penjualan_resep", "retur_penjualan_resep", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_penjualan_bebas", "retur_penjualan_bebas", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_obat_per_pasien", "retur_obat_per_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("e_resep", "e_resep", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("e_resep_form", "e_resep", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("asuhan_farmasi", "asuhan_farmasi", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penjualan_resep", "penjualan_resep", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penjualan_resep_luar", "penjualan_resep_luar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penjualan_bebas", "penjualan_bebas", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penjualan_instansi_lain", "penjualan_instansi_lain", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("daftar_penjualan_instansi_lain", "penjualan_instansi_lain", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("instansi_lain", "penjualan_instansi_lain", Policy::$DEFAULT_COOKIE_KEEP);
	// $policy->addPolicy("mutasi_masuk_unit", "mutasi_masuk_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	// $policy->addPolicy("mutasi_keluar_unit", "mutasi_keluar_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("perbaikan_harga", "perbaikan_harga", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("stock_opname", "stock_opname", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("daftar_obat_lanjutan", "daftar_obat_lanjutan", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("daftar_okt", "daftar_obat_lanjutan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_narkotika", "daftar_obat_lanjutan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_prekursor_farmasi", "daftar_obat_lanjutan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan", "laporan", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("laporan_rekap_penjualan_resep", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_penjualan_bebas", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_penjualan_up", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_penjualan_resep", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_penjualan_bebas", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_penjualan_up", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_retur_penjualan_resep", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_retur_penjualan_bebas", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_retur_penjualan_resep", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_retur_penjualan_bebas", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_persediaan_obat", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_stock_opname", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_penjualan_okt", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_penjualan_narkotika", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_penjualan_prekursor_farmasi", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_penjualan_obat_per_produsen", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_penjualan_obat_per_vendor", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_monitoring_pelayanan_resep_pasien", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_asuhan_farmasi", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("pengaturan_margin", "pengaturan_margin", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengaturan_margin_jenis_pasien", "pengaturan_margin_jenis_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengaturan_margin_obat_jenis_pasien", "pengaturan_margin_obat_jenis_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengaturan_margin_obat_rentang_harga", "pengaturan_margin_obat_rentang_harga", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("data_paket_obat", "data_paket_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("settings", "settings", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->setDefaultPolicy(Policy::$DEFAULT_POLICY_RESTRICT);
	$inventory_policy = new InventoryPolicy("depo_farmasi_irna", $user);
	$policy->combinePolicy($inventory_policy);
	$policy->initialize();
?>