<?php 

global $db;
require_once "smis-libs-class/MasterTemplate.php";
$master=new MasterTemplate($db,"smis_mjm_formula","manajemen","rumus_pv");
$uitable=$master->getUItable();
$uitable->addModal("id","hidden","","");
$uitable->addModal("kode","text","Kode","");
$uitable->addModal("unit","text","Unit","");
$uitable->addModal("ruang_awal","text","Ruang Awal","");
$uitable->addModal("kelas_awal","text","Kelas Awal","");
$uitable->addModal("ruang_akhir","text","Ruang Akhir","");
$uitable->addModal("kelas_akhir","text","Kelas Akhir","");
$uitable->addModal("keterangan","text","Keterangan","");
$uitable->addModal("total_klaim","text","Total Klaim","1",null,true);
$uitable->addModal("bmhp","text","BHMP","",null,true);
$uitable->addModal("jasa_sarana","text","Jasa Sarana","",null,true);
$uitable->addModal("jasa_pelayanan","text","Jasa Pelayanan","",null,true);
$uitable->addModal("jasa_umum","text","Jasa Umum","",null,true);
$uitable->addModal("jasa_medis","text","Jasa Medis","",null,true);
$uitable->addModal("dokter","text","Dokter","",null,true);
$uitable->addModal("dokter_dpjp","text","Dokter DPJP","",null,true);
$uitable->addModal("dokter_anastesi","text","Dokter Anastesi","",null,true);
$uitable->addModal("dokter_konsul","text","Dokter Konsul","",null,true);
$uitable->addModal("dokter_anak","text","Dokter Anak","",null,true);
$uitable->addModal("dokter_igd","text","Dokter IGD","",null,true);
$uitable->addModal("dokter_spesialis","text","Dokter Spesialis","",null,true);
$uitable->addModal("dokter_umum","text","Dokter Umum","",null,true);
$uitable->addModal("perawat","text","Perawat","",null,true);
$uitable->addModal("perawat_ruangan","text","Perawat ","",null,true);
$uitable->addModal("perawat_ok","text","Perawat OK","",null,true);
$uitable->addModal("perawat_anastesi","text","Perawat Anastesi","",null,true);
$uitable->addModal("perawat_irna_a","text","Perawat IRNA A","",null,true);
$uitable->addModal("perawat_irna_b","text","Perawat IRNA B","",null,true);
$uitable->addModal("perawat_irna_b1","text","Perawat IRNA B1","",null,true);
$uitable->addModal("perawat_irna_c","text","Perawat IRNA C","",null,true);
$uitable->addModal("perawat_irna_e","text","Perawat IRNA E","",null,true);
$uitable->addModal("perawat_irna_f","text","Perawat IRNA F","",null,true);
$uitable->addModal("perawat_irna_g","text","Perawat IRNA G","",null,true);
$uitable->addModal("perawat_paviliun","text","Perawat Paviliun","",null,true);
$uitable->addModal("perawat_recovery_room","text","Perawat Recovery Room","",null,true);
$uitable->addModal("perawat_icu","text","Perawat ICU","",null,true);
$uitable->addModal("perawat_igd","text","Perawat IGD","",null,true);
$uitable->addModal("penunjang","text","Penunjang","",null,true);
$uitable->addModal("radiology","text","Radiology","",null,true);
$uitable->addModal("dokter_radiology","text","Dokter Radiology","",null,true);
$uitable->addModal("radiografer","text","Radiografer","",null,true);
$uitable->addModal("laboratory","text","Laboratory","",null,true);
$uitable->addModal("dokter_laboratory","text","Dokter Laboratory","",null,true);
$uitable->addModal("analis","text","Analis","",null,true);
$uitable->addModal("cito","text","Cito","",null,true);
$uitable->addModal("bed_non_kelas","money","Harga Bed Non Kelas","",null,true);
$uitable->addModal("bed_kelas_i","money","Harga Bed Kelas I","",null,true);
$uitable->addModal("bed_kelas_ii","money","Harga Bed Kelas II","",null,true);
$uitable->addModal("bed_kelas_iii","money","Harga Bed Kelas III","",null,true);
$uitable->addModal("bed_kelas_vip","money","Harga Bed VIP","",null,true);
$uitable->addModal("bed_kelas_vvip","money","Harga Bed VVIP","",null,true);
$uitable->addModal("bed_kelas_deluxe","money","Harga Bed Deluxe","",null,true);
$uitable->addModal("bed_kelas_hcu","money","Harga Bed HCU","",null,true);
$uitable->addModal("bed_kelas_nicu","money","Harga Bed NICU/ICU","",null,true);
$uitable->addModal("filter","textarea","Filter","",null,true);

$header=array("No.","Unit","Ruang Awal","Ruang Akhir","Keterangan");
$uitable->setHeader($header);
$adapter=$master->getAdapter();
$adapter->setUseNumber(true,"No.","back.");
$adapter->add("Ruang Awal","ruang_awal");
$adapter->add("Ruang Akhir","ruang_akhir");
$adapter->add("Unit","unit");
$adapter->add("Keterangan","keterangan");
$master->setModalTitle("Formula Provit Share");
$master->setModalComponentSize(Modal::$MEDIUM);
$master->initialize();
?>