<?php
	require_once("smis-base/smis-include-service-consumer.php");
	global $db;

	$head = array('No.', 'Kode RS', 'Nama RS', 'Kode Propinsi', 'Kab/Kota', 'Tahun', 'Jenis Pelayanan', 'Jumlah TT', 'VVIP', 'VIP', 'I', 'II', 'III', 'Kelas Khusus');
	$uitable = new Table($head, "", null, true);
	$uitable->setName("rl13");
	$uitable->setAction(false);
	$uitable->setFooterVisible(false);

	if (isset($_POST ['command'])) {
		if ($_POST['command'] == "view") {
			$tahun = $_POST['tahun'];

			$kode_rs = "";
			$nama_rs = "";
			$kode_propinsi = "";
			$kabupaten_kota = "";
			$info_rs_row = $db->get_row("
				SELECT 
					*
				FROM 
					smis_mr_data_dasar_rs
				WHERE 
					prop = ''
				LIMIT 
					0, 1
			");
			if ($info_rs_row != null) {
				$kode_rs = $info_rs_row->koders;
				$nama_rs = $info_rs_row->nama_rs;
				$kode_propinsi = $info_rs_row->kode_provinsi;
				$kabupaten_kota = $info_rs_row->kota_kabupaten;
			}

			$data_rows = $db->get_result("
				SELECT 
					jenis_layanan, SUM(jumlah_tt) jumlah_tt, SUM(jumlah_vvip) jumlah_vvip, SUM(jumlah_vip) jumlah_vip, SUM(jumlah_kelas_i) jumlah_kelas_i, SUM(jumlah_kelas_ii) jumlah_kelas_ii, SUM(jumlah_kelas_iii) jumlah_kelas_iii, SUM(jumlah_kelas_khusus) jumlah_kelas_khusus
				FROM
					smis_mr_kamar_tidur
				WHERE
					prop = '' AND tahun = '" . $tahun . "' 
				GROUP BY
					jenis_layanan
				ORDER BY 
					jenis_layanan ASC
			");

			$html = "";

			if ($data_rows != null) {
				$nomor = 1;
				foreach ($data_rows as $dr) {
					$html .= "<tr>" .
								"<td id='rl13_nomor'>" . $nomor++ . "</td>" .
								"<td id='rl13_kode_rs'>" . $kode_rs . "</td>" .
								"<td id='rl13_nama_rs'>" . $nama_rs . "</td>" .
								"<td id='rl13_kode_propinsi'>" . $kode_propinsi . "</td>" .
								"<td id='rl13_kabupaten_kota'>" . $kabupaten_kota . "</td>" .
								"<td id='rl13_tahun'>" . $tahun . "</td>" .
								"<td id='rl13_jenis_layanan'>" . $dr->jenis_layanan . "</td>" .
								"<td id='rl13_jumlah_tt' style='display: none;'>" . $dr->jumlah_tt . "</td>" .
								"<td id='rl13_f_jumlah_tt'><div align='right'>" . $dr->jumlah_tt . "</div></td>" .
								"<td id='rl13_jumlah_vvip' style='display: none;'>" . $dr->jumlah_vvip . "</td>" .
								"<td id='rl13_f_jumlah_vvip'><div align='right'>" . $dr->jumlah_vvip . "</div></td>" .
								"<td id='rl13_jumlah_vip' style='display: none;'>" . $dr->jumlah_vip . "</td>" .
								"<td id='rl13_f_jumlah_vip'><div align='right'>" . $dr->jumlah_vip . "</div></td>" .
								"<td id='rl13_jumlah_kelas_i' style='display: none;'>" . $dr->jumlah_kelas_i . "</td>" .
								"<td id='rl13_f_jumlah_kelas_i'><div align='right'>" . $dr->jumlah_kelas_i . "</div></td>" .
								"<td id='rl13_jumlah_kelas_ii' style='display: none;'>" . $dr->jumlah_kelas_ii . "</td>" .
								"<td id='rl13_f_jumlah_kelas_ii'><div align='right'>" . $dr->jumlah_kelas_ii . "</div></td>" .
								"<td id='rl13_jumlah_kelas_iii' style='display: none;'>" . $dr->jumlah_kelas_iii . "</td>" .
								"<td id='rl13_f_jumlah_kelas_iii'><div align='right'>" . $dr->jumlah_kelas_iii . "</div></td>" .
								"<td id='rl13_jumlah_kelas_khusus' style='display: none;'>" . $dr->jumlah_kelas_khusus . "</td>" .
								"<td id='rl13_f_jumlah_kelas_khusus'><div align='right'>" . $dr->jumlah_kelas_khusus . "</div></td>" .
							 "</tr>";
				}
			}
			$data['html'] = $html;
			echo json_encode($data);
		} else if ($_POST['command'] == "export_xls") {
			require_once ("smis-libs-out/php-excel/PHPExcel.php");

		    $file = new PHPExcel ();
		    $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
		    $file->getProperties ()->setTitle ( "RL 1.3 - Tempat Tidur" );
		    $file->getProperties ()->setSubject ( "RL 1.3 - Tempat Tidur" );
		    $file->getProperties ()->setDescription ( "RL 1.3 - Tempat Tidur Generated by System" );
		    $file->getProperties ()->setKeywords ( "RL 1.3 - Tempat Tidur" );
		    $file->getProperties ()->setCategory ( "RL 1.3 - Tempat Tidur" );

		    $sheet = $file->getActiveSheet ();
		    $sheet->setTitle("RL 1.3 - Tempat Tidur");
		    $i = 1;

		    $sheet->mergeCells("A".$i.":N".$i)->setCellValue("A".$i,"RL 1.3 - Tempat Tidur");
		    $sheet->getStyle("A".$i.":N".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
		    $sheet->getStyle("A".$i)->getFont()->setBold(true);
		    $i = $i + 2;

		    $border_start = $i;
		    $sheet->setCellValue("A".$i,"NO.");
		    $sheet->setCellValue("B".$i,"KODE RS");
		    $sheet->setCellValue("C".$i,"NAMA RS");
		    $sheet->setCellValue("D".$i,"KODE PROPINSI");
		    $sheet->setCellValue("E".$i,"KAB/KOTA");
		    $sheet->setCellValue("F".$i,"TAHUN");
		    $sheet->setCellValue("G".$i,"JENIS PELAYANAN");
		    $sheet->setCellValue("H".$i,"JUMLAH TT");
		    $sheet->setCellValue("I".$i,"VVIP");
		    $sheet->setCellValue("J".$i,"VIP");
		    $sheet->setCellValue("K".$i,"I");
		    $sheet->setCellValue("L".$i,"II");
		    $sheet->setCellValue("M".$i,"III");
		    $sheet->setCellValue("N".$i,"Kelas Khusus");
		    $sheet->getStyle("A".$i.":N".$i)->getFont()->setBold(true);
		    $sheet->getStyle("A".$i.":N".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
		    $sheet->getStyle("A".$i.":N".$i)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

		    $data = json_decode($_POST['detail']);
		    foreach ($data as $d) {
			    $i = $i + 1;
			    $sheet->setCellValue("A".$i, $d->nomor);
			    $sheet->setCellValue("B".$i, $d->kode_rs);
			    $sheet->setCellValue("C".$i, $d->nama_rs);
			    $sheet->setCellValue("D".$i, $d->kode_propinsi);
			    $sheet->setCellValue("E".$i, $d->kabupaten_kota);
			    $sheet->setCellValue("F".$i, $d->tahun);
			    $sheet->setCellValue("G".$i, $d->jenis_layanan);
			    $sheet->setCellValue("H".$i, $d->jumlah_tt);
			    $sheet->setCellValue("I".$i, $d->jumlah_vvip);
			    $sheet->setCellValue("J".$i, $d->jumlah_vip);
			    $sheet->setCellValue("K".$i, $d->jumlah_kelas_i);
			    $sheet->setCellValue("L".$i, $d->jumlah_kelas_ii);
			    $sheet->setCellValue("M".$i, $d->jumlah_kelas_iii);
			    $sheet->setCellValue("N".$i, $d->jumlah_kelas_khusus);
			}

		    $thin = array ();
		    $thin['borders']=array();
		    $thin['borders']['allborders']=array();
		    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
		    $sheet->getStyle ( "A".$border_start.":N".$i )->applyFromArray ($thin);

		    foreach (range('A', 'N') as $columnID) {
		        $sheet->getColumnDimension($columnID)->setAutoSize(true);
		    }

		    header ( 'Content-Type: application/vnd.ms-excel' );
		    header ( 'Content-Disposition: attachment;filename="RL 1.3 - Tempat Tidur.xls"' );
		    header ( 'Cache-Control: max-age=0' );
		    $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
		    $writer->save ( 'php://output' );
		}
		return;
	}
	$modal = $uitable->getModal();
	$form = $modal->getForm();
	$form->setTitle("RL 1.3 - Tempat Tidur");

	$tahun_rows = $db->get_result("
		SELECT DISTINCT tahun
		FROM smis_mr_kamar_tidur
		WHERE prop = ''
		ORDER BY tahun ASC
	");
	$tahun_option = new OptionBuilder();
	if ($tahun_rows != null) {
		foreach ($tahun_rows as $tahun_row) {
			if (date("Y") == $tahun_row->tahun)
				$tahun_option->add($tahun_row->tahun, $tahun_row->tahun, "1");
			else
				$tahun_option->add($tahun_row->tahun, $tahun_row->tahun);
		}
	}
	$tahun_select = new Select("rl13_tahun_filter", "rl13_tahun_filter", $tahun_option->getContent());
	$form->addElement("Tahun", $tahun_select);
	$excel_button = new Button("", "", "");
	$excel_button 	->addClass("btn-primary")
					->setIsButton(Button::$ICONIC)
					->setIcon("fa fa-file-excel-o")
					->setAction("rl13.excel()");
	$process_button = new Button("", "", "");
	$process_button	->addClass("btn-inverse")
					-> setIsButton(Button::$ICONIC)
					->setIcon("fa fa-circle-o")
					->setAction("rl13.view()");
	$button_group = new ButtonGroup("noprint");
	$button_group->addButton($process_button);
	$button_group->addButton($excel_button);
	$form->addElement("", $button_group);

	echo $form->getHtml();
	echo $uitable->getHtml();
	echo addJS("framework/smis/js/table_action.js");
	echo addJS("medical_record/resource/js/rl13.js", false);
?>