<?php
	require_once("smis-base/smis-include-service-consumer.php");
	global $db;

	$head = array(
				'Kode RS', 'Kode Propinsi', 'Kab/Kota', 'Nama RS', 'Tahun', 'No. Urut', 'Jenis Kegiatan', 'Jumlah'
			);
	$uitable = new Table($head, "", null, true);
	$uitable->setName("rl38");
	$uitable->setAction(false);
	$uitable->setFooterVisible(false);

	if (isset($_POST ['command'])) {
		if ($_POST['command'] == "view") {
			$tahun = $_POST['tahun'];
			$bulan = $_POST['bulan'];
			$html = "";

			$kode_rs = "";
			$nama_rs = "";
			$kode_propinsi = "";
			$kabupaten_kota = "";
			$info_rs_row = $db->get_row("
				SELECT 
					*
				FROM 
					smis_mr_data_dasar_rs
				WHERE 
					prop = ''
				LIMIT 
					0, 1
			");
			if ($info_rs_row != null) {
				$kode_rs = $info_rs_row->koders;
				$nama_rs = $info_rs_row->nama_rs;
				$kode_propinsi = $info_rs_row->kode_provinsi;
				$kabupaten_kota = $info_rs_row->kota_kabupaten;
			}

			$data_grup_rows = $db->get_result("
				SELECT 
					DISTINCT grup
				FROM 
					smis_lab_hasil
				WHERE 
					prop = ''
			");

			if ($data_grup_rows != null) {
				$nomor = 1;
				foreach ($data_grup_rows as $dgr) {
					$grup = $dgr->grup;
					$total = 0;
					$hasil_arr = array();
					$data_hasil_rows = $db->get_result("
						SELECT
							a.name, a.slug, a.nt
						FROM
							smis_lab_hasil a INNER JOIN smis_lab_layanan b ON a.layanan = b.nama
						WHERE
							a.prop = '' AND b.grup = '" . $grup . "'
						ORDER BY
							a.name ASC
					");
					if ($data_hasil_rows != null) {
						foreach ($data_hasil_rows as $dhr) {
							$nama = $dhr->name;
							if (strpos($dhr->nt, "Laki") !== false)
								$nama .= " (Laki-Laki)";
							else if (strpos($dhr->nt, "Perempuan") !== false)
								$nama .= " (Perempuan)";
							$slug = $dhr->slug;
							$jumlah = 0;

							$row = $db->get_row('
								SELECT 
									COUNT(*) jumlah
								FROM
									smis_lab_pesanan
								WHERE
									hasil LIKE "%\"' . $slug . '\":\"%%\"%" AND 
									hasil NOT LIKE "%\"' . $slug . '\":\"\"%" AND 
									prop = "" AND
									YEAR(tanggal) = "' . $tahun . '" AND
									MONTH(tanggal) LIKE "' . $bulan . '"
							');
							if ($row != null)
								$jumlah = $row->jumlah;
							if (array_key_exists($nama, $hasil_arr))
								$hasil_arr[$nama] += $jumlah;
							else
								$hasil_arr[$nama] = $jumlah;
							$total += $jumlah;
						}
					}
					$html .= 	"<tr class='data_rl38'>" .
									"<td id='rl38_kode_propinsi'>" . $kode_propinsi . "</td>" .
									"<td id='rl38_kabupaten_kota'>" . $kabupaten_kota . "</td>" .
									"<td id='rl38_kode_rs'>" . $kode_rs . "</td>" .
									"<td id='rl38_nama_rs'>" . $nama_rs . "</td>" .
									"<td id='rl38_tahun'>" . $tahun . "</td>" .
									"<td id='rl38_nomor'>" . $nomor . "</td>" .
									"<td id='rl38_jenis_kegiatan'><strong>" . $grup . "</strong></td>" .
									"<td id='rl38_f_jumlah'><div align='right'>" . $total . "</div></td>" .
									"<td id='rl38_jumlah' style='display:none;'>" . $total . "</td>" .
								"</tr>";
					if (count($hasil_arr) > 0) {
						$subnomor = 1;
						foreach ($hasil_arr as $kegiatan => $jumlah) {
							$html .= 	"<tr class='data_rl38'>" .
											"<td id='rl38_kode_propinsi'>" . $kode_propinsi . "</td>" .
											"<td id='rl38_kabupaten_kota'>" . $kabupaten_kota . "</td>" .
											"<td id='rl38_kode_rs'>" . $kode_rs . "</td>" .
											"<td id='rl38_nama_rs'>" . $nama_rs . "</td>" .
											"<td id='rl38_tahun'>" . $tahun . "</td>" .
											"<td id='rl38_nomor'>" . $nomor . "." . $subnomor++ . "</td>" .
											"<td id='rl38_jenis_kegiatan'>" . $kegiatan . "</td>" .
											"<td id='rl38_f_jumlah'><div align='right'>" . $jumlah . "</div></td>" .
											"<td id='rl38_jumlah' style='display:none;'>" . $jumlah . "</td>" .
										"</tr>";
						}
					}
					$nomor++;
				}
			}

			$data = array();
			$data['html'] = $html;
			echo json_encode($data);
		} else if ($_POST['command'] == "export_xls") {
			require_once ("smis-libs-out/php-excel/PHPExcel.php");

		    $file = new PHPExcel ();
		    $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
		    $file->getProperties ()->setTitle ( "RL 3.8 Laboratorium" );
		    $file->getProperties ()->setSubject ( "RL 3.8 Laboratorium" );
		    $file->getProperties ()->setDescription ( "RL 3.8 Laboratorium Generated by System" );
		    $file->getProperties ()->setKeywords ( "RL 3.8 Laboratorium" );
		    $file->getProperties ()->setCategory ( "RL 3.8 Laboratorium" );

		    $sheet = $file->getActiveSheet ();
		    $i = 1;

		    $sheet->mergeCells("A".$i.":H".$i)->setCellValue("A".$i,"RL 3.8 Laboratorium");
		    $sheet->getStyle("A".$i.":H".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
		    $sheet->getStyle("A".$i)->getFont()->setBold(true);
		    $i = $i + 2;

		    $border_start = $i;
		    
		    $sheet->setCellValue("A".$i, "KODE RS");
		    $sheet->setCellValue("B".$i, "KODE PROPINSI");
		    $sheet->setCellValue("C".$i, "KAB/KOTA");
		    $sheet->setCellValue("D".$i, "NAMA RS");
		    $sheet->setCellValue("E".$i, "TAHUN");
		    $sheet->setCellValue("F".$i, "NO.");
		    $sheet->setCellValue("G".$i, "JENIS KEGIATAN");
		    $sheet->setCellValue("H".$i, "JUMLAH");		   	
		    $sheet->getStyle("A".$i.":H".$i)->getFont()->setBold(true);
		    $sheet->getStyle("A".$i.":H".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
		    $sheet->getStyle("A".$i.":H".$i)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);

		    $kode_rs = "";
			$nama_rs = "";
			$kode_propinsi = "";
			$kabupaten_kota = "";
			$info_rs_row = $db->get_row("
				SELECT 
					*
				FROM 
					smis_mr_data_dasar_rs
				WHERE 
					prop = ''
				LIMIT 
					0, 1
			");
			if ($info_rs_row != null) {
				$kode_rs = $info_rs_row->koders;
				$nama_rs = $info_rs_row->nama_rs;
				$kode_propinsi = $info_rs_row->kode_provinsi;
				$kabupaten_kota = $info_rs_row->kota_kabupaten;
			}

		    $data = json_decode($_POST['detail']);
		    foreach ($data as $d) {
			    $i = $i + 1;
			    $sheet->setCellValue("A".$i,$d->kode_rs);
			    $sheet->setCellValue("B".$i,$d->kode_propinsi);
			    $sheet->setCellValue("C".$i,$d->kabupaten_kota);
			    $sheet->setCellValue("D".$i,$d->nama_rs);
			    $sheet->setCellValue("E".$i,$d->tahun);
			    $sheet->setCellValue("F".$i,$d->nomor);
			    $sheet->setCellValue("G".$i,$d->jenis_kegiatan);
			    if (strpos($d->nomor, ".") === false)
			    	$sheet->getStyle("G".$i)->getFont()->setBold(true);
			    $sheet->setCellValue("H".$i,$d->jumlah);
			}

		    $thin = array ();
		    $thin['borders']=array();
		    $thin['borders']['allborders']=array();
		    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
		    $sheet->getStyle ( "A".$border_start.":H".$i )->applyFromArray ($thin);

		    foreach (range('A', 'H') as $columnID) {
		        $sheet->getColumnDimension($columnID)->setAutoSize(true);
		    }

		    header ( 'Content-Type: application/vnd.ms-excel' );
		    header ( 'Content-Disposition: attachment;filename="RL 3.8 Laboratorium.xls"' );
		    header ( 'Cache-Control: max-age=0' );
		    $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
		    $writer->save ( 'php://output' );
		}
		return;
	}
	$modal = $uitable->getModal();
	$form = $modal->getForm();
	$form->setTitle("RL 3.8 Laboratorium");

	$bulan_option = new OptionBuilder();
	$bulan_option->add("Semua", "%%", "1");
	$bulan_option->add("Januari", "1");
	$bulan_option->add("Februari", "2");
	$bulan_option->add("Maret", "3");
	$bulan_option->add("April", "4");
	$bulan_option->add("Mei", "5");
	$bulan_option->add("Juni", "6");
	$bulan_option->add("Juli", "7");
	$bulan_option->add("Agustus", "8");
	$bulan_option->add("September", "9");
	$bulan_option->add("Oktober", "10");
	$bulan_option->add("Nopember", "11");
	$bulan_option->add("Desember", "12");
	$bulan_select = new Select("rl38_bulan_filter", "rl38_bulan_filter", $bulan_option->getContent());
	$form->addElement("Bulan", $bulan_select);
	$tahun_rows = $db->get_result("
		SELECT DISTINCT YEAR(tanggal) tahun
		FROM smis_rg_layananpasien
		WHERE prop = '' AND YEAR(tanggal) > 0
		ORDER BY YEAR(tanggal) ASC
	");
	$tahun_option = new OptionBuilder();
	if ($tahun_rows != null) {
		foreach ($tahun_rows as $tahun_row) {
			if (date("Y") == $tahun_row->tahun)
				$tahun_option->add($tahun_row->tahun, $tahun_row->tahun, "1");
			else
				$tahun_option->add($tahun_row->tahun, $tahun_row->tahun);
		}
	}
	$tahun_select = new Select("rl38_tahun_filter", "rl38_tahun_filter", $tahun_option->getContent());
	$form->addElement("Tahun", $tahun_select);
	$excel_button = new Button("", "", "");
	$excel_button 	->addClass("btn-primary")
					->setIsButton(Button::$ICONIC)
					->setIcon("fa fa-file-excel-o")
					->setAction("rl38.excel()");
	$process_button = new Button("", "", "");
	$process_button	->addClass("btn-inverse")
					-> setIsButton(Button::$ICONIC)
					->setIcon("fa fa-circle-o")
					->setAction("rl38.view()");
	$button_group = new ButtonGroup("noprint");
	$button_group->addButton($process_button);
	$button_group->addButton($excel_button);
	$form->addElement("", $button_group);

	echo $form->getHtml();
	echo $uitable->getHtml();
	echo addJS("framework/smis/js/table_action.js");
	echo addJS("medical_record/resource/js/rl38.js", false);
?>