<?php

class LaporanDetailResponder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Laporan Per Layanan Elektromedis" );
        $file->getProperties ()->setSubject ( "Laporan Per Layanan Elektromedis" );
        $file->getProperties ()->setDescription ( "Laporan Per Layanan Elektromedis Generated by System" );
        $file->getProperties ()->setKeywords ( "Laporan Per Layanan Elektromedis" );
        $file->getProperties ()->setCategory ( "Laporan Per Layanan Elektromedis" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;
        
        $objDrawing = new PHPExcel_Worksheet_Drawing();
        $objDrawing->setName('logo_img');
        $objDrawing->setDescription('logo_img');
        $objDrawing->setPath(getLogoNonInterlaced());
        $objDrawing->setCoordinates('A'.$i);
        $objDrawing->setOffsetX(20); 
        $objDrawing->setOffsetY(5);
        $objDrawing->setWidth(100); 
        $objDrawing->setHeight(100);
        $objDrawing->setWorksheet($sheet);
        $i++;
        
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_title"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_address"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_contact"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i += 3;
        $sheet->mergeCells("A".$i.":K".$i)->setCellValue("A".$i,"LAPORAN PER LAYANAN ELEKTROMEDIS");
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->mergeCells("A".$i.":K".$i)->setCellValue("A".$i, strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])));
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i += 3;
        
        $border_start = $i;
        $sheet->setCellValue("A".$i, "NO.");
        $sheet->setCellValue("B".$i, "TANGGAL");
        $sheet->setCellValue("C".$i, "NAMA");
        $sheet->setCellValue("D".$i, "NRM");
        $sheet->setCellValue("E".$i, "NO.REG");
        $sheet->setCellValue("F".$i, "NOMOR");
        $sheet->setCellValue("G".$i, "KELAS");
        $sheet->setCellValue("H".$i, "JENIS");
        $sheet->setCellValue("I".$i, "RUANGAN");
        $sheet->setCellValue("J".$i, "TOTAL TAGIHAN");
        $sheet->setCellValue("K".$i, "LAYANAN");
        $sheet->getStyle("A".$i.":K".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":K".$i)->getFont()->setBold(true);
        $i++;
        
        $no = 0;
        $total = 0;
        for($a = 0; $a < sizeof($fix); $a++) {
            $no++;
            $sheet->setCellValue("A".$i, $no);
            $sheet->setCellValue("B".$i, $fix[$a]['Tanggal']);
            $sheet->setCellValue("C".$i, $fix[$a]['Nama']);
            $sheet->setCellValue("D".$i, $fix[$a]['NRM Asli']);
            $sheet->setCellValue("E".$i, $fix[$a]['No Reg Asli']);
            $sheet->setCellValue("F".$i, $fix[$a]['Nomor']);
            $sheet->setCellValue("G".$i, $fix[$a]['Kelas']);
            $sheet->setCellValue("H".$i, $fix[$a]['Jenis']);
            $sheet->setCellValue("I".$i, $fix[$a]['Ruangan']);
            $sheet->setCellValue("J".$i, $fix[$a]['Total']);
            $sheet->setCellValue("K".$i, $fix[$a]['Layanan']);
            $sheet->getStyle("A".$i.":K".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
            $total += $fix[$a]['Total'];
            $i++;
        }
        
        $sheet->mergeCells("A".$i.":I".$i)->setCellValue("A".$i, "TOTAL");
        $sheet->setCellValue("J".$i, $total);
        $sheet->getStyle("A".$i.":K".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":K".$i)->getFont()->setBold(true);
        
        $border_end = $i;
        $thin = array ();
        $thin['borders']=array();
        $thin['borders']['allborders']=array();
        $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
        $sheet  ->getStyle ( "A".$border_start.":K".$border_end )->applyFromArray ($thin);
        
        $filename = "Laporan Per Layanan ELektromedis ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])).".xls";
        
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="'.$filename.'"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
		return;
    }
}

?>