<?php

class LaporanBiayaTambahanResponder extends DBResponder {
    public function excel() {
        $this->dbtable->setShowAll(true);
        $data=$this->dbtable->view("",0);
        $fix=$this->adapter->getContent($data['data']);
        
        require_once ("smis-libs-out/php-excel/PHPExcel.php");
        $file = new PHPExcel ();
        $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
        $file->getProperties ()->setLastModifiedBy ( "Administrator" );
        $file->getProperties ()->setTitle ( "Laporan Tambahan Biaya Gizi" );
        $file->getProperties ()->setSubject ( "Laporan Tambahan Biaya Gizi" );
        $file->getProperties ()->setDescription ( "Laporan Tambahan Biaya Gizi Generated by System" );
        $file->getProperties ()->setKeywords ( "Laporan Tambahan Biaya Gizi" );
        $file->getProperties ()->setCategory ( "Laporan Tambahan Biaya Gizi" );
        
        $sheet = $file->getActiveSheet ();
        $i = 1;

        $objDrawing = new PHPExcel_Worksheet_Drawing();
        $objDrawing->setName('logo_img');
        $objDrawing->setDescription('logo_img');
        $objDrawing->setPath(getLogoNonInterlaced());
        $objDrawing->setCoordinates('A'.$i);
        $objDrawing->setOffsetX(20); 
        $objDrawing->setOffsetY(5);
        $objDrawing->setWidth(100); 
        $objDrawing->setHeight(100);
        $objDrawing->setWorksheet($sheet);
        $i++;
        
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_title"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_address"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->setCellValue("C".$i, getSettings($db,"smis_autonomous_contact"));
        $sheet->getStyle("C".$i)->getFont()->setBold(true)->setSize(14);
        $i += 3;
        $sheet->mergeCells("A".$i.":K".$i)->setCellValue("A".$i,"LAPORAN BIAYA TAMBAHAN GIZI");
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true)->setSize(14);
        $i++;
        $sheet->mergeCells("A".$i.":K".$i)->setCellValue("A".$i, strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])));
        $sheet->getStyle("A".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i)->getFont()->setBold(true);
        $i += 3;

        $border_start = $i;
        $sheet->setCellValue("A".$i, "No.");
        $sheet->setCellValue("B".$i, "Waktu");
        $sheet->setCellValue("C".$i, "Pengasuh");
        $sheet->setCellValue("D".$i, "Nama Pasien");
        $sheet->setCellValue("E".$i, "No. Reg");
        $sheet->setCellValue("F".$i, "NRM");
        $sheet->setCellValue("G".$i, "Harga");
        $sheet->setCellValue("H".$i, "Jumlah");
        $sheet->setCellValue("I".$i, "Total");
        $sheet->setCellValue("J".$i, "Cara Bayar");
        $sheet->setCellValue("K".$i, "Ruangan");
        $sheet->getStyle("A".$i.":K".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
        $sheet->getStyle("A".$i.":K".$i)->getFont()->setBold(true);
        $i++;

        $total = 0;
        for($a = 0; $a < sizeof($fix); $a++) {
            if($a == sizeof($fix) - 1) {
                $sheet->mergeCells("A".$i.":H".$i)->setCellValue("A".$i, "Total");
                $sheet->setCellValue("I".$i, $total);
                $sheet->mergeCells("J".$i.":K".$i)->setCellValue("J".$i, "");
                $sheet->getStyle("I".$i)->getNumberFormat()->setFormatCode('#,##0');
                $sheet->getStyle("A".$i.":K".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $sheet->getStyle("G".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
                $sheet->getStyle("I".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
                $sheet->getStyle("A".$i.":K".$i)->getFont()->setBold(true);
                $i++;
            } else {
                $sheet->setCellValue("A".$i, $fix[$a]['No.']);
                $sheet->setCellValue("B".$i, $fix[$a]['Waktu']);
                $sheet->setCellValue("C".$i, $fix[$a]['Pengasuh']);
                $sheet->setCellValue("D".$i, $fix[$a]['Nama Pasien']);
                $sheet->setCellValue("E".$i, $fix[$a]['No. Reg']);
                $sheet->setCellValue("F".$i, $fix[$a]['NRM']);
                $sheet->setCellValue("G".$i, $fix[$a]['Harga Asli']);
                $sheet->getStyle("G".$i)->getNumberFormat()->setFormatCode('#,##0');
                $sheet->setCellValue("H".$i, $fix[$a]['Jumlah']);
                $sheet->setCellValue("I".$i, $fix[$a]['Total Asli']);
                $sheet->getStyle("I".$i)->getNumberFormat()->setFormatCode('#,##0');
                $sheet->setCellValue("J".$i, $fix[$a]['Cara Bayar']);
                $sheet->setCellValue("K".$i, $fix[$a]['Ruangan']);
                $sheet->getStyle("A".$i.":K".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
                $sheet->getStyle("G".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
                $sheet->getStyle("I".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
                $total += $fix[$a]['Total Asli'];
                $i++;    
            }
        }

        foreach(range('A','K') as $columnID) {
            $sheet->getColumnDimension($columnID)->setAutoSize(true);
        }

        $border_end = $i-1;
        $thin = array ();
        $thin['borders']=array();
        $thin['borders']['allborders']=array();
        $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
        $sheet  ->getStyle ( "A".$border_start.":K".$border_end )->applyFromArray ($thin);
        
        $filename = "Laporan Tambahan Biaya Gizi ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['dari']))." - ".strtoupper(ArrayAdapter::dateFormat("date d M Y", $_POST['sampai'])).".xls";
        header ( 'Content-Type: application/vnd.ms-excel' );
        header ( 'Content-Disposition: attachment;filename="'.$filename.'"' );
        header ( 'Cache-Control: max-age=0' );
        $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
        $writer->save ( 'php://output' );
        return;
    }
}

?>