<?php
	global $db;
	global $user;
	require_once 'smis-libs-class/Policy.php';
	require_once 'smis-libs-inventory/policy.php';
	$policy = new Policy("gudang_farmasi", $user);
	$inventory_policy = new InventoryPolicy("gudang_farmasi", $user);
	$policy->combinePolicy($inventory_policy);
	$policy->addPolicy("penerimaan_obat", "penerimaan_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penerimaan_obat_form", "penerimaan_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("penerimaan_obat_non_opl_form", "penerimaan_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("penyimpanan_obat", "penyimpanan_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("daftar_stok_obat_tersimpan", "penyimpanan_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_stok_obat_dapat_dibongkar", "penyimpanan_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_obat", "daftar_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("kartu_stok", "kartu_stok", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("riwayat_stok_obat", "riwayat_stok_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengecekan_stok_ed", "pengecekan_stok_ed", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penyesuaian_stok_obat", "penyesuaian_stok_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("detail_stok_obat", "penyesuaian_stok_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("riwayat_penyesuaian_stok_obat", "penyesuaian_stok_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("penggunaan_obat", "penggunaan_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengecekan_stok_minimum_unit", "pengecekan_stok_minimum_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengecekan_stok_aktual_unit", "pengecekan_stok_aktual_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("permintaan_obat_unit", "permintaan_obat_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("obat_keluar", "obat_keluar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("obat_keluar_dari_permintaan", "obat_keluar_dari_permintaan", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("obat_keluar_dari_permintaan_form", "obat_keluar_dari_permintaan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("permintaan_dan_mutasi_obat", "permintaan_dan_mutasi_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("permintaan_dan_mutasi_obat_form", "permintaan_dan_mutasi_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("kode_mutasi_ruangan", "kode_mutasi_ruangan", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_obat_unit", "retur_obat_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_keluar", "retur_keluar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pemusnahan_obat", "pemusnahan_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("boi", "boi", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("rkbu", "rkbu", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("laporan", "laporan", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("laporan_pelayanan_farmasi", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_persediaan_obat", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_umur_obat", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_pembelian", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_pembelian_per_pbf", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_obat_masuk", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_faktur", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_monitoring_obat_masuk_per_produsen", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_monitoring_harga_per_obat", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_stok", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_stok_per_kategori", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_obat_keluar_non_apotek", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_obat_keluar_apotek", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_obat_keluar_per_ruangan", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_pareto", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_stock_opname", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("retur_keluar_non_faktur", "retur_keluar_non_faktur", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("stock_opname", "stock_opname", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("perbaikan_harga", "perbaikan_harga", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("broadcast_obat", "broadcast_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("settings", "settings", Policy::$DEFAULT_COOKIE_CHANGE);
    $policy->addPolicy("view_stok_obat_minimum", "view_stok_obat_minimum", Policy::$DEFAULT_COOKIE_CHANGE);
    $policy->addPolicy("pengaturan_stok_minimum", "pengaturan_stok_minimum", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->setDefaultPolicy(Policy::$DEFAULT_POLICY_RESTRICT);
	$policy->initialize();
?>