<?php 
global $wpdb;
$query= "CREATE OR REPLACE VIEW smis_rgv_layananpasien AS
        select 
        smis_rg_layananpasien.ppk_bpjs,
        smis_rg_layananpasien.kelas_bpjs,
        smis_rg_layananpasien.kabupaten_pj,
        smis_rg_layananpasien.hubungan_pj,
        smis_rg_layananpasien.umur_pj,
        smis_rg_layananpasien.pekerjaan_pj,
        smis_rg_layananpasien.kecamatan_pj,
        smis_rg_layananpasien.desa_pj,
        smis_rg_layananpasien.alamat_pj,
        smis_rg_layananpasien.hbi,
        smis_rg_layananpasien.status_bpjs,
        smis_rg_layananpasien.periode_bpjs,
        smis_rg_layananpasien.akunting_notify_date,
        smis_rg_layananpasien.akunting,
        smis_rg_layananpasien.no_sep_ri,
        smis_rg_layananpasien.no_sep_rj,
        smis_rg_layananpasien.id,
        smis_rg_layananpasien.no_urut,
        smis_rg_layananpasien.no_kunjungan,
        smis_rg_layananpasien.barulama,
        smis_rg_layananpasien.tanggal,
        smis_rg_layananpasien.nrm,
        smis_rg_layananpasien.jenislayanan,
        smis_rg_layananpasien.karcis,
        smis_rg_layananpasien.lunas,
        smis_rg_layananpasien.carabayar,
        smis_rg_layananpasien.caradatang,
        smis_rg_layananpasien.carapulang,
        smis_rg_layananpasien.jenispasien,
        smis_rg_layananpasien.rujukan,
        smis_rg_layananpasien.nama_rujukan,
        smis_rg_layananpasien.id_rujukan,
        smis_rg_layananpasien.nama_perusahaan,
        smis_rg_layananpasien.asuransi,
        smis_rg_layananpasien.nobpjs,
        smis_rg_layananpasien.plafon_bpjs,
        smis_rg_layananpasien.diagnosa_bpjs,
        smis_rg_layananpasien.tindakan_bpjs,
        smis_rg_layananpasien.keterangan_bpjs,
        smis_rg_layananpasien.kunci_bpjs,
        smis_rg_layananpasien.inacbg_bpjs,
        smis_rg_layananpasien.deskripsi_bpjs,
        smis_rg_layananpasien.plafon_naik_kelas,
        smis_rg_layananpasien.naik_kelas_bpjs,
        smis_rg_layananpasien.keteranganbonus,
        smis_rg_layananpasien.besarbonus,
        smis_rg_layananpasien.ambilbonus,
        smis_rg_layananpasien.kodebonus,
        smis_rg_layananpasien.namakodebonus,
        smis_rg_layananpasien.namapenanggungjawab,
        smis_rg_layananpasien.telponpenanggungjawab,
        smis_rg_layananpasien.selesai,
        smis_rg_layananpasien.umur,
        smis_rg_layananpasien.gol_umur,
        smis_rg_layananpasien.uri,
        smis_rg_layananpasien.id_dokter,
        smis_rg_layananpasien.nama_dokter,
        smis_rg_layananpasien.history_dokter,
        smis_rg_layananpasien.kamar_inap,
        smis_rg_layananpasien.administrasi_inap,
        smis_rg_layananpasien.tanggal_inap,
        smis_rg_layananpasien.tanggal_pulang,
        smis_rg_layananpasien.status_dokumen,
        smis_rg_layananpasien.gratis,
        smis_rg_layananpasien.total_tagihan,
        smis_rg_layananpasien.total_bayar,
        smis_rg_layananpasien.total_paket,
        smis_rg_layananpasien.rekam_medis,
        smis_rg_layananpasien.oprj,
        smis_rg_layananpasien.opri,
        smis_rg_layananpasien.opp,
        smis_rg_layananpasien.obs,
        smis_rg_layananpasien.tb_asuransi,
        smis_rg_layananpasien.tb_bank,
        smis_rg_layananpasien.tb_cash,
        smis_rg_layananpasien.tb_diskon,
        smis_rg_layananpasien.diskon_keterangan,
        smis_rg_layananpasien.synch,
        smis_rg_layananpasien.autonomous,
        smis_rg_layananpasien.duplicate,
        smis_rg_layananpasien.origin,
        smis_rg_layananpasien.origin_id,
        smis_rg_layananpasien.last_bed AS last_bed,
        smis_rg_layananpasien.last_ruangan AS last_ruangan,
        smis_rg_layananpasien.last_nama_ruangan AS last_nama_ruangan,
        smis_rg_layananpasien.time_updated,
        smis_rg_layananpasien.origin_updated,
        smis_rg_layananpasien.tutup_tagihan,
        smis_rg_layananpasien.prop,
        smis_rg_perusahaan.nama AS n_perusahaan,
        smis_rg_asuransi.nama AS nama_asuransi,
        smis_rg_patient.nama AS nama_pasien,
        smis_rg_patient.alamat AS alamat_pasien,
        smis_rg_patient.nama_kelurahan AS nama_kelurahan,
        smis_rg_patient.nama_kecamatan AS nama_kecamatan,
        smis_rg_patient.nama_kabupaten AS nama_kabupaten,
        smis_rg_patient.nama_provinsi AS nama_provinsi,
        smis_rg_patient.agama AS agama,
        smis_rg_patient.ktp AS ktp,
        smis_rg_patient.status AS status,
        smis_rg_patient.pekerjaan AS pekerjaan,
        smis_rg_patient.pendidikan AS pendidikan,
        smis_rg_patient.suku AS suku,
        smis_rg_patient.ayah AS ayah,
        smis_rg_patient.ibu AS ibu,
        smis_rg_patient.bahasa AS bahasa,
        smis_rg_patient.suami AS suami,
        smis_rg_patient.kelamin AS kelamin,
        smis_rg_patient.istri AS istri,
        smis_rg_patient.jenis AS jenis,
        smis_rg_patient.sebutan AS sebutan,
        smis_rg_patient.tgl_lahir AS tgl_lahir,
        smis_rg_patient.tempat_lahir AS tempat_lahir,
        smis_rg_patient.gol_darah AS gol_darah,
        smis_rg_patient.document AS document,
        smis_rg_patient.id_karyawan AS id_karyawan,
        smis_rg_patient.nama_karyawan AS nama_karyawan,
        smis_rg_patient.hubungan AS hubungan,
        smis_rg_patient.telpon AS telpon,
        smis_rg_patient.profile_number AS profile_number
        from (((smis_rg_layananpasien
        left join smis_rg_perusahaan on((smis_rg_layananpasien.nama_perusahaan = smis_rg_perusahaan.id)))
        left join smis_rg_asuransi on((smis_rg_layananpasien.asuransi = smis_rg_asuransi.id)))
        left join smis_rg_patient on((smis_rg_layananpasien.nrm = smis_rg_patient.id)));";
$wpdb->query ( $query );