<?php 
global $wpdb;
$query="
    CREATE OR REPLACE VIEW smis_rg_vregister AS select smis_rg_layananpasien.id AS id,
    smis_rg_layananpasien.tanggal AS waktu,
    smis_rg_layananpasien.tanggal_inap AS tanggal_inap,
    smis_rg_layananpasien.tanggal_pulang AS tanggal_pulang,
    smis_rg_layananpasien.akunting_notify_date AS tanggal_post,
    smis_rg_layananpasien.carabayar AS carabayar,
    smis_rg_layananpasien.caradatang AS caradatang,
    smis_rg_layananpasien.nobpjs AS no_bpjs,
    smis_rg_layananpasien.jenispasien AS jenispasien,
    smis_rg_layananpasien.rujukan AS rujukan,
    smis_rg_layananpasien.nama_rujukan AS nama_rujukan,
    smis_rg_layananpasien.uri AS uri,
    smis_rg_layananpasien.nrm AS nrm,
    smis_rg_layananpasien.umur AS umur,
    smis_rg_layananpasien.lunas AS lunas,
    smis_rg_layananpasien.no_urut AS no_urut,
    smis_rg_layananpasien.no_kunjungan AS no_kunjungan,
    smis_rg_layananpasien.besarbonus AS besarbonus,
    smis_rg_layananpasien.ambilbonus AS ambilbonus,
    smis_rg_layananpasien.jenislayanan AS jenislayanan,
    smis_rg_layananpasien.kamar_inap AS kamar_inap,
    smis_rg_layananpasien.synch AS synch,
    smis_rg_layananpasien.duplicate AS duplicate,
    smis_rg_layananpasien.karcis AS karcis,
    smis_rg_layananpasien.carapulang AS carapulang,
    smis_rg_layananpasien.nama_dokter AS nama_dokter,
    smis_rg_layananpasien.origin AS origin,
    smis_rg_layananpasien.total_tagihan AS total_tagihan,
    smis_rg_layananpasien.barulama AS barulama,
    smis_rg_layananpasien.last_bed AS last_bed,
    smis_rg_layananpasien.last_ruangan AS last_ruangan,
    smis_rg_layananpasien.administrasi_inap AS administrasi_inap,
    if((smis_rg_layananpasien.ambilbonus = ''),'belum','sudah') AS bonus,
    if((smis_rg_layananpasien.no_kunjungan = 1),'Baru','Lama') AS baru,
    smis_rg_patient.nama AS nama,
    smis_rg_patient.alamat AS alamat,
    smis_rg_patient.provinsi AS provinsi,
    smis_rg_patient.kabupaten AS kabupaten,
    smis_rg_patient.kecamatan AS kecamatan,
    smis_rg_patient.kelurahan AS kelurahan,
    smis_rg_patient.kedusunan AS kedusunan,
    smis_rg_patient.nama_provinsi AS nama_provinsi,
    smis_rg_patient.nama_kabupaten AS nama_kabupaten,
    smis_rg_patient.nama_kecamatan AS nama_kecamatan,
    smis_rg_patient.nama_kelurahan AS nama_kelurahan,
    smis_rg_patient.nama_kedusunan AS nama_kedusunan,
    smis_rg_patient.telpon AS telpon,
    smis_rg_patient.email AS email,
    smis_rg_patient.bbm AS bbm,
    smis_rg_patient.tgl_lahir AS tgl_lahir,			
    smis_rg_perusahaan.id AS id_perusahan,
    if(smis_rg_patient.kelamin=0,'Laki-Laki','Perempuan') AS kelamin,
    smis_rg_perusahaan.nama AS nama_perusahaan,
    smis_rg_asuransi.nama AS nama_asuransi,
    smis_rg_perujuk.instansi as instansi_rujukan,            
    smis_rg_layananpasien.prop AS prop 
    from smis_rg_layananpasien 
    left join smis_rg_patient on smis_rg_layananpasien.nrm = smis_rg_patient.id
    left join smis_rg_asuransi on smis_rg_layananpasien.asuransi = smis_rg_asuransi.id
    left join smis_rg_perusahaan on smis_rg_layananpasien.nama_perusahaan = smis_rg_perusahaan.id
    left join smis_rg_perujuk on smis_rg_layananpasien.id_rujukan = smis_rg_perujuk.id;";
	$wpdb->query ( $query );
?>
