<?php 
	global $wpdb;
	
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(1, 'PT. AFIAT Pharmaceutical Industries', 'BANDUNG', 'Jl. Leuwigajah No. 110 Cimindi, CIMAHI 40522, Telp. 022 6613330, Fax. 022 6613343', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(2, 'PT. BIOFARMA', 'BANDUNG', 'Jl. Pasteur 28 BANDUNG 40016, Telp. 022 2033755, Fax. 022 2041306 PO Box 1136/BANDUNG 40016', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(3, 'PT. CHANDRA NUSANTARA', 'BANDUNG', 'Jl. Terusan Kiaracondong No. 440 BANDUNG', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(4, 'PT. CENDO PRATAMA', 'BANDUNG', 'Jl. Moch. Toha Km 6.7, Cisirung, Palasari, BANDUNG 40255, Telp. 022 503999, 505888, Fax. 022 503997', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(5, 'PT. COMBIPHAR', 'BANDUNG', 'Jl. Raya Simpang 383 PADALARANG 40553, Telp. 022 6809129, Fax. 022 6809128', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(6, 'PT. DELTA MULIA CHEMICAL INDUSTRIES', 'BANDUNG', 'Jl. Leuwigajah No. 89A Kel. Cigugur CIMAHI 40522, Telp. 022 6031870, Fax. 022 6038562', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(7, 'PT. ERRITA Pharmaceutical Industries', 'BANDUNG', 'Desa Bojongsalam RT 04 RW 07 Kec. Rancaekek Kab. Bandung 40395 Kotakpos No. 4/RCK/UJB BANDUNG 40394, Telp. 022 7949062, Fax. 022 7949063', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(8, 'PT. GRACIA PHARMINDO', 'BANDUNG', 'Kawasan Industri Dwipapuri Blok M-30 Jl. Raya Rancaekek Km 24.5, BANDUNG 45364, Telp. 022 7780033, Fax. 022 7791045', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(9, 'PT. HOLI PHARMACEUTICAL INDUSTRIES', 'BANDUNG', 'Jl. Leuwigajah No. 100 Cimindi CIMAHI 40522', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(10, 'PT. IPHA LABORATORIES', 'BANDUNG', 'Jl. Raya Batujajar Desa Laksanamekar, Padalarang, BANDUNG 40553, Telp. 022 6866056, Fax. 022 6866057 atau Jl. Gempol Wetan No. 215, BANDUNG 40115, Telp. 022 4237930, Fax. 022 4236621', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(11, 'PT. KIMIA FARMA', 'BANDUNG', 'Jl. Cicendo No. 43 BANDUNG 40173, Telp. 022 4204043, Fax. 022 4237079', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(12, 'PT. KIMIA FARMA', 'BANDUNG', 'Divisi Riset dan Pengembangan, Jl. Cihampelas No. 5 BANDUNG 40171, Telp.022 441830 , 4206023, Fax. 022 4206018', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(13, 'LAFI ', 'BANDUNG', 'Jl. Gudang Utara No. 25 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(14, 'Lembaga Farmasi Angkatan Udara ', 'BANDUNG', 'Jl. Abdurachman Saleh, Lanud Husein Sastranegara, BANDUNG', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(15, 'PT. LUCAS JAYA', 'BANDUNG', 'Jl. Belitung No. 7 BANDUNG', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(16, 'PT. MARIN LIZA FARMA', 'BANDUNG', 'Terusan Kiaracondong No. 43 BANDUNG 40115', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(17, 'PT. MEDION', 'BANDUNG', 'Jl. Babakan Ciparay No. 282 BANDUNG 40223, Telp. 022 6030612, Fax. 022 6015625', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(18, 'PT. MEDITRIKA AGUNG INDONESIA', 'BANDUNG', 'Jl. Cihideung Balong No. 32 TASIKMALAYA, Telp/Fax. 0265 331189', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(19, 'PT. MEPROFARM', 'BANDUNG', 'Jl. Sukarno Hatta 789 BANDUNG 40294, Telp. 022 7805588, Fax. 022 7805577', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(20, 'PT. OTTO PHARMACEUTICAL INDUSTRIES Ltd', 'BANDUNG', 'Jl. Dr. Setiabudhi Km 12.1 BANDUNG 40391, Telp. 022 2786068, 2786137, Fax. 022 2786818', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(21, 'PT. PALVINDRA', 'BANDUNG', 'Jl. Wangsareja No. 3 BANDUNG 40261, Telp. 022 345095', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(22, 'PT. ROHTO Laboratories Indonesia', 'BANDUNG', 'Jl. Raya Cimareme 203 PADALARANG 40552, Telp. 022 6809742, 6807046, Fax. 022 6808050', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(23, 'PT. SANBE FARMA', 'BANDUNG', 'Jl. Industri I No. 9 , Desa Utama, Leuwigajah, Cimindi CIMAHI 40552, Telp. 022 630036 , Fax. 022 630050', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(24, 'PT. SANDOZ INDONESIA', 'BANDUNG', 'Jl. Raya Caringin 363 PADALARANG 40553 PO Box 7074/BDKB BANDUNG 40262 , Telp. 022 6866228 , Fax. 022 6866227', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(25, 'PT. SEGER SURYA', 'BANDUNG', 'Jl. Soekarno Hatta No. 76 BANDUNG, Telp. 022 220976', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(26, 'PT. SIDOLA PHARMACEUTICAL', 'BANDUNG', 'Jl. Purnawarman No. 52 RT 02/01 Tamansari BANDUNG 40116, Telp. 022 4205861, Fax. 022 4232747', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(27, 'PT. SOLAS LANGGENG SEJAHTERA', 'BANDUNG', 'Jl. Industri Cimareme I/18 PADALARANG 40553, Telp. &, Fax. 022 6865831', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(28, 'PT. SUMBER TANUSHU FARMA', 'BANDUNG', 'Jl. Cihanjuang No. 28 Cimahi 40153, Telp. 022 6634468, Fax. 022 6652904', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(29, 'PT. TANABE INDONESIA', 'BANDUNG', 'Jl. Rumahsakit 104 Ujungberung PO Box 24 Ujungberung BANDUNG 40612, Telp. 022 7800001, Fax. 022 7800081', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(30, 'PT. TRIFA RAYA Laboratories', 'BANDUNG', 'Jl. Sukarno Hatta 219 Bojongloa BANDUNG 40223', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(31, 'PT. TRIMAN Pharmaceutical Industries', 'BANDUNG', 'Jl. Peundeuy Km 1, Rancaekek, BANDUNG, Telp. 022 7949361 , Fax. 022 7949361 d/a Jl. Banten No. 6 BANDUNG', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(32, 'PT. ABBOT INDONESIA', 'DEPOK', 'Jl. Raya Jakarta Bogor Km 30 Cimanggis DEPOK PO Box 2387/JKT 10001, Telp.021 8752802, 8751735-36', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(33, 'PT. BAYER INDONESIA', 'DEPOK', 'Bayer HealthCara, Consumer care, Jl. Raya Bogor Km 32, Cisalak, Sukmajaya DEPOK 16416 , Telp. 021 8717833, Fax. 021 8701990', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(34, 'PT. MINOROCK MANDIRI', 'DEPOK', 'Kampung Palsigunung Kelapa Dua 69, Cimanggis, DEPOK 16951, Telp. 8710167, Fax. 8726635', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(35, 'PT. GLAXO SMITHKLINE BEECHAM', 'DEPOK', 'Jl. Raya Bogor Km 35, Cimanggis Sukmajaya DEPOK 16415, Telp. 021 8740886, Fax. 021 8741571', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(36, 'PT. ALFA PRIMA PRATAMA', 'BOGOR', 'Jl. Raya Bogor ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(37, 'PT. CATUR DAKWAH CRANE FARMASI', 'BOGOR', 'Jl. Olympic Raya Blok A4-A Kawasang Industri Sentul Babakan Madang BOGOR 16810, Telp.021 87920478, 79, 80, Fax. 021 87920481', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(38, 'PT. BOEHRINGER INGELHEIM INDONESIA', 'BOGOR', 'Jl. Lawang Gintung No.89 BOGOR 16133, Telp. 0251 321065, Fax. 0251 329732', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(39, 'PT. BRISTOL-MYERS SQUIBB INDONESIA', 'BOGOR', 'Jl. Raya Bogor Km 38 Cilangkap BOGOR, Telp.021 8752583, Fax. 021 8752585', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(40, 'PT. DARYA VARIA LABORATORIES', 'BOGOR', 'Jl. Mercedes No. 105, Desa Cicadas Gunung Putri. BOGOR PO Box 24 Cibinong , Telp. 021 8072758 , Fax. 021 8072758.', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(41, 'PT. DAXEN INDONESIA', 'BOGOR', 'Jl. Pancasila IV Gunung Putri Bogor 021 8670811, Fax. 8670811', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(42, 'PT. EISAI INDONESIA', 'BOGOR', 'Desa Karangasem Barat, Citeureup. PO Box 153/Bogor, BOGOR 16001, Telp. 021 8073202, 8073210, Fax. 021 8073206', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(43, 'PT. GEMA MUTIARA PRIMA INDAH', 'BOGOR', 'Jl. Mercedes Benz Km 0.5 Desa Tlajung Udik Gunung Putri BOGOR, Telp. 021 6696654', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(44, 'PT. MEDIFARMA LABORATORIES', 'BOGOR', 'Jl. Raya Bogor Km 33 Cimanggis BOGOR, Telp. 021 8710659, 8710773', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(45, 'PT. NOVARTIS BIOCHEMIE', 'BOGOR', 'Jl. Pahlawan 25 Desa Karang Asem Timur, Citeureup, BOGOR , Telp. 021 8753184, Fax. 021 8753895', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(46, 'PT. NOVELL', 'BOGOR', 'Jl. Wanaherang Desa Tlajung Udik, Gunung Putri BOGOR', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(47, 'PT. PRADJA PHARIN', 'BOGOR', 'Desa Karangasem Barat, Kecamatan Citeureup, BOGOR.Telp. 8074094, 8074098', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(48, 'PT. TULUS INDOJAYA', 'BOGOR', 'Jl. Raya Bogor Sukabumi Km 18 Desa Pasirmuncang Caringin BOGOR, Telp. 0251 8221177', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(49, 'PT. GALENIUM PHAR', 'BOGOR', 'LAB. Jl. Raya Bogor Km 51.5 Kedunghalang, BOGOR, Telp. 0251 652140, Fax. 0251 652160', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(50, 'PT. MERSIFARMA TIRMAKU MERCUSANA', 'SUKABUMI', 'Jl. Raya Pelabuhan Km 18 Cikembar SUKABUMI, Telp. 0266 321877, Fax. 0266 321878', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(51, 'PT. PROMED RAHARDJO FARMASI INDUSTRI', 'SUKABUMI', 'Jl. Raya Siliwangi Desa Sundawenang, Parungkuda, SUKABUMI, Telp. 0266 535393-6, Fax. 0266 535397', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(52, 'PT. SIMEX PHARMACEUTICAL INDONESIA', 'SUKABUMI', 'Jl. Pelabuhan II Km 9 Pasir Malang, Desa Kebon Manggu, Gunung Guruh, SUKABUMI 43141, Telp. 0266 321661, 321662, Fax. 0266 321066', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(53, 'PT. ARMOXINDO FARMA', 'CIANJUR / PUNCAK', 'Jl. Farmasi No. 1 Sukanagalih, Pacet CIANJUR 43253. PO Box 31/SDL Sindanglaya CIANJUR, Telp. 0263 514945-8, Fax. 0263 514951', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(54, 'PT. HEXPHARM JAYA', 'CIANJUR / PUNCAK', 'Jl. Gadog 1, Cipanas, SINDANGLAYA 43253, Telp. 0263 512470, Fax. 0263 515526', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(55, 'PT. PERDANA SAKTI INDONESIA', 'CIANJUR / PUNCAK', 'Jl. Raya Hanjawar Pacet Km 14 Pacet CIANJUR 43253, Telp. 0263 512828 , Fax. 0263 513920', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(56, 'PT. PYRIDAM FARMA Tbk', 'CIANJUR / PUNCAK', 'Jl. Hanjawar ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(57, 'PT. TROPICA MAS Pharmaceutical Industries', 'CIANJUR / PUNCAK', 'Desa Kademangan Kecamatan Mande Km 8 CIANJUR 43292, Telp. 0263 317365, Fax. 0263 317364', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(58, 'PT. YEE TIN FARMA', 'CIREBON', 'Jl. Pekalangan No. 2 RT 005/ 002 Kel. Pekalangan Kec. Pekalipan CIREBON 45118, Telp. 0231 202465', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(59, 'PT. BIOLIFE MEDILAB', 'BEKASI', 'Jl. Pekopen Kobra No. 8 Tambun BEKASI', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(60, 'PT. DEXA MEDICA', 'BEKASI', 'Divisi Riset, Jl. Industri Selatan V Blok PP No. 7 Jababeka Cikarang BEKASI, Telp. 021 89841901, Fax. 021 89841905', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(61, 'PT. DUNIA SEHAT', 'BEKASI', 'Jl. Rawakalong Desa Setia Mekar Tambun BEKASI 021 6617544, Fax. 021 6694649', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(62, 'PT. PHARMACORE LAB', 'BEKASI', 'Jl. Industri Selatan Blok HH No. 2-3 Kawasan Industri Cikarang Jababeka BEKASI 17550, Telp. 021 89833029, Fax. 021 89833031', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(63, 'PT. FARATU', 'BEKASI', 'Jl. Raya Narogong Km 13.5 BEKASI', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(64, 'PT. FERRON PAR Pharmaceuticals', 'BEKASI', 'Jababeka Industrial Estate I Jl. Jababeka VI Blok J3 Cikarang BEKASI 17520, Telp. 021 89833333, Fax. 021 89833138', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(65, 'Perum INDOFARMA', 'BEKASI', 'Jl. Indofarma No. 1 Cikarang Barat BEKASI 17520 PO Box 4111/JKT 10041, Telp. 021 8800025, 8800727, Fax. 021 8800029-30', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(66, 'PT. KALBE FARMA', 'BEKASI', 'Kawasan Industri Delta Silicon, Jl. MH Thamrin Blok A3-1 Lippo Cikarang BEKASI 17550, PO Box 371 BEKASI 17037, Telp. 021 89907333-37, Fax. 021 8972874', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(67, 'PT. LANDSON PERTIWI AGUNG', 'BEKASI', 'Jl. DDN Sukadanau Cikarang Barat BEKASI 17843, Telp. 021 88333138 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(68, 'PT. MECCAYA', 'BEKASI', 'Jl. Raya Hasanuddin Km 39 Tambun BEKASI, Telp. 021 8801590, Fax. 021 8836886', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(69, 'PT. MUGI LABORATORIES', 'BEKASI', 'Jl. Akasia II Blok A9 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(70, 'PT. ORANG TUA FARMA', 'BEKASI', 'Jl. Kruing Dua Blok L9 No.1 Delta Silicon Industrial Park Lippo Cikarang BEKASI 17550', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(71, 'PT. RATU INDUSTRIAL', 'BEKASI', 'Jl. Raya Narogong Km 13.5 Pangkalan 4 BEKASI, Telp. 021 372296', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(72, 'PT. SAMPHINDO INDUSTRI', 'BEKASI', 'Jl. Diponegoro Km 38.5 Desa Setia Mekar , Tambun BEKASI', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(73, 'PT. SARI ENESIS INDAH', 'BEKASI', 'Jl. Kruing I Blok L5 No. 5 Delta Silicon Industrial Estate Cikarang Bekasi 17550, Telp. 021 89902488, Fax. 021 89906754', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(74, 'PT. SINDE BUDI SENTOSA', 'BEKASI', 'Jl. Diponegoro No. 35 Kp. Gedong Gede Desa Setiamekar, Tambun BEKASI 17150', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(75, 'PT. SUPRA FERBINDO FARMA', 'BEKASI', 'East Jakarta Industrial Park Kav. 8-C Lemahabang Cikarang BEKASI 17550, Telp. 021 6196333, 5196373', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(76, 'PT. TAKEDA INDONESIA', 'BEKASI', 'Jl. Diponegoro Km 38 Tambun BEKASI 17510 tilp. 021 8804714, 8801665, Fax. 021 8804715', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(77, 'PT. TEMPO SCAN PACIFIC Tbk', 'BEKASI', ', East Jakarta Industrial Park Plot 1H Lemah Abang CIKARANG BEKASI 17550', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(78, 'PT. ULTRA SAKTI', 'BEKASI', 'Jl. Cipendawa RT 04 RW 03 Narogong BEKASI', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(79, 'PT. ULTRA TREND BIOTECH INDONESIA', 'BEKASI', 'Jl. Jababeka IV D Blok V No. 28B Cikarang BEKASI', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(80, 'PT. BUFA ANEKA', 'SEMARANG', 'Jl. Tambak Aji V/4 SEMARANG', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(81, 'PT. CIUBROS FARMA', 'SEMARANG', 'Jl. Raya Mangkang Barat km 16 Kec. Tugu SEMARANG 50155 PO Box 1018 SM 50010, Telp. 024 8660907, Fax. 024 8660908', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(82, 'PT. DEGEPHARM', 'SEMARANG', 'Jl. Ki Mangunsarkoro No. 106 PO Box 127 SEMARANG 50241, Telp. 024 3555805, Fax. 024 3547938', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(83, 'PT. EMBA MEGAFARMA', 'SEMARANG', 'Jl. Semarang-Demak Km 9 SEMARANG, Telp. 024 6584691, Fax. 024 6582441', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(84, 'PT. ERELA', 'SEMARANG', 'Jl. Murbei No. 2 Srondol SEMARANG', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(85, 'PT. ERLIMPEX', 'SEMARANG', 'Jl. Setiabudhi 130 SEMARANG 50269, Telp. 024 7472323, Fax. 024 7472226 / 7452911', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(86, 'PT. GLOBAL MULTI PHARMALAB', 'SEMARANG', 'Kawasan Industri Terboyo Kav. A 20 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(87, 'PT. GRATIA HUSADA FARMA', 'SEMARANG', 'Jl. Dharmawangsa No. 28 Desa Ngempon ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(88, 'PT. INTIJAYA META RATNA PHARMINDO', 'SEMARANG', 'Jl. Karang Saru No. 12 SEMARANG, Telp. 024 3541462, 3553775', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(89, 'PT. ITRASAL', 'SEMARANG', 'Jl. Simongan 96 SEMARANG 50148 PO Box 1198 Semarang 50011, Telp. 024 601454, Fax. 024 604157', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(90, 'PT. KEREP MANUNGGAL FARMA', 'SEMARANG', 'Jl. Industri XXIV/Lik. Muktiharjo Genuk Semarang, Telp. /, Fax. 024 658204 - pindah', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(91, 'PT. KIMIA FARMA', 'SEMARANG', 'Unit Plant Semarang Jl. Simongan 169 PO Box 1206 SEMARANG 50147, Telp. 024 7605273, Fax. 024 7605265', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(92, 'PT. LIBRACAL PHARMACEUTICAL INDUSTRIES', 'SEMARANG', 'Jl. Brotojoyo Timur No. 18 SEMARANG, Telp. 024 23282', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(93, 'PT. META RATNA FARMA', 'SEMARANG', 'Jl. Raya Semarang Kendal Km 10 SEMARANG 50001, Telp. 024 313082', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(94, 'PT. NUFARINDO Pharmaceutical Laboratories', 'SEMARANG', 'Mangkang Kulon Km 16.5 Kec. Tugu SEMARANG PO Box 1221 SEMARANG 50155, Telp. 024 8660006, Fax. 024 8660960', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(95, 'PT. PHAPROS', 'SEMARANG', 'Jl. Simongan No. 131 SEMARANG 50148, PO Box 1233 , Telp. 024 7607325, 7607330, Fax. 024 7605133', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(96, 'PT. PHARCO', 'SEMARANG', 'Jl. Petak 21 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(97, 'PT. SAKA FARMA Laboratories', 'SEMARANG', 'Jl. Kimar I/275 (Majapahit 75A) SEMARANG 50167, Telp. 024 6711111, Fax. 024 6715744', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(98, 'PT. SAMPHARINDO PERDANA', 'SEMARANG', 'Jl. Tambak Aji Timur 111 SEMARANG 50185, Telp. 024 8660461-62, Fax. 024 8664838', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(99, 'PT. SAPTA USAHA KEMULYAAN', 'SEMARANG', 'Jl. Kalisari Depan Pasar Kembang SEMARANG ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(100, 'PT. SEHAT SUMBER BAHAGIA', 'SEMARANG', 'Jl. Raya Semarang Km 19 Kaliwungu Desa Sumberejo KENDAL 51372, Telp. 0294 381019', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(101, 'PT. SEKAR MIRAH LABORATORIES', 'SEMARANG', 'Jl. Tambak Aji Timur I/1 Ngaliyan Tugu SEMARANG, Telp. 024 607175', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(102, 'PT. ZENITH PHARMACEUTICAL', 'SEMARANG', 'Jl. Tambak Aji I/1 SEMARANG 50159 tilp. 024 8663870, Fax. 024 8661574', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(103, 'PT. YAKATRIA FARMA', 'SOLO', 'Jl. Mojo 10 Dagen, Jaten, KARANGANYAR Po Box 134 SURAKARTA 57101, Telp. 0271 825381, Fax. 0271 825014', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(104, 'PT. GRAHA FARMA', 'SOLO', 'Jl. Dr. Rajiman No. 296 SURAKARTA 57141, Telp. 0271 721946, Fax. 0271 719656', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(105, 'PT. IFARS Pharmaceutical Laboratories', 'SOLO', 'Jl. Raya Solo Sragen Km 14.9 Kebakkramat Surakarta 57762, Telp. 0271 827724, Fax. 0271 656230', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(106, 'PT. KONIMEX Pharmaceutical Laboratories', 'SOLO', 'Desa Sanggrahan, Kec. Grogol, Kabupaten Sukoharjo PO Box 233 SURAKARTA 57101, Telp. 0271 714645, Fax. 0271 716247', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(107, 'PT. DUTA KAISAR PHARMACY', 'SOLO', 'Jl. Adisucipto No. 41 Bulukan Colomadu KARANGANYAR SURAKARTA 57174, Telp. 0271 715627, Fax. 0271 724116', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(108, 'PT. DELTOMED LABORATORIES', 'SOLO', 'Jl. Raya No. 267B WONOGIRI, Telp. 0273 118', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(109, 'PT. YAKKUM FARMA', 'SOLO', 'Jl. Dagen Kec. Jaten Karanganyar SURAKARTA 57101, Telp. 0271 48381', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(110, 'PT. BERLICO MULIA FARMA', 'YOGAYAKARTA', 'Jl. Juwangen Kalasan Km 10.6 Tromolpos No. 8 YOGYAKARTA 55571, Telp. 0274 496446, Fax. 0274 496396', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(111, 'PT. ETHICA Industri Farmasi', 'YOGAYAKARTA', 'Jl. Nitipuran No.9 Kadipuro Baru, Jogjakarta', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(112, 'PT. MERBABU FALA', 'YOGAYAKARTA', 'Jl. Merbabu No. 14 KLATEN tilp. 0272 22278 , Fax. 0272 21808 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(113, 'PT. JOSEPH FARMA', 'YOGAYAKARTA', 'Jl. Godean Km 5 No. 52 YOGJAKARTA, Telp. 0274 520710, Fax. 0274 520710 - pindah', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(114, 'PT. NOVIMEX LABORATORIES', 'YOGAYAKARTA', 'Jl. Raya Bantul (Suryaden) No. 123 JOGYAKARTA 55142, Telp. 0274 71820 - Pindah', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(115, 'PT. MIROTA KSM INC', 'YOGAYAKARTA', 'Jl. Taya Jogjakarta ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(116, 'PT. SARI HUSADA', 'YOGAYAKARTA', 'Jl. Kusumanegara No. 135 Jogjakarta 55002, Telp. 0274 62412, Fax. 074 63328', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(117, 'PT. MARGUNA TARULATA APK FARMA', 'TEGAL', 'Desa Grobog Kulon, Kec. Pangkah PO Box 37 TEGAL, Telp. 0283 21126', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(118, 'PT. APEX PHARMA INDONESIA', 'TANGERANG / BANTEN', 'Jl. Raya Serang Km 12, Desa Bunder, Cikupa, TANGERANG 15170, Telp.021 5960339, 5960340, Fax. 021 5960341', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(119, 'PT. ARTOIS FARMA', 'TANGERANG / BANTEN', 'Jl. Siliwangi 1 Desa Keroncong Kec. Jatiuwung Km TANGERANG, Fax. 021 5903349', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(120, 'PT. BIMA MITRA FARMA', 'TANGERANG / BANTEN', 'Jl. Raya Pasar Kemis, Desa Keroncong, RT 003/04 Kecamatan Jatiuwung, TANGERANG 15134, Telp. 021 5902303', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(121, 'PT. BINTANG KUPU-KUPU', 'TANGERANG / BANTEN', 'Jl. Gatot Subroto Km 5.5 RT 2/8bDesa Kroncong Jatiuwung TANGERANG 15134', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(122, 'PT. CORSA INDUSTRIES Ltd', 'TANGERANG / BANTEN', ', Jl. Raya Serang Km 7.5. Jatake TANGERANG 15136, Telp. 021 5480622, Fax. 021 5480622', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(123, 'PT. EAGLE INDO Pharmaceutical Laboratories', 'TANGERANG / BANTEN', 'Jl. Raya Siliwangi No. 1 Desa Alam Jaya Kecamatan Jatiuwung, TANGERANG 15133, Telp. 021 5903374 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(124, 'PT. GANESHA MULIA PRATAMA', 'TANGERANG / BANTEN', 'Jl. Gatot Subroto Km 6 Jatake, TANGERANG 15134, Telp. 021 5903260, 5925963 , Fax. 021 59308252', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(125, 'PT. GUARDIAN PHARMATAMA', 'TANGERANG / BANTEN', 'Kawasan Industri Manis, Jl. Gatot Subroto Km 8.5,. TANGERANG 15136, Telp. 021 5914043 / 62, Fax. 021 5918579', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(126, 'PT. IMEDCO DJAJA', 'TANGERANG / BANTEN', 'Jl. Raya Serang Km 25 No. 8 BALARAJA 15610, Telp. 021 5950101, Fax. 021 5950102', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(127, 'PT. LAPI LABORATORIES', 'TANGERANG / BANTEN', 'Jl. Raya Serang Industri Kav. 18 Modern Cikande Estate, Serang BANTEN 42816 , Telp. 0254 402150, Fax. 0254 402151', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(128, 'PT. MEDIKON PRIMA LABORATORIES', 'TANGERANG / BANTEN', 'Jl. Raya Serang Km 12, Desa Sukadamai Kecamatan Cikupa TANGERANG 15170', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(129, 'PT. MOLEX AYUS', 'TANGERANG / BANTEN', 'Jl. Ir. H. Juanda No. 5C, Gedung Sinar Asri JAKARTA 10120 Jl. Raya Serang Km 11.5 Desa Bunder Cikupa TANGERANG 15170 , Telp. 021 5960311, Fax. 021 5960312', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(130, 'PT. MUDITA KARUNA', 'TANGERANG / BANTEN', 'Jl. Gatot Subroto Km 5.5 Kp Ledug Desa Kroncong .Jatiuwung TANGERANG 15134, Telp. 021 5900582, Fax. 021 5900583', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(131, 'PT. NEW TOMBAK FARMA', 'TANGERANG / BANTEN', 'Jl. Raya Kebayoran Lama 12A, JAKARTA, Telp. 021 7111128 Jl. Raya Serang Km 16.8 RT 02/02 Talaga Cihideung Cikupa TANGERANG 15170', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(132, 'PT. ORYZA FARMA INDONESIA', 'TANGERANG / BANTEN', 'Jl. Industri III Kav. 7 Kawasan Industri Modern, Cikande, SERANG 42816, Telp. 0254 401866 , Fax. 0254 401865', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(133, 'PT. PRATAPA NIRMALA / FAHRENHEIT', 'TANGERANG / BANTEN', 'Jl. Industri VI Desa Pasirjaya Kecamatan Jatiuwung TANGERANG 15135', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(134, 'PT. SAMCO FARMA', 'TANGERANG / BANTEN', 'Jl. Gatot Subroto No. 27 Km 1.2, TANGERANG 15138 PO Box 480 TANGERANG, Telp. 021 5524084, Fax. 021 5525830', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(135, 'PT. SUNTHI SEPURI Pharmaceutical Manufacturing', 'TANGERANG / BANTEN', 'Jl. Raya Serang Km 17 Cikupa TANGERANG 15170, Telp. 021 5963255, Fax. 021 5960741', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(136, 'PT. YAHI UTAMA', 'TANGERANG / BANTEN', 'Jl. Raya Serang Km 12, Desa Bitung Jaya, Kecamatan Cikupa, TANGERANG, Telp. 021 5961043, Fax. 021 5961094', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(137, 'PT. YANTHI UTAMA', 'TANGERANG / BANTEN', 'Kawasan Industri Pasar Kemis Jl. Putra Utama Raya Kav. C No. 3 Pasir Awi Pasar Kemis TANGERANG 15560, Telp. 5903324 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(138, 'PT. YARINDO FARMATAMA', 'TANGERANG / BANTEN', 'Jl. Modern Industri IV Kavling 29 KI Modern Cikande, SERANG 42816, Telp. 0254 400888, Fax. (0254) 400673', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(139, 'PT. ADITAMARAYA FARMINDO', 'SURABAYA', 'Jl. Rungkut Industri 2 / 45C SURABAYA 60291, Telp. 031 8412522-23, Fax. 031 8412509', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(140, 'PT. APMO INDONESIA', 'SURABAYA', 'Jl. Jendral A. Yani No. 17 MOJOKERTO, Telp. 0321 21034 fax. 0321 21034', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(141, 'PT. ARJUNA VALENCIA', 'SURABAYA', 'Jl. Kenjeran No. 65 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(142, 'PT. DURAFARMA JAYA', 'SURABAYA', 'Jl. Rungkut Industri VIII/22-24 SURABAYA 60293, Telp. 031 8439617, Fax. 031 8433848', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(143, 'PT. HENSON FARMA', 'SURABAYA', 'Jl. Karangpilang Barat No. 200 SURABAYA 60221, Telp. 031 7662601 - 3, Fax. 031 7663329', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(144, 'PT. HEROIC PHARMA', 'SURABAYA', 'Jl. Rungkut Industri VII/8 SURABAYA 60293, Telp. 031 833398, Fax. 031 817844', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(145, 'PT. IE DJIEN SAN', 'SURABAYA', 'Jl. Kembang Jepun No. 78, SURABAYA', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(146, 'PT. INTAN NOER AQUASURINDO', 'SURABAYA', 'Jl. Dinoyo No. 64-65 SURABAYA ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(147, 'PT. KALIROTO', 'SURABAYA', 'Jl. Sidorame No. 19 SURABAYA 60152 PO Box 136 SURABAYA, Telp. 031 3719440, 031 3711717, Fax. 031 3718997', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(148, 'PT. KASA HUSADA', 'SURABAYA', 'Jl. Kalimas Barat No. 17 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(149, 'PT. KEMBANG BULAN', 'SURABAYA', 'Jl. Demak No. 275 SURABAYA 60179, Telp. 031 270341', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(150, 'PT. PARI ANOM', 'SURABAYA', 'Jl. Gembong Tebasan No. 18 SURABAYA, Telp. 031 312578', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(151, 'PT. RITA SINAR INDAH', 'SURABAYA', 'Jl. Rungkut Industri IV/24 SURABAYA', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(152, 'PT. ROI SURYA PRIMA', 'SURABAYA', 'Jl. Tambak Adi 51 SURABAYA / Kapaskrampung 57 Surabaya, Telp. 031 3724232 fax 031 3724243 Jl. Patimura 25 PANDAAN', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(153, 'PT. SANDAI FARMA', 'SURABAYA', 'Jl. Kenjeran No. 401B SURABAYA 60134, Telp/Fax. 031 3893921, Telp. 031 3894545', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(154, 'PT. SUMBER KESEHATAN BARU', 'SURABAYA', 'Jl. Welirang 14-16-18 Surabaya, Telp.031 5344929 Jl, Jawa Wadungasih Buduran SIDOARJO Tlp. 031 5475579, Fax. 031 537419', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(155, 'PT. SURYA DERMATO MEDICA LABORATORIES', 'SURABAYA', 'Jl. Rungkut Industri III/31 PO Box 41 SURABAYA 60293, Telp. 031 8493209, Fax. 031 8438731', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(156, 'PT. USFI', 'SURABAYA', 'Jl. Kedungcowek No. 345 SURABAYA 60129, Telp. 3715451, Fax. 031 3711996', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(157, 'PT. BALATIF', 'MALANG', 'Jl. Tenaga Tengah No. 5 MALANG 65125, Telp. 0341 485165 , Fax. 0341 491557', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(158, 'PT. BEIERSDORF INDONESIA', 'MALANG', 'Desa Randuagung Singosari Km 75 PO Box 45 MALANG, Telp. 0341 458624, Fax, 0341 458623', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(159, 'PT. NEON FARMA', 'MALANG', 'Jl. Raya Sengkaling No 281 RT 4/4 Mulyoagung Dau MALANG 65112', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(160, 'PT. OTSUKA INDONESIA', 'MALANG', 'Jl. Sumber Waras No. 25 Lawang PO Box 103 MALANG 65216, Telp. 0341 426244, Fax. 0341 426644', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(161, 'PT. BERNOFARM', 'SIDOARJO', 'Desa Banjarkemantren Km 18, Jl. Gatot Subroto 68 Buduran SIDOARJO 61252, Telp. 031 8913015 , Fax. 031 8912336', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(162, 'PT. BERKAT SENTRAL ABADI FARMA', 'SIDOARJO', 'Jl. Raya Sadang No. 83 Taman SIDOARJO 61257, Telp. 031 7874848, Fax. 031 7874949', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(163, 'PT. BUSANA UTAMA', 'SIDOARJO', 'Jl. Raya Waru Gedangan SIDOARJO, Telp. 0319 816903 / Jl. Bibis No.48 Surabaya', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(164, 'PT. CORONET CROWN Pharmaceutical industries', 'SIDOARJO', 'Jl. Raya Taman Km 15 Taman SIDOARJO 61257, Telp. 031 782472 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(165, 'PT. FIRST MEDIFARMA', 'SIDOARJO', 'Jl. Raya Sumorame 41, Candi, SIDOARJO, Telp. 031 8963818, Fax. 031 8966839', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(166, 'PT. HISAMITSU INDONESIA', 'SIDOARJO', 'Jl. Raya Banjar Kemantren Kec. Buduran, PO Box 26 SIDOARJO 61201, Telp. 031 8941456 , Fax. 031 8964210', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(167, 'PT. IRAWAN DJAJA AGUNG', 'SIDOARJO', 'Jl. Raya Sukodono, Kec. Sukodono, Sidoarjo, Telp. 031 7882381, Fax. 031 7882382', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(168, 'PT. NEW INTERBAT', 'SIDOARJO', 'Jl. Raya Buduran Km 20, SIDOARJO 61252, Telp. 031 8941201 , Fax. 031 8921015', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(169, 'PT. SEGER WARAS', 'SIDOARJO', 'Jl. Raya No. 151 Sruni Gedangan SIDOARJO, Telp.0319 41151', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(170, 'PT. SELPASINDO PHARCO', 'SIDOARJO', 'Jl. Raya Bebek No. 28 Waru SIDOARJO, Telp. 031 832533 , 031 8663217 , Fax. 031 8672371', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(171, 'PT. SURABAYA INDAH PERMAI', 'SIDOARJO', 'Jl. Kali Bader Selatan 14 RT 16/03 Kalijaten Taman SIDOARJO 61257, Telp. 031 7881263, Fax. 031 7882543', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(172, 'PT. WIRO SATIVA FARMINDO', 'SIDOARJO', 'Jl. Raya Taman Km 20, Tanjungsari Taman SIDOARJO, Telp. 031 7881440, Fax. 031 7881976', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(173, 'PT. DASA ESA FARMA', 'GRESIK', 'Jl. Raya Kamaden, Desa Kamaden, GRESIK, Telp. 031 7911149, Fax. 031 5454519', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(174, 'PT. INDO ABADI SARIMAKMUR', 'GRESIK', 'Dusun Ngablak, Desa. Gempolkurung, No. 168M Kec. Menganti GRESIK, Telp. 031 7990889, Fax. 031 7990890', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(175, 'PT. NOVAPHARIN Pharmaceutical Industries', 'GRESIK', 'Jl. Raya Kepatihan No. 112 Menganti GRESIK 61174, Telp. 031 7994614-5 , Fax. 031 7994616', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(176, 'PT. RAMA EMERALD MULTI SUKSES', 'GRESIK', 'Desa Tenaru, Driyorejo, GRESIK d/a Jl. Embong Trengguli 20 SURABAYA 60271, Telp. 031 7509193 / 7507406, Fax. 031 7507069', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(177, 'PT. IMFARMIND Pharmaceutical Industries', 'PANDAAN, PASURUAN', 'Desa Wonokoyo, Kecamatan Beji PASURUAN , Telp./Fax. 0343 656373 atau PT. IMFARMIND Pharm. Ind. Jl.Gentengkali No. 67 SURABAYA 60272', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(178, 'PT. SCHERING PLOUGH INDONESIA', 'PANDAAN, PASURUAN', 'Jl. Raya Km 48 PO Box 14 PANDAAN, Telp. 0343 81618', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(179, 'PT. MEIJI INDONESIA', 'PANDAAN, PASURUAN', 'Jl. Mojoparon No. 1B BANGIL 67153, Telp. 0343 741102, Fax. 0343 741103', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(180, 'PT. PIM Pharm. Indonesia', 'PANDAAN, PASURUAN', 'Jl. Raya Candiwates, Kec. Prigen PANDAAN PASURUAN 67156, Telp. 0343 31294-5, Fax. 0343 31963', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(181, 'PT. SEJAHTERA LESTARI FARMA', 'PANDAAN, PASURUAN', 'Dusun Talun, Desa Gunung Gangsir,Kec. Beji, PASURUAN 67154, Telp. 0343 658693, Fax. 0343 658692', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(182, 'PT. WIDATRA BHAKTI', 'PANDAAN, PASURUAN', 'Jl. Stadion 1 PANDAAN, Telp. 0343 631575, Fax. 0343 631576', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(183, 'PT. AFIFARMA Laboratories', 'KEDIRI', 'Jl. Mauni Industri No. 8 KEDIRI 64131, Telp.0354 683675, Fax. 0354 687292', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(184, 'PT. KIMIA FARMA', 'MOJOKERTO', 'Plant Watudakon Jl. Watudakon Dusun Bulak, Desa Jombok Kec.Kesamben PO Box 126 MOJOKERTO 61301, Telp. 0321 397300 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(185, 'PT. PRESTO MEDICAL HOUSE', 'MOJOKERTO', 'Mojosari, Mojokerto d/a Jl. Kutai No. 21 SURABAYA', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(186, 'PT. KRESNA KARYA', 'BALI', 'Jl. Raya Gianyar No. 100 Batubulan Gianyar Bali 80237 PO Box 19 SUKAWATI, Telp. 0361 298311 fax 0361 298312', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(187, 'PT. ACTAVIS', 'JAKARTA', 'Jl. Raya Jakarta Bogor Km 28 PO Box 1044/JAT 13010 JAKARTA TIMUR 13710, Telp. 021 8710311, Fax. 021 8710044 / 8711382', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(188, 'PT. BAYER INDONESIA', 'JAKARTA', 'Jl. Raya Jakarta Bogor Km 38 Cibubur JAKARTA TIMUR, Telp. 021 8710421 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(189, 'PT. BINTANG TOEDJOE', 'JAKARTA', 'Jl. Rawa Sumur Barat II / K-9 Kawasan Industri Pulogadung JAKARTA TIMUR 13930, Telp. 021 4605533, Fax. 021 4605535', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(190, 'PT. BISON', 'JAKARTA', 'Jl. Raya Kapuk Kamal No. 67 Kel. Kapuk Muara Kec. Penjaringan JAKARTA UTARA 14460, Telp. O21 6194094, Fax. 921 5561962', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(191, 'PT. BROMO Pharmaceutical Industries', 'JAKARTA', 'Jl. Kartini VIII/5 JAKARTA 10750, Telp. 021 6390413, Fax. 021 6261404', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(192, 'PT. DANKOS FARMA', 'JAKARTA', 'Jl. Rawa Gatel Blok III S / 37-38 Kawasan Industri Pulogadung PO Box 1195/JAT 13011 JAKARTA TIMUR 13930, Telp. 021 4600158, Fax. 021 4611301', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(193, 'PT. DUA LIMA FARMA', 'JAKARTA', 'Jl. Tomang Rawa Kepa Raya 23 JAKARTA BARAT, Telp. 021', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(194, 'PT. DUA MENARA', 'JAKARTA', 'Jl. Pangeran Tubagus Angke196 RT 11/6 JAKARTA BARAT 11280, Telp. 021', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(195, 'PT. ETHICA', 'JAKARTA', 'Jl. Raya Pulogadung No. 6 Kawasan Industri Pulogadung JAKARTA 13920, Telp. 021 4615132 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(196, 'PT. FINUSOL PRIMA FARMA INTI', 'JAKARTA', 'Jl. Rawa Gelam V Kav. OR 39 Sapta Mulia Center Lt 4 Pulogadung Jakarta Timur', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(197, 'PT. GANDHA', 'JAKARTA', 'Jl. Pulo Kambing Kav. II-1 / No. 5 Kawasan Industri Pulogadung Jakarta Timur.', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(198, 'PT. GLAXO SMITHKLINE', 'JAKARTA', 'Jl. Pulo Buaran Raya Kav. III DD / 2-3-4 Kawasan Industri Pulogadung JAKARTA 13930 PO Box 1204 Jakarta 13012, Telp. 021 4603292, Fax. 021 4603293', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(199, 'PT. HARSEN LABORATORIES', 'JAKARTA', 'Jl. Raya Jakarta Bogor Km 24.6 Cijantung JAKARTA TIMUR, Telp. 021 8400530 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(200, 'PT. IKAPHARMINDO PUTRAMAS', 'JAKARTA', 'Jl. Raya Pulogadung 29 Kawasan Industri Pulogadung JAKARTA 13920 PO Box 188/JAT JAKARTA 13001, Telp. 021 4600086, Fax. 021 4608865', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(201, 'PT. IKONG Pharmaceutical Industries', 'JAKARTA', 'Jl. Petak Asam Gg. Semut No. 50 JAKARTA BARAT - pindah', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(202, 'PT. INTERNATIONAL CHEMICAL IND. CO. LTD', 'JAKARTA', 'Jl. Daan Mogot Km 11 RT 06/03 Kel. Kedaung Kali Angke, Kec. Cengkareng JAKARTABARAT 11710', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(203, 'PT. INDONESIAN PHARMACEUTICAL INDUSTRIES (IPI)', 'JAKARTA', 'Jl. Industri No. 7 JAKARTA 10720, Telp. 021 6252752, Fax. 021 6397060 - pindah', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(204, 'PT. INTRA ARIES', 'JAKARTA', 'Jl. Krekot Bunder IV/34F Kel. Pasar Baru Kec. Sawah Besar Jakarta Pusat 10710', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(205, 'PT. KIMIA FARMA', 'JAKARTA', 'Unit Produksi Formulasi Pulogadung, Jl. Rawagelam V No. 1 Kawasan Industri Pulogadung JAKARTA TIMUR 13930, Telp. 4603144, 4603661, Fax. 4603143', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(206, 'PT. LAUREL INDUSTRI FARMASI', 'JAKARTA', 'Jl. Raya Jakarta Bogor Km 26 JAKARTA TIMUR, Telp. 021 8710431 , Fax.021 8710768', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(207, 'PT. MAHAKAM BETA FARMA', 'JAKARTA', 'Jl. Pulo Kambing II/20, Kawasan Industri Pulogadung JAKARTA 13930, Telp. 021 4603543, Fax. 021 4603667', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(208, 'PT. MECOSIN INDONESIA', 'JAKARTA', 'Jl. Palmerah Utara 14A JAKARTA 11480 tilp. 021 5481665, Fax. 021 5301613', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(209, 'PT. MEDISTA KARYA FARMA', 'JAKARTA', 'Jl. Kakap No. 26 Kel. Penjaringan JAKARTA UTARA ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(210, 'PT. MEGA ESA FARMA Pharmaceutical Industries', 'JAKARTA', 'Jl. Kapuk Kamal No. 66 JAKARTA BARAT 14470, Telp. 021 5556406, Fax. 021 6198523', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(211, 'PT. MERCK INDONESIA', 'JAKARTA', 'Jl. TB Simatupang No. 8 Pasar Rebo JAKARTA 13760, Telp. 021 8400081, Fax. 021 8400498', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(212, 'PT. MESTIKA FARMA', 'JAKARTA', 'Jl. Kebayoran Lama 557 JAKARTA 12220, Telp. 021 7202351, Fax. 021 7250889', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(213, 'PT. NELLCO INDOPHARMA', 'JAKARTA', 'Jl. Raya Ciracas No. 1 Pasar Rebo JAKARTA 13740, Telp. 021 8710431 , Fax, 8710768', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(214, 'PT. NICHOLAS Laboratories Industries', 'JAKARTA', 'Jl. Raya Pulogadung Blok FF 12A Kawasan Industri Pulogadung PO Box 2470 JAKARTA 10001, Telp. 021 4602850, Fax. 021 4602853', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(215, 'PT. NOVA CHEMIE UTAMA', 'JAKARTA', 'Jl. Suci Km 24', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(216, 'PT. PEMBANGUNAN ROCELLA Laboratories', 'JAKARTA', 'Jl. Raya Jakarta Bogor Km 20 No. 113 PO Box 229 JKT Jakarta 13510, Telp. 021 8091603, Fax. 021 8009523', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(217, 'PT. PFIZER INDONESIA', 'JAKARTA', 'Jl. Raya Bogor Km 28 JAkARTa 13710 PO Box 2706 JAKARTA 10027, Telp. 021 8710521, Fax. 021 8725905', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(218, 'PT. PHAROS INDONESIA', 'JAKARTA', 'Jl. Limo 40 Permata Hijau, Senayan, JAKARTA 12220 PO Box 1502/JKT 12044, Telp. 021 7200981 fax 021 7260788 Cijantung JAKARTA TIMUR', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(219, 'PT. PHYTO KEMO AGUNG FARMA', 'JAKARTA', 'Jl. Masjid No. 90 Susukan Pasar Rebo JAKARTA TIMUR 13750 PO Box 105/JAT CG JAKARTA 13760, Telp. 021 8400263 fax 021 8400533', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(220, 'PT. PROCTER & GAMBLE INDONESIA', 'JAKARTA', 'Jl. Raya Bekasi Km 25 Ujung Menteng Cakung JAKARTA 13960, Telp. 021 4600882-3, Fax. 021 4697959 - Tutup', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(221, 'PT. SAMIE SAHARI', 'JAKARTA', 'Jl. Gg. Berdikari I No. 9 Kapuk Kamal JAKARTA BARAT, Telp. 021 6192136', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(222, 'PT. SANOFI AVENTIS', 'JAKARTA', 'Jl. Jendral A. Yani Pulomas JAKARTA 13210 PO Box 1919/JKT 13019, Telp. 021 4892208, Fax. 021 4751035', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(223, 'PT. SCHERING INDONESIA', 'JAKARTA', 'Jl. TB Simatupang, Pasar Rebo JAKARTA 13760 PO Box 4107 JAKARTA 12041, Telp. 021 8400121, Fax. 021 8401396', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(224, 'PT. SELAMAT SISWANTO', 'JAKARTA', 'Jl. Teluk Gong Raya 89 No. 61 JAKARTA, Telp. 021 6690924', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(225, 'PT. SYDNA INDONESIA', 'JAKARTA', 'Jl. RC Veteran Bintaro Kebayoran Lama JAKARTA 12330, Telp. 021 7359988, Fax. 021 7363736', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(226, 'PT. SOHO INDUSTRI PHARMASI', 'JAKARTA', 'Jl. Raya Pulogading 6 Kawasan Industri Pulogadung JAKARTA 13920, Telp. 021 4605550, Fax. 021 4603111', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(227, 'PT. TEMPO SCAN PACIFIC', 'JAKARTA', 'Jl. Letjen Haryono MT No. 7 JAKARTA 13630 PO Box 3269 Jkt 10002, Telp. 021 8091708, Fax. 021 8091772', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(228, 'PT. TRIYASA NAGAMAS FARMA', 'JAKARTA', 'Jl. Raya Udang No. 75 Kawasan Industri Pulogadung JAKARTA 13920 PO Box 1059 JAKARTA 13010, Telp. 021 4603104, Fax. 021 4602232', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(229, 'PT. TUNGGAL IDAMAN ABDI Pharmaceutical Enterprises', 'JAKARTA', 'Jl. Jendral Achmad Yani No. 7 JAKARTA 13230, PO Box 4009/JNG JAKARTA', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(230, 'PT. BINA FARMA', 'MEDAN', 'Jl. Kasuari II/2 (Perumnas II) MEDAN 20226', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(231, 'PT. DEWI TUNJONG', 'MEDAN', 'Jl. Komodor Yos Sudarso Km 7.2 MEDAN 20241, Telp. 061 612171', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(232, 'PT. INFAR ARISPHARMA', 'MEDAN', 'Jl. Tojal 1 Kompleks Industri dan pergudangan Mabar Hilir, Medan Deli MEDAN, Telp. 061 6850873, Fax. 061 6858841', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(233, 'PT. KIMIA FARMA', 'MEDAN', 'Plant Medan, Jl. Si Singamangaraja Km 9 No. 59 MEDAN 20148, Telp. 061 7867022, Fax. 061 7865744', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(234, 'PT. MULIA FARMA SUCI', 'MEDAN', 'Jl. Sambas No. 46 MEDAN 20213, Telp. 061 519568 (pindah)', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(235, 'PT. MUTIFA Pharmacaeutical Laboratories', 'MEDAN', 'Jl. Raya Medan ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(236, 'PT. PEPHARIN RIA', 'MEDAN', 'Tapian nan uli, Sunggal, MEDAN d/a Jl. Adam Malik No. 68 MEDAN 20113', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(237, 'PT. SINABUNG Pharm. Ind', 'MEDAN', 'Jl. Komodor Laut Yos Sudarso Km 6.8 MEDAN', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(238, 'PT. SINAR MANJUR', 'MEDAN', 'Jl. Raya Medan 191 Tanjung Morawa Km 13 Gang Mardisan, Tanjung Morawa MEDAN 061 324822', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(239, 'PT. UNIVERSAL Pharmaceutical Industries', 'MEDAN', 'Jl. Yos Sudarso 347 BB ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(240, 'PT. VARIA SEKATA Pharmaceutical Laboratories', 'MEDAN', 'Jl. Letjen Jamin Ginting Km 19.5 PANCUR BATU DELI SERDANG 20353, Telp. 061 8363566', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(241, 'PT. YANTHI INDUSTRI FARMASI', 'MEDAN', 'Jl. Asia Dalam Mo. 15K, MEDAN 20214', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(242, 'PT. DEXA MEDICA', 'PALEMBANG', 'Jl. Letjen Bambang Utoyo No. 138 Ilir PALEMBANG 30114 , Telp. 0711 711390, Fax. 0711 713242', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(243, 'PT. KINOL', 'PALEMBANG', 'Jl. Lebak Murni No. 1062 ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(244, 'PT. SOYOSAN Pharm. Ind', 'PALEMBANG', 'Jl. Mayor Santoso (Kamuning) No. 2605 PALEMBANG 30129, Telp. 0711 23381', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(245, 'PT. NUSANTARA BETA FARMA', 'PADANG', 'Jl. Raya Padang ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(246, 'PT. USAHA BROS UTAMA', 'PADANG', 'Jl. Perintis Kemerdakaan No. 35 Kel. Aurtanjunkang Tengah Sawah Guguk Panjang BUKIT TINGGI 26111, Telp. 0752 21459', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(247, 'PT. NEW ASIAPHARM', 'JAMBI', 'Jl. Makalam No. 10A RT 17/07 Kel. Cempaka Putih Kec. Jelutung JAMBi 36134', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(248, 'PT. TRANSFARMA MEDICA INDAH', 'NON PABRIK OBAT', 'Wisma Pondok Indah 1, Lt. 1 Unit 103, Jl. Sultan Iskandar Muda Blok V ', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(249, 'PT. AMERTA INDAH OTSUKA', 'NON PABRIK OBAT', 'Jl. Siliwangi Km 28 Kampung Sindangresmi Desa Kutajaya, Cicurug, Sukabumi.', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(250, 'PT. FRISIAN FLAG INDONESIA', 'NON PABRIK OBAT', 'Jl. Raya Bogor Km 5 Pasar Rebo Jakarta 13760', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(251, 'PT. BUMITANGERANG MESINDOTAMA', 'NON PABRIK OBAT', 'Jl. Dipati Unus No. 30 Cibodas Tangerang, Telp. 021 5585870, Fax. 021 5585872', '');"; $wpdb->query($query);
	$query="INSERT INTO `smis_kd_data_produsen` (`id`, `nama`, `kota`, `alamat`, `prop`) VALUES(252, 'PT. ASTELLAS Pharma Indonesia', 'NON PABRIK OBAT', '11th Floor, Kyoei Prince Building Jl. Jendral Sudirman Kav 3 Jakarta 10220, Telp. 021 5724344, Fax. 021 5724345', '');"; $wpdb->query($query);
?>