<?php
	require_once ("smis-libs-out/php-excel/PHPExcel.php");

	$file = new PHPExcel();
	$file->getProperties()->setCreator("PT. Inovasi Ide Utama");
	$file->getProperties()->setTitle("RL 5.4 - 10 Besar Penyakit RJ");
	$file->getProperties()->setSubject("RL 5.4 - 10 Besar Penyakit RJ");
	$file->getProperties()->setDescription("RL 5.4 - 10 Besar Penyakit RJ Generated by System");
	$file->getProperties()->setKeywords("RL 5.4 - 10 Besar Penyakit RJ");
	$file->getProperties()->setCategory("RL 5.4 - 10 Besar Penyakit RJ");

	$sheet = $file->getActiveSheet();
	$sheet->setTitle("RL 5.4 - 10 Besar Penyakit RJ");
	$i = 1;

	$sheet->mergeCells("A" . $i . ":M" . $i)->setCellValue("A" . $i, "RL 5.4 - 10 Besar Penyakit RJ");
	$sheet->getStyle("A" . $i . ":M" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i)->getFont()->setBold(true);
	$i = $i + 1;
	$sheet->mergeCells("A" . $i . ":M" . $i)->setCellValue("A" . $i, "Tahun : " . $_POST['tahun'] . ", Bulan : " . $_POST['label_bulan']);
	$sheet->getStyle("A" . $i . ":M" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i)->getFont()->setBold(true);
	$i = $i + 2;

	$border_start = $i;
	$col = "A";
	$head = array('Kode Propinsi', 'Kab/Kota', 'Kode RS', 'Nama RS', 'Bulan', 'Tahun', 'No. Urut', 'Kode ICD 10', 'Deskripsi', 'Kasus Baru Menurut Jenis Kelamin LK', 'Kasus Baru Menurut Jenis Kelamin PR', 'Jumlah Kasus Baru', 'Jumlah Kunjugan');
	foreach ($head as $h)
		$sheet->setCellValue($col++ . $i, $h);
	$sheet->getStyle("A" . $i . ":M" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i . ":M" . $i)->getFont()->setBold(true);
	$i = $i + 1;

	$data = json_decode($_POST['d_data']);
	if (count($data) > 0) {
		foreach ($data as $d) {
			$sheet->setCellValue("A" . $i, $d->kode_prov);
			$sheet->setCellValue("B" . $i, $d->kab_kota);
			$sheet->setCellValue("C" . $i, $d->kode_rs);
			$sheet->setCellValue("D" . $i, $d->nama_rs);
			$sheet->setCellValue("E" . $i, $d->bulan);
			$sheet->setCellValue("F" . $i, $d->tahun);
			$sheet->setCellValue("G" . $i, $d->nomor);
			$sheet->setCellValue("H" . $i, $d->kode_icd);
			$sheet->setCellValue("I" . $i, $d->nama_icd);
			$sheet->setCellValue("J" . $i, $d->jml_kasus_baru_lk);
			$sheet->setCellValue("K" . $i, $d->jml_kasus_baru_pr);
			$sheet->setCellValue("L" . $i, $d->jml_kasus_baru);
			$sheet->setCellValue("M" . $i, $d->jml_kunjungan);
			$sheet->getStyle("J" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("K" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("L" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("M" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$i = $i + 1;
		}
		$i = $i - 1;
	}

	$thin = array();
	$thin['borders'] = array();
	$thin['borders']['allborders'] = array();
	$thin['borders']['allborders']['style'] = PHPExcel_Style_Border::BORDER_THIN;
	$sheet->getStyle("A" . $border_start . ":M" . $i)->applyFromArray($thin);

	foreach (range('A', 'M') as $columnID)
    	$sheet->getColumnDimension($columnID)->setAutoSize(true);

	header('Content-Type: application/vnd.ms-excel');
	header('Content-Disposition: attachment;filename="RL 5.4 - 10 Besar Penyakit RJ.xls"');
	header('Cache-Control: max-age=0');
	$writer = PHPExcel_IOFactory::createWriter($file, 'Excel5');
	$writer->save('php://output');
	return;
?>