<?php
	require_once ("smis-libs-out/php-excel/PHPExcel.php");

	$file = new PHPExcel();
	$file->getProperties()->setCreator("PT. Inovasi Ide Utama");
	$file->getProperties()->setTitle("RL 5.1 - Pengunjung");
	$file->getProperties()->setSubject("RL 1.1 - Identitas/Data Rumah Sakit");
	$file->getProperties()->setDescription("RL 5.1 - Pengunjung Generated by System");
	$file->getProperties()->setKeywords("RL 5.1 - Pengunjung");
	$file->getProperties()->setCategory("RL 5.1 - Pengunjung");

	$sheet = $file->getActiveSheet();
	$sheet->setTitle("RL 5.1 - Pengunjung");
	$i = 1;

	$sheet->mergeCells("A" . $i . ":K" . $i)->setCellValue("A" . $i, "RL 5.1 - Pengunjung");
	$sheet->getStyle("A" . $i . ":K" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i)->getFont()->setBold(true);
	$i = $i + 1;
	$sheet->mergeCells("A" . $i . ":K" . $i)->setCellValue("A" . $i, "Tahun : " . $_POST['tahun'] . ", Bulan : " . $_POST['label_bulan']);
	$sheet->getStyle("A" . $i . ":K" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i)->getFont()->setBold(true);
	$i = $i + 2;

	$border_start = $i;
	$col = "A";
	$head = array('Kode RS', 'Nama RS', 'Bulan', 'Tahun', 'Kab/Kota', 'Kode Propinsi', 'No.', 'Jenis Kegiatan', 'Jumlah', 'L', 'P');
	foreach ($head as $h)
		$sheet->setCellValue($col++ . $i, $h);
	$sheet->getStyle("A" . $i . ":K" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i . ":K" . $i)->getFont()->setBold(true);
	$i = $i + 1;

	$data = json_decode($_POST['d_data']);
	if (count($data) > 0) {
		foreach ($data as $d) {
			$sheet->setCellValue("A" . $i, $d->kode_rs);
			$sheet->setCellValue("B" . $i, $d->nama_rs);
			$sheet->setCellValue("C" . $i, $d->bulan);
			$sheet->setCellValue("D" . $i, $d->tahun);
			$sheet->setCellValue("E" . $i, $d->kab_kota);
			$sheet->setCellValue("F" . $i, $d->kode_prov);
			$sheet->setCellValue("G" . $i, $d->nomor);
			$sheet->setCellValue("H" . $i, $d->jenis_kegiatan);
			$sheet->setCellValue("I" . $i, $d->jumlah);
			$sheet->setCellValue("J" . $i, $d->l);
			$sheet->setCellValue("K" . $i, $d->p);
			$sheet->getStyle("I" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("J" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("K" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$i = $i + 1;
		}
	}

	$thin = array();
	$thin['borders'] = array();
	$thin['borders']['allborders'] = array();
	$thin['borders']['allborders']['style'] = PHPExcel_Style_Border::BORDER_THIN;
	$sheet->getStyle("A" . $border_start . ":K" . $i)->applyFromArray($thin);

	foreach (range('A', 'K') as $columnID)
    	$sheet->getColumnDimension($columnID)->setAutoSize(true);

	header('Content-Type: application/vnd.ms-excel');
	header('Content-Disposition: attachment;filename="RL 5.1 - Pengunjung.xls"');
	header('Cache-Control: max-age=0');
	$writer = PHPExcel_IOFactory::createWriter($file, 'Excel5');
	$writer->save('php://output');
	return;
?>