<?php
	require_once ("smis-libs-out/php-excel/PHPExcel.php");

	$file = new PHPExcel();
	$file->getProperties()->setCreator("PT. Inovasi Ide Utama");
	$file->getProperties()->setTitle("RL 2 - Ketenagaan");
	$file->getProperties()->setSubject("RL 2 - Ketenagaan");
	$file->getProperties()->setDescription("RL 2 - Ketenagaan Generated by System");
	$file->getProperties()->setKeywords("RL 2 - Ketenagaan");
	$file->getProperties()->setCategory("RL 2 - Ketenagaan");

	$sheet = $file->getActiveSheet();
	$sheet->setTitle("RL 2 - Ketenagaan");
	$i = 1;

	$sheet->mergeCells("A" . $i . ":O" . $i)->setCellValue("A" . $i, "RL 2 - Ketenagaan");
	$sheet->getStyle("A" . $i . ":O" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i)->getFont()->setBold(true);
	$i = $i + 2;

	$border_start = $i;
	$col = "A";
	$head = array('Kode RS', 'Kode Propinsi', 'Kab/Kota', 'Nama RS', 'No. Urut', 'Kualifikasi Pendidikan', 'Keadaan Laki-Laki', 'Keadaan Perempuan', 'Kebutuhan Laki-Laki', 'Kebutuhan Perempuan', 'Kekurangan Laki-Laki', 'Kekurangan Perempuan', 'Jumlah Keadaan', 'Jumlah Kebutuhan', 'Jumlah Kekurangan');
	foreach ($head as $h)
		$sheet->setCellValue($col++ . $i, $h);
	$sheet->getStyle("A" . $i . ":O" . $i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
	$sheet->getStyle("A" . $i . ":O" . $i)->getFont()->setBold(true);
	$i = $i + 1;

	$data = json_decode($_POST['d_data']);
	if (count($data) > 0) {
		foreach ($data as $d) {
			$sheet->setCellValue("A" . $i, $d->kode_rs);
			$sheet->setCellValue("B" . $i, $d->kode_prov);
			$sheet->setCellValue("C" . $i, $d->kab_kota);
			$sheet->setCellValue("D" . $i, $d->nama_rs);
			$sheet->setCellValue("E" . $i, $d->nomor);
			$sheet->setCellValue("F" . $i, $d->kualifikasi_pendidikan);
			$sheet->setCellValue("G" . $i, $d->keadaan_lk);
			$sheet->setCellValue("H" . $i, $d->keadaan_pl);
			$sheet->setCellValue("I" . $i, $d->kebutuhan_lk);
			$sheet->setCellValue("J" . $i, $d->kebutuhan_pl);
			$sheet->setCellValue("K" . $i, $d->kekurangan_lk);
			$sheet->setCellValue("L" . $i, $d->kekurangan_pl);
			$sheet->setCellValue("M" . $i, $d->jumlah_keadaan);
			$sheet->setCellValue("N" . $i, $d->jumlah_kebutuhan);
			$sheet->setCellValue("O" . $i, $d->jumlah_kekurangan);
			$sheet->getStyle("G" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("H" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("I" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("J" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("K" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("L" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("M" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("N" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$sheet->getStyle("O" . $i)->getNumberFormat()->setFormatCode("#,##0");
			$i = $i + 1;
		}
	}

	$thin = array();
	$thin['borders'] = array();
	$thin['borders']['allborders'] = array();
	$thin['borders']['allborders']['style'] = PHPExcel_Style_Border::BORDER_THIN;
	$sheet->getStyle("A" . $border_start . ":O" . $i)->applyFromArray($thin);

	foreach (range('A', 'O') as $columnID)
    	$sheet->getColumnDimension($columnID)->setAutoSize(true);

	header('Content-Type: application/vnd.ms-excel');
	header('Content-Disposition: attachment;filename="RL 2 - Ketenagaan.xls"');
	header('Cache-Control: max-age=0');
	$writer = PHPExcel_IOFactory::createWriter($file, 'Excel5');
	$writer->save('php://output');
	return;
?>