<?php
    require_once ("smis-libs-out/php-excel/PHPExcel.php");
    global $db;

    $kode_rs = "";
    $tanggal_registrasi = "";
    $nama_rs = "";
    $kabupaten_kota = "";
    $jenis_rs = "";
    $kelas_rs = "";
    $kepemilikan_rs = "";
    $nama_direktur = "";
    $nama_penyelenggara = "";
    $status_penyelenggara = "";
    $jumlah_layanan = "";
    $jumlah_sdm = "";
    $jumlah_alat_kesehatan = "";
    $alamat_rs = "";
    $email = "";
    $nomor_surat_penetapan_kelas = "";
    $masa_berlaku_surat_penetapan_kelas = "";
    $versi_akreditasi = "";
    $masa_berlaku_akreditasi = "";
    $jumlah_ambulan_transportasi = "";
    $jumlah_ambulan_jenasah = "";
    $nomor_surat_izin_operasional_rs = "";
    $masa_berlaku_surat_izin_operasional_rs = "";
    $nomor_surat_izin_hemodialisa = "";
    $masa_berlaku_surat_izin_hemodialisa = "";
    $jumlah_tempat_tidur_perinatologi = "";
    $jumlah_tempat_tidur_kelas_vvip = "";
    $jumlah_tempat_tidur_kelas_vip = "";
    $jumlah_tempat_tidur_kelas_i = "";
    $jumlah_tempat_tidur_kelas_ii = "";
    $jumlah_tempat_tidur_kelas_iii = "";
    $jumlah_tempat_tidur_icu = "";
    $jumlah_tempat_tidur_picu = "";
    $jumlah_tempat_tidur_nicu = "";
    $jumlah_tempat_tidur_hcu = "";
    $jumlah_tempat_tidur_ruang_isolasi = "";
    $kelengkapan_simrs = "";
    $kelengkapan_bank_darah = "";
    $kelengkapan_layanan_unggulan = "";
    $kelengkapan_peralatan_canggih = "";
    $kelengkapan_kerjasama_bpjs = "";
    $kelengkapan_blud = "";
    $kelengkapan_kemampuan_pelayanan_gawat_darurat = "";
    $row = $db->get_row("
        SELECT *
        FROM smis_mr_data_dasar_rs
        WHERE prop = ''
        ORDER BY id DESC
        LIMIT 0, 1
    ");
    if ($row != null) {
        $kode_rs = $row->koders;
        $tanggal_registrasi = ArrayAdapter::format("date d-m-Y", $row->tanggal_registrasi);
        $nama_rs = $row->nama_rs;
        $kabupaten_kota = $row->kota_kabupaten;
        $jenis_rs = $row->jenis_rs;
        $kelas_rs = $row->kelas_rs;
        $kepemilikan_rs = $row->kepemilikan_rs;
        $nama_direktur = $row->nama_direktur;
        $nama_penyelenggara = $row->nama_penyelenggara;
        $status_penyelenggara = $row->status_penyelenggara;
        $jumlah_layanan = $row->jumlah_layanan;
        $jumlah_sdm = $row->jumlah_sdm;
        $jumlah_alat_kesehatan = $row->jumlah_alat_kesehatan;
        $alamat_rs = $row->alamat_rs;
        $email = $row->email_rs;
        $nomor_surat_penetapan_kelas = $row->nomor_surat_penetapan_kelas;
        $masa_berlaku_surat_penetapan_kelas = ArrayAdapter::format("date d-m-Y", $row->masa_berlaku_surat_penetapan_kelas);
        $versi_akreditasi = $row->versi_akreditasi;
        $masa_berlaku_akreditasi = ArrayAdapter::format("date d-m-Y", $row->masa_berlaku_akreditasi);
        $jumlah_ambulan_transportasi = $row->ambulan_transportasi_baik;
        $jumlah_ambulan_jenasah = $row->ambulan_jenasah_baik;
        $nomor_surat_izin_operasional_rs = $row->nomor_surat_izin_operasional_rs;
        $masa_berlaku_surat_izin_operasional_rs = ArrayAdapter::format("date d-m-Y", $row->masa_berlaku_surat_izin_operasional_rs);
        $nomor_surat_izin_hemodialisa = $row->nomor_surat_izin_hemodialisa;
        $masa_berlaku_surat_izin_hemodialisa = ArrayAdapter::format("date d-m-Y", $row->masa_berlaku_surat_izin_hemodialisa);
        $jumlah_tempat_tidur_perinatologi = $row->jml_tempat_tidur_perinatologi;
        $jumlah_tempat_tidur_kelas_vvip = $row->jml_tempat_tidur_kelas_vvip;
        $jumlah_tempat_tidur_kelas_vip = $row->jml_tempat_tidur_kelas_vip;
        $jumlah_tempat_tidur_kelas_i = $row->jml_tempat_tidur_kelas_i;
        $jumlah_tempat_tidur_kelas_ii = $row->jml_tempat_tidur_kelas_ii;
        $jumlah_tempat_tidur_kelas_iii = $row->jml_tempat_tidur_kelas_iii;
        $jumlah_tempat_tidur_icu = $row->jml_tempat_tidur_icu;
        $jumlah_tempat_tidur_picu = $row->jml_tempat_tidur_picu;
        $jumlah_tempat_tidur_nicu = $row->jml_tempat_tidur_nicu;
        $jumlah_tempat_tidur_hcu = $row->jml_tempat_tidur_hcu;
        $jumlah_tempat_tidur_ruang_isolasi = $row->jml_tempat_tidur_ruang_isolasi;
        $kelengkapan_simrs = $row->kelengkapan_simrs;
        $kelengkapan_bank_darah = $row->kelengkapan_bank_darah;
        $kelengkapan_layanan_unggulan = $row->kelengkapan_layanan_unggulan;
        $kelengkapan_peralatan_canggih = $row->kelengkapan_peralatan_canggih;
        $kelengkapan_kerjasama_bpjs = $row->kelengkapan_kerjasama_bpjs;
        $kelengkapan_blud = $row->kelengkapan_blud;
        $kelengkapan_kemampuan_pelayanan_gawat_darurat = $row->kelengkapan_kemampuan_pelayanan_gawat_darurat;
    }

    $file = new PHPExcel ();
    $file->getProperties ()->setCreator ( "PT. Inovasi Ide Utama" );
    $file->getProperties ()->setTitle ( "RL 1.1 - Identitas/Data Rumah Sakit" );
    $file->getProperties ()->setSubject ( "RL 1.1 - Identitas/Data Rumah Sakit" );
    $file->getProperties ()->setDescription ( "RL 1.1 - Identitas/Data Rumah Sakit Generated by System" );
    $file->getProperties ()->setKeywords ( "RL 1.1 - Identitas/Data Rumah Sakit" );
    $file->getProperties ()->setCategory ( "RL 1.1 - Identitas/Data Rumah Sakit" );

    $sheet = $file->getActiveSheet ();
    $i = 1;

    $sheet->mergeCells("A".$i.":AQ".$i)->setCellValue("A".$i,"RL 1.1 - IDENTITAS/DATA RUMAH SAKIT");
    $sheet->getStyle("A".$i.":AQ".$i)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
    $sheet->getStyle("A".$i)->getFont()->setBold(true);
    $i = $i + 2;

    $border_start = $i;
    $sheet->mergeCells("A".$i.":A".($i+1))->setCellValue("A".$i,"KODE RS");
    $sheet->mergeCells("B".$i.":B".($i+1))->setCellValue("B".$i,"TANGGAL REGISTRASI");
    $sheet->mergeCells("C".$i.":C".($i+1))->setCellValue("C".$i,"NAMA RS");
    $sheet->mergeCells("D".$i.":D".($i+1))->setCellValue("D".$i,"NAMA KAB/KOTA");
    $sheet->mergeCells("E".$i.":E".($i+1))->setCellValue("E".$i,"JENIS RS");
    $sheet->mergeCells("F".$i.":F".($i+1))->setCellValue("F".$i,"KELAS RS");
    $sheet->mergeCells("G".$i.":G".($i+1))->setCellValue("G".$i,"KEPEMILIKAN");
    $sheet->mergeCells("H".$i.":H".($i+1))->setCellValue("H".$i,"NAMA DIREKTUR");
    $sheet->mergeCells("I".$i.":I".($i+1))->setCellValue("I".$i,"NAMA PENYELENGGARA");
    $sheet->mergeCells("J".$i.":J".($i+1))->setCellValue("J".$i,"STATUS PENYELENGGARA");
    $sheet->mergeCells("K".$i.":K".($i+1))->setCellValue("K".$i,"JUMLAH LAYANAN");
    $sheet->mergeCells("L".$i.":L".($i+1))->setCellValue("L".$i,"JUMLAH SDM");
    $sheet->mergeCells("M".$i.":M".($i+1))->setCellValue("M".$i,"JUMLAH ALAT KESEHATAN");
    $sheet->mergeCells("N".$i.":N".($i+1))->setCellValue("N".$i,"ALAMAT RS");
    $sheet->mergeCells("O".$i.":O".($i+1))->setCellValue("O".$i,"EMAIL");
    $sheet->mergeCells("P".$i.":Q".$i)->setCellValue("P".$i,"SURAT PENETAPAN KELAS");
    $sheet->setCellValue("P".($i+1),"NOMOR");
    $sheet->setCellValue("Q".($i+1),"MASA BERLAKU");
    $sheet->mergeCells("R".$i.":S".$i)->setCellValue("R".$i,"AKREDITASI");
    $sheet->setCellValue("R".($i+1),"VERSI");
    $sheet->setCellValue("S".($i+1),"MASA BERLAKU");
    $sheet->mergeCells("T".$i.":U".$i)->setCellValue("T".$i,"AMBULAN");
    $sheet->setCellValue("T".($i+1),"AMBULAN TRANSPORTASI");
    $sheet->setCellValue("U".($i+1),"AMBULAN JENASAH");
    $sheet->mergeCells("V".$i.":W".$i)->setCellValue("V".$i,"SURAT IZIN OPERASIONAL RS");
    $sheet->setCellValue("V".($i+1),"NOMOR");
    $sheet->setCellValue("W".($i+1),"MASA BERLAKU");
    $sheet->mergeCells("X".$i.":Y".$i)->setCellValue("X".$i,"SURAT IZIN HEMODIALISA");
    $sheet->setCellValue("X".($i+1),"NOMOR");
    $sheet->setCellValue("Y".($i+1),"MASA BERLAKU");
    $sheet->mergeCells("Z".$i.":AJ".$i)->setCellValue("Z".$i,"TEMPAT TIDUR");
    $sheet->setCellValue("Z".($i+1),"PERINATOLOGI");
    $sheet->setCellValue("AA".($i+1),"KELAS VVIP");
    $sheet->setCellValue("AB".($i+1),"KELAS VIP");
    $sheet->setCellValue("AC".($i+1),"KELAS I");
    $sheet->setCellValue("AD".($i+1),"KELAS II");
    $sheet->setCellValue("AE".($i+1),"KELAS III");
    $sheet->setCellValue("AF".($i+1),"ICU");
    $sheet->setCellValue("AG".($i+1),"PICU");
    $sheet->setCellValue("AH".($i+1),"NICU");
    $sheet->setCellValue("AI".($i+1),"HCU");
    $sheet->setCellValue("AJ".($i+1),"RUANG ISOLASI");
    $sheet->mergeCells("AK".$i.":AQ".$i)->setCellValue("AK".$i,"KELENGKAPAN");
    $sheet->setCellValue("AK".($i+1),"SIMRS");
    $sheet->setCellValue("AL".($i+1),"BANK DARAH");
    $sheet->setCellValue("AM".($i+1),"LAYANAN UNGGULAN");
    $sheet->setCellValue("AN".($i+1),"PERALATAN CANGGIH");
    $sheet->setCellValue("AO".($i+1),"KERJASAMA BPJS");
    $sheet->setCellValue("AP".($i+1),"BLUD");
    $sheet->setCellValue("AQ".($i+1),"KEMAMPUAN PELAYANAN GAWAT DARURAT");
    $sheet->getStyle("A".$i.":AQ".($i+1))->getFont()->setBold(true);
    $sheet->getStyle("A".$i.":AQ".($i+1))->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
    $sheet->getStyle("A".$i.":AQ".($i+1))->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
    $i = $i + 2;

    $sheet->setCellValue("A".$i,$kode_rs);
    $sheet->setCellValue("B".$i,$tanggal_registrasi);
    $sheet->setCellValue("C".$i,$nama_rs);
    $sheet->setCellValue("D".$i,$kabupaten_kota);
    $sheet->setCellValue("E".$i,$jenis_rs);
    $sheet->setCellValue("F".$i,$kelas_rs);
    $sheet->setCellValue("G".$i,$kepemilikan_rs);
    $sheet->setCellValue("H".$i,$nama_direktur);
    $sheet->setCellValue("I".$i,$nama_penyelenggara);
    $sheet->setCellValue("J".$i,$status_penyelenggara);
    $sheet->setCellValue("K".$i,$jumlah_layanan);
    $sheet->setCellValue("L".$i,$jumlah_sdm);
    $sheet->setCellValue("M".$i,$jumlah_alat_kesehatan);
    $sheet->setCellValue("N".$i,$alamat_rs);
    $sheet->setCellValue("O".$i,$email);
    $sheet->setCellValue("P".$i,$nomor_surat_penetapan_kelas);
    $sheet->setCellValue("Q".$i,$masa_berlaku_surat_penetapan_kelas);
    $sheet->setCellValue("R".$i,$versi_akreditasi);
    $sheet->setCellValue("S".$i,$masa_berlaku_akreditasi);
    $sheet->setCellValue("T".$i,$jumlah_ambulan_transportasi);
    $sheet->setCellValue("U".$i,$jumlah_ambulan_jenasah);
    $sheet->setCellValue("V".$i,$nomor_surat_izin_operasional_rs);
    $sheet->setCellValue("W".$i,$masa_berlaku_surat_izin_operasional_rs);
    $sheet->setCellValue("X".$i,$nomor_surat_izin_hemodialisa);
    $sheet->setCellValue("Y".$i,$masa_berlaku_surat_izin_hemodialisa);
    $sheet->setCellValue("Z".$i,$jumlah_tempat_tidur_perinatologi);
    $sheet->setCellValue("AA".$i,$jumlah_tempat_tidur_kelas_vvip);
    $sheet->setCellValue("AB".$i,$jumlah_tempat_tidur_kelas_vip);
    $sheet->setCellValue("AC".$i,$jumlah_tempat_tidur_kelas_i);
    $sheet->setCellValue("AD".$i,$jumlah_tempat_tidur_kelas_ii);
    $sheet->setCellValue("AE".$i,$jumlah_tempat_tidur_kelas_iii);
    $sheet->setCellValue("AF".$i,$jumlah_tempat_tidur_icu);
    $sheet->setCellValue("AG".$i,$jumlah_tempat_tidur_picu);
    $sheet->setCellValue("AH".$i,$jumlah_tempat_tidur_nicu);
    $sheet->setCellValue("AI".$i,$jumlah_tempat_tidur_hcu);
    $sheet->setCellValue("AJ".$i,$jumlah_tempat_tidur_ruang_isolasi);
    $sheet->setCellValue("AK".$i,$kelengkapan_simrs);
    $sheet->setCellValue("AL".$i,$kelengkapan_bank_darah);
    $sheet->setCellValue("AM".$i,$kelengkapan_layanan_unggulan);
    $sheet->setCellValue("AN".$i,$kelengkapan_peralatan_canggih);
    $sheet->setCellValue("AO".$i,$kelengkapan_kerjasama_bpjs);
    $sheet->setCellValue("AP".$i,$kelengkapan_blud);
    $sheet->setCellValue("AQ".$i,$kelengkapan_kemampuan_pelayanan_gawat_darurat);
    $thin = array ();
    $thin['borders']=array();
    $thin['borders']['allborders']=array();
    $thin['borders']['allborders']['style']=PHPExcel_Style_Border::BORDER_THIN ;
    $sheet->getStyle ( "A".$border_start.":AQ".$i )->applyFromArray ($thin);

    foreach (range('A', 'AQ') as $columnID) {
        $sheet->getColumnDimension($columnID)->setAutoSize(true);
    }

    header ( 'Content-Type: application/vnd.ms-excel' );
    header ( 'Content-Disposition: attachment;filename="RL 1.1 - Identitas/Data Rumah Sakit.xls"' );
    header ( 'Cache-Control: max-age=0' );
    $writer = PHPExcel_IOFactory::createWriter ( $file, 'Excel5' );
    $writer->save ( 'php://output' );
    return;

?>