<?php 
global $wpdb;
$query="CREATE OR REPLACE VIEW `smis_mr_rl534` AS
	select `smis_mr_diagnosa`.`id` AS `id`,
	`smis_mr_diagnosa`.`nama_icd` AS `nama_icd`,
	`smis_mr_diagnosa`.`kasus` AS `kasus`,`smis_mr_diagnosa`.`sebab_sakit` AS `jenis_penyakit`,if(((`smis_mr_diagnosa`.`gol_umur` = '0 - 28 HR') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `u28hr`,if(((`smis_mr_diagnosa`.`gol_umur` = '28 HR - 1 TH') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `u1th`,if(((`smis_mr_diagnosa`.`gol_umur` = '1-5 TH') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `u4th`,if(((`smis_mr_diagnosa`.`gol_umur` = '4-14 TH') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `u14th`,if(((`smis_mr_diagnosa`.`gol_umur` = '15-24 TH') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `u24th`,if(((`smis_mr_diagnosa`.`gol_umur` = '25-44 TH') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `u44th`,if(((`smis_mr_diagnosa`.`gol_umur` = '45-65 TH') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `u65th`,if(((`smis_mr_diagnosa`.`gol_umur` = '>65 TH') and (`smis_mr_diagnosa`.`kasus` = 'Baru')),1,0) AS `ul65th`,if((`smis_mr_diagnosa`.`kasus` = 'Baru'),1,0) AS `jumlah`,if(((`smis_mr_diagnosa`.`kasus` = 'Baru') and (`smis_mr_diagnosa`.`jk` = 0)),1,0) AS `L`,if(((`smis_mr_diagnosa`.`kasus` = 'Baru') and (`smis_mr_diagnosa`.`jk` = 1)),1,0) AS `P`,if((`smis_mr_iklin`.`bayi_hidup` = 0),1,0) AS `meninggal`,1 AS `total`,`smis_mr_diagnosa`.`ruangan` AS `ruangan`,`smis_mr_diagnosa`.`tanggal` AS `tanggal`,`smis_mr_diagnosa`.`prop` AS `prop` from (`smis_mr_diagnosa` join `smis_mr_iklin`) where ((`smis_mr_diagnosa`.`ruangan` = `smis_mr_iklin`.`ruangan`) and (`smis_mr_diagnosa`.`noreg_pasien` = `smis_mr_iklin`.`noreg_pasien`) and (`smis_mr_diagnosa`.`prop` <> 'del'));
	";
	$wpdb->query ( $query );
?>