<?php 
global $wpdb;
$query="INSERT INTO `smis_rg_bahasa` (`id`, `nama`, `indoasing`, `keterangan`, `prop`) VALUES
(NULL, 'Bahasa Abkhazia', 1, '', ''),
(NULL, 'Bahasa Aceh', 0, '', ''),
(NULL, 'Bahasa Afrika', 1, '', ''),
(NULL, 'Bahasa Albania', 1, '', ''),
(NULL, 'Bahasa Amharik', 1, '', ''),
(NULL, 'Bahasa Arab', 1, '', ''),
(NULL, 'Bahasa Armenia', 1, '', ''),
(NULL, 'Bahasa Azerbaijan', 1, '', ''),
(NULL, 'Bahasa Bali', 0, '', ''),
(NULL, 'Bahasa Banjar', 0, '', ''),
(NULL, 'Bahasa Batak', 0, '', ''),
(NULL, 'Bahasa Beland', 1, '', ''),
(NULL, 'Bahasa Belanda', 1, '', ''),
(NULL, 'Bahasa Belarusia', 1, '', ''),
(NULL, 'Bahasa Bengali', 1, '', ''),
(NULL, 'Bahasa Bislama', 1, '', ''),
(NULL, 'Bahasa Bosnia', 1, '', ''),
(NULL, 'Bahasa Bugis', 0, '', ''),
(NULL, 'Bahasa Bulgaria', 1, '', ''),
(NULL, 'Bahasa Burma', 1, '', ''),
(NULL, 'Bahasa Ceko', 1, '', ''),
(NULL, 'Bahasa Dari', 1, '', ''),
(NULL, 'Bahasa Denmark', 1, '', ''),
(NULL, 'Bahasa Dhivehi', 1, '', ''),
(NULL, 'Bahasa Dzongkha', 1, '', ''),
(NULL, 'Bahasa Estonia', 1, '', ''),
(NULL, 'Bahasa Fiji', 1, '', ''),
(NULL, 'Bahasa Finlandia', 1, '', ''),
(NULL, 'Bahasa Georgia', 1, '', ''),
(NULL, 'Bahasa Hebrew', 1, '', ''),
(NULL, 'Bahasa Hindi', 1, '', ''),
(NULL, 'Bahasa Hongaria', 1, '', ''),
(NULL, 'Bahasa Indonesia', 0, '', ''),
(NULL, 'Bahasa Inggri', 1, '', ''),
(NULL, 'Bahasa Inggris', 1, '', ''),
(NULL, 'Bahasa Irlandia', 1, '', ''),
(NULL, 'Bahasa Islandia', 1, '', ''),
(NULL, 'Bahasa Italia', 1, '', ''),
(NULL, 'Bahasa Jawa', 0, '', ''),
(NULL, 'Bahasa Jepang', 1, '', ''),
(NULL, 'Bahasa Jerma', 1, '', ''),
(NULL, 'Bahasa Jerman', 1, '', ''),
(NULL, 'Bahasa Katalan', 1, '', ''),
(NULL, 'Bahasa Kazakh', 1, '', ''),
(NULL, 'Bahasa Khmer', 1, '', ''),
(NULL, 'Bahasa Kirgiz', 1, '', ''),
(NULL, 'Bahasa Korea', 1, '', ''),
(NULL, 'Bahasa Kosovo', 1, '', ''),
(NULL, 'Bahasa Kroasia', 1, '', ''),
(NULL, 'Bahasa Lao', 1, '', ''),
(NULL, 'Bahasa Latin', 1, '', ''),
(NULL, 'Bahasa Latvia', 1, '', ''),
(NULL, 'Bahasa Lithuania', 1, '', ''),
(NULL, 'Bahasa Madura', 0, '', ''),
(NULL, 'Bahasa Makedonia', 1, '', ''),
(NULL, 'Bahasa Malagasi', 1, '', ''),
(NULL, 'Bahasa Mandarin', 1, '', ''),
(NULL, 'Bahasa Melayu', 0, '', ''),
(NULL, 'Bahasa Minangkabau', 0, '', ''),
(NULL, 'Bahasa Mongolia', 1, '', ''),
(NULL, 'Bahasa Montenegro', 1, '', ''),
(NULL, 'Bahasa Nepal', 1, '', ''),
(NULL, 'Bahasa Norwegia', 1, '', ''),
(NULL, 'Bahasa Ossetia', 1, '', ''),
(NULL, 'Bahasa Perancis', 1, '', ''),
(NULL, 'Bahasa Persia', 1, '', ''),
(NULL, 'Bahasa Polandia', 1, '', ''),
(NULL, 'Bahasa Portugis', 1, '', ''),
(NULL, 'Bahasa Rumania', 1, '', ''),
(NULL, 'Bahasa Rusia', 1, '', ''),
(NULL, 'Bahasa Serbia', 1, '', ''),
(NULL, 'Bahasa Sinhala', 1, '', ''),
(NULL, 'Bahasa Slovakia', 1, '', ''),
(NULL, 'Bahasa Slovenia', 1, '', ''),
(NULL, 'Bahasa Somalia', 1, '', ''),
(NULL, 'Bahasa Spanyol', 1, '', ''),
(NULL, 'Bahasa Sunda', 0, '', ''),
(NULL, 'Bahasa Swahili', 1, '', ''),
(NULL, 'Bahasa Swazi', 1, '', ''),
(NULL, 'Bahasa Swedia', 1, '', ''),
(NULL, 'Bahasa Tagalog', 1, '', ''),
(NULL, 'Bahasa Tajik', 1, '', ''),
(NULL, 'Bahasa Tamil', 1, '', ''),
(NULL, 'Bahasa Tetum', 1, '', ''),
(NULL, 'Bahasa Thai', 1, '', ''),
(NULL, 'Bahasa Tonga', 1, '', ''),
(NULL, 'Bahasa Turki', 1, '', ''),
(NULL, 'Bahasa Turkmen', 1, '', ''),
(NULL, 'Bahasa Urdu', 1, '', ''),
(NULL, 'Bahasa Vietnam', 1, '', ''),
(NULL, 'Bahasa Yunani', 1, '', '');";
	$wpdb->query ( $query );

?>