<?php
global $wpdb;



$query = "INSERT INTO `smis_rg_kabupaten` (`id`, `nama`, `no_prop`, `prop`) VALUES
('634', 'BARITO KUALA', '63', ''),
('637', 'HULU SUNGAI TENGAH', '63', ''),
('6310', 'TANAH BUMBU', '63', ''),
('6371', 'KOTA BANJARMASIN', '63', ''),
('812', 'MALUKU TENGGARA', '81', ''),
('815', 'KEPULAUAN ARU', '81', ''),
('817', 'SERAM BAGIAN TIMUR', '81', ''),
('763', 'MAMASA', '76', ''),
('765', 'MAJENE', '76', ''),
('311', 'ADM. KEPULAUAN SERIBU', '31', ''),
('142', 'INDRAGIRI HULU', '14', ''),
('145', 'PELALAWAN', '14', ''),
('147', 'ROKAN HILIR', '14', ''),
('149', 'KUANTAN SINGINGI', '14', ''),
('124', 'NIAS', '12', ''),
('126', 'KARO', '12', ''),
('127', 'DELI SERDANG', '12', ''),
('1210', 'LABUAN BATU', '12', ''),
('1212', 'TOBA SAMOSIR', '12', ''),
('1215', 'PAKPAK BHARAT', '12', ''),
('1217', 'SAMOSIR', '12', ''),
('1271', 'KOTA MEDAN', '12', ''),
('1273', 'KOTA SIBOLGA', '12', ''),
('1276', 'KOTA TEBING TINGGI', '12', ''),
('324', 'BANDUNG', '32', ''),
('122', 'TAPANULI UTARA', '12', ''),
('161', 'OGAN KOMERING ULU', '16', ''),
('164', 'LAHAT', '16', ''),
('166', 'MUSI BANYUASIN', '16', ''),
('1610', 'OGAN ILIR', '16', ''),
('1672', 'KOTA PAGAR ALAM', '16', ''),
('512', 'TABANAN', '51', ''),
('514', 'GIANYAR', '51', ''),
('516', 'BANGLI', '51', ''),
('517', 'KARANGASEM', '51', ''),
('353', 'TRENGGALEK', '35', ''),
('355', 'BLITAR', '35', ''),
('357', 'MALANG', '35', ''),
('358', 'LUMAJANG', '35', ''),
('3510', 'BANYUWANGI', '35', ''),
('3513', 'PROBOLINGGO', '35', ''),
('3515', 'SIDOARJO', '35', ''),
('3517', 'JOMBANG', '35', ''),
('3519', 'MADIUN', '35', ''),
('3521', 'NGAWI', '35', ''),
('3522', 'BOJONEGORO', '35', ''),
('3525', 'GRESIK', '35', ''),
('3526', 'BANGKALAN', '35', ''),
('351', 'PACITAN', '35', ''),
('3528', 'PAMEKASAN', '35', ''),
('3571', 'KOTA KEDIRI', '35', ''),
('3574', 'KOTA PROBOLINGGO', '35', ''),
('3577', 'KOTA MADIUN', '35', ''),
('3579', 'KOTA BATU', '35', ''),
('6210', 'GUNU', '62', ''),
('6213', 'BARI', '62', ''),
('6212', 'MURU', '62', ''),
('6271', 'KOTA', '62', ''),
('751', 'GORONTALO', '75', ''),
('752', 'BOALEMO', '75', ''),
('753', 'BONE BOLANGO', '75', ''),
('754', 'POHUWATO', '75', ''),
('7571', 'KOTA GORONTALO', '75', ''),
('342', 'BANTUL', '34', ''),
('343', 'GUNUNG KIDUL', '34', ''),
('344', 'SLEMAN', '34', ''),
('3471', 'KOTA YOGYAKARTA', '34', ''),
('331', 'CILACAP', '33', ''),
('332', 'BANYUMAS', '33', ''),
('333', 'PURBALINGGA', '33', ''),
('334', 'BANJARNEGARA', '33', ''),
('335', 'KEBUMEN', '33', ''),
('336', 'PURWOREJO', '33', ''),
('755', 'GORONTALO UTARA', '75', ''),
('749', 'KONAWE UTARA', '74', ''),
('7410', 'BUTON UTARA', '74', ''),
('5316', 'NAGEKEO', '53', ''),
('5317', 'SUMBA TENGAH', '53', ''),
('5318', 'SUMBA BARAT DAYA', '53', ''),
('716', 'MINAHASA UTARA', '71', ''),
('717', 'MINAHASA TENGGARA', '71', ''),
('718', 'BOLAANG MONGONDOW UTARA', '71', ''),
('719', 'KEPULAUAN SIAU TAGULANDANG BIARO ATAU SITARO', '71', ''),
('7174', 'KOTA KOTAMOBAGU', '71', ''),
('6111', 'KAYONG UTARA', '61', ''),
('9120', 'MAMBERAMO RAYA', '91', ''),
('1118', 'PIDIE JAYA', '11', ''),
('1175', 'KOTA SUBULUSSALAM', '11', ''),
('1219', 'BATU BARA', '12', ''),
('214', 'LINGGA', '21', ''),
('1674', 'KOTA PRABUMULIH', '16', ''),
('1611', 'EMPAT LAWANG', '16', ''),
('337', 'WONOSOBO', '33', ''),
('338', 'MAGELANG', '33', ''),
('339', 'BOYOLALI', '33', ''),
('3310', 'KLATEN', '33', ''),
('3311', 'SUKOHARJO', '33', ''),
('3312', 'WONOGIRI', '33', ''),
('3313', 'KARANGANYAR', '33', ''),
('3316', 'BLORA', '33', ''),
('3317', 'REMBANG', '33', ''),
('3319', 'KUDUS', '33', ''),
('3320', 'JEPARA', '33', ''),
('3321', 'DEMAK', '33', ''),
('3322', 'SEMARANG', '33', ''),
('3323', 'TEMANGGUNG', '33', ''),
('3324', 'KENDAL', '33', ''),
('3325', 'BATANG', '33', ''),
('3328', 'TEGAL', '33', ''),
('3329', 'BREBES', '33', ''),
('3373', 'KOTA SALATIGA', '33', ''),
('3374', 'KOTA SEMARANG', '33', ''),
('3375', 'KOTA PEKALONGAN', '33', ''),
('3376', 'KOTA TEGAL', '33', ''),
('151', 'KERINCI', '15', ''),
('152', 'MERANGIN', '15', ''),
('153', 'SAROLANGUN', '15', ''),
('154', 'BATANG HARI', '15', ''),
('155', 'MUARO JAMBI', '15', ''),
('156', 'TANJUNG JABUNG BARAT', '15', ''),
('157', 'TANJUNG JABUNG TIMUR', '15', ''),
('158', 'BUNGO', '15', ''),
('159', 'TEBO', '15', ''),
('1571', 'KOTA JAMBI', '15', ''),
('746', 'BOMBANA', '74', ''),
('747', 'WAKATOBI', '74', ''),
('748', 'KOLAKA UTARA', '74', ''),
('7471', 'KOTA KENDARI', '74', ''),
('7472', 'KOTA BAU-BAU', '74', ''),
('523', 'LOMBOK TIMUR', '52', ''),
('524', 'SUMBAWA', '52', ''),
('527', 'SUMBAWA BARAT', '52', ''),
('525', 'DOMPU', '52', ''),
('526', 'BIMA', '52', ''),
('5271', 'KOTA MATARAM', '52', ''),
('5272', 'KOTA BIMA', '52', ''),
('521', 'LOMBOK BARAT', '52', ''),
('618', 'LANDAK', '61', ''),
('612', 'PONTIANAK', '61', ''),
('522', 'LOMBOK TENGAH', '52', ''),
('613', 'SANGGAU', '61', ''),
('614', 'KETAPANG', '61', ''),
('615', 'SINTANG', '61', ''),
('616', 'KAPUAS HULU', '61', ''),
('6110', 'MELAWI', '61', ''),
('6172', 'KOTA SINGKAWANG', '61', ''),
('732', 'BULUKUMBA', '73', ''),
('617', 'BENGKAYANG', '61', ''),
('734', 'JENEPONTO', '73', ''),
('736', 'GOWA', '73', ''),
('738', 'BONE', '73', ''),
('7311', 'BARRU', '73', ''),
('7312', 'SOPPENG', '73', ''),
('7313', 'WAJO', '73', ''),
('7315', 'PINRANG', '73', ''),
('7316', 'ENREKANG', '73', ''),
('7318', 'TANA TORAJA', '73', ''),
('7324', 'LUWU TIMUR', '73', ''),
('7372', 'KOTA PARE-PARE', '73', ''),
('911', 'MERAUKE', '91', ''),
('912', 'JAYAWIJAYA', '91', ''),
('914', 'NABIRE', '91', ''),
('916', 'BIAK NUMFOR', '91', ''),
('918', 'PANIAI', '91', ''),
('919', 'MIMIKA', '91', ''),
('9112', 'PEGUNUNGAN BINTANG', '91', ''),
('9114', 'TOLIKARA', '91', ''),
('9116', 'BOVEN DIGOEL', '91', ''),
('9118', 'ASMAT', '91', ''),
('9171', 'KOTA JAYAPURA', '91', ''),
('195', 'BANGKA BARAT', '19', ''),
('193', 'BANGKA SELATAN', '19', ''),
('196', 'BELITUNG TIMUR', '19', ''),
('533', 'TIMOR TENGAH UTARA', '53', ''),
('192', 'BELITUNG', '19', ''),
('536', 'FLORES TIMUR', '53', ''),
('538', 'ENDE', '53', ''),
('5311', 'SUMBA TIMUR', '53', ''),
('5313', 'LEMBATA', '53', ''),
('5314', 'ROTE NDAO', '53', ''),
('5371', 'KOTA KUPANG', '53', ''),
('923', 'FAKFAK', '92', ''),
('531', 'KUPANG', '53', ''),
('925', 'RAJA AMPAT', '92', ''),
('926', 'TELUK BINTUNI', '92', ''),
('927', 'TELUK WONDAMA', '92', ''),
('921', 'SORONG', '92', ''),
('922', 'MANOKWARI', '92', ''),
('182', 'LAMPUNG TENGAH', '18', ''),
('183', 'LAMPUNG UTARA', '18', ''),
('185', 'TULANG BAWANG', '18', ''),
('187', 'LAMPUNG TIMUR', '18', ''),
('1871', 'BANDAR LAMPUNG', '18', ''),
('631', 'TANAH LAUT', '63', ''),
('633', 'BANJAR', '63', ''),
('635', 'TAPIN', '63', ''),
('636', 'HULU SUNGAI SELATAN', '63', ''),
('638', 'HULU SUNGAI UTARA', '63', ''),
('639', 'TABALONG', '63', ''),
('6311', 'BALANGAN', '63', ''),
('6372', 'KOTA BANJAR BARU', '63', ''),
('813', 'MALUKU TENGGARA BARAT', '81', ''),
('811', 'MALUKU TENGAH', '81', ''),
('814', 'BURU', '81', ''),
('816', 'SERAM BAGIAN BARAT', '81', ''),
('761', 'MAMUJU UTARA', '76', ''),
('762', 'MAMUJU', '76', ''),
('764', 'POLEWALI MAMASA', '76', ''),
('3217', 'BANDUNG BARAT', '32', ''),
('8171', 'KOTA AMBON', '81', ''),
('141', 'KAMPAR', '14', ''),
('143', 'BENGKALIS', '14', ''),
('144', 'INDRAGIRI HILIR', '14', ''),
('146', 'ROKAN HULU', '14', ''),
('148', 'SIAK', '14', ''),
('1471', 'KOTA PEKANBARU', '14', ''),
('123', 'TAPANULI SELATAN', '12', ''),
('125', 'LANGKAT', '12', ''),
('128', 'SIMALUNGUN', '12', ''),
('129', 'ASAHAN', '12', ''),
('1211', 'DAIRI', '12', ''),
('1213', 'MANDAILING NATAL', '12', ''),
('1214', 'NIAS SELATAN', '12', ''),
('1216', 'HUMBANG HASUNDUTAN', '12', ''),
('1218', 'SERDANG BEDAGAI', '12', ''),
('1272', 'KOTA PEMATANG SIANTAR', '12', ''),
('1274', 'KOTA TANJUNG BALAI', '12', ''),
('1275', 'KOTA BINJAI', '12', ''),
('1277', 'KOTA PADANG SIDEMPUAN', '12', ''),
('322', 'SUKABUMI', '32', ''),
('121', 'TAPANULI TENGAH', '12', ''),
('3212', 'INDRAMAYU', '32', ''),
('3215', 'KARAWANG', '32', ''),
('162', 'OGAN KOMERING ILIR', '16', ''),
('163', 'MUARA ENIM', '16', ''),
('167', 'BANYUASIN', '16', ''),
('168', 'OGAN KOMERING ULU TIMUR', '16', ''),
('169', 'OGAN KOMERING ULU SELATAN', '16', ''),
('1671', 'KOTA PALEMBANG', '16', ''),
('3277', 'KOTA CIMAHI', '32', ''),
('511', 'JEMBRANA', '51', ''),
('513', 'BADUNG', '51', ''),
('515', 'KLUNGKUNG', '51', ''),
('518', 'BULELENG', '51', ''),
('5171', 'KOTA DENPASAR', '51', ''),
('354', 'TULUNGAGUNG', '35', ''),
('356', 'KEDIRI', '35', ''),
('359', 'JEMBER', '35', ''),
('3511', 'BONDOWOSO', '35', ''),
('3512', 'SITUBONDO', '35', ''),
('3514', 'PASURUAN', '35', ''),
('3516', 'MOJOKERTO', '35', ''),
('3518', 'NGANJUK', '35', ''),
('3520', 'MAGETAN', '35', ''),
('3523', 'TUBAN', '35', ''),
('3524', 'LAMONGAN', '35', ''),
('3527', 'SAMPANG', '35', ''),
('352', 'PONOROGO', '35', ''),
('3529', 'SUMENEP', '35', ''),
('3572', 'KOTA BLITAR', '35', ''),
('3573', 'KOTA MALANG', '35', ''),
('3575', 'KOTA PASURUAN', '35', ''),
('3576', 'KOTA MOJOKERTO', '35', ''),
('3578', 'KOTA SURABAYA', '35', ''),
('361', 'PANDEGLANG', '36', ''),
('362', 'LEBAK', '36', ''),
('364', 'SERANG', '36', ''),
('3672', 'KOTA CILEGON', '36', ''),
('213', 'NATUNA', '21', ''),
('211', 'BINTAN', '21', ''),
('212', 'KARIMUN', '21', ''),
('2171', 'KOTA BATAM', '21', ''),
('2172', 'KOTA TANJUNG PINANG', '21', ''),
('641', 'PASIR', '64', ''),
('642', 'KUTAI KERTANEGARA', '64', ''),
('643', 'BERAU', '64', ''),
('644', 'BULUNGAN', '64', ''),
('645', 'NUNUKAN', '64', ''),
('646', 'MALINAU', '64', ''),
('647', 'KUTAI BARAT', '64', ''),
('648', 'KUTAI TIMUR', '64', ''),
('649', 'PENAJAM PASER UTARA', '64', ''),
('6472', 'KOTA SAMARINDA', '64', ''),
('6473', 'KOTA TARAKAN', '64', ''),
('6474', 'KOTA BONTANG', '64', ''),
('711', 'BOLAANG MONGONDO', '71', ''),
('712', 'MINAHASA', '71', ''),
('713', 'KEPULAUAN SANGIHE', '71', ''),
('714', 'KEPULAUAN TALAUD', '71', ''),
('715', 'MINAHASA SELATAN', '71', ''),
('7172', 'KOTA BITUNG', '71', ''),
('7173', 'KOTA TOMOHON', '71', ''),
('721', 'BANGGAI', '72', ''),
('722', 'POSO', '72', ''),
('723', 'DONGGALA', '72', ''),
('724', 'TOLI-TOLI', '72', ''),
('725', 'BUOL', '72', ''),
('726', 'MOROWALI', '72', ''),
('727', 'BANGGAI KEPULAUAN', '72', ''),
('728', 'PARIMO', '72', ''),
('7271', 'KOTA PALU', '72', ''),
('729', 'TOJO UNA-UNA', '72', ''),
('3272', 'KOTA SUKABUMI', '32', ''),
('3273', 'KOTA BANDUNG', '32', ''),
('3210', 'MAJALENGKA', '32', ''),
('3216', 'BEKASI', '32', ''),
('3275', 'KOTA BEKASI', '32', ''),
('321', 'BOGOR', '32', ''),
('323', 'CIANJUR', '32', ''),
('325', 'GARUT', '32', ''),
('326', 'TASIKMALAYA', '32', ''),
('327', 'CIAMIS', '32', ''),
('328', 'KUNINGAN', '32', ''),
('329', 'CIREBON', '32', ''),
('3211', 'SUMEDANG', '32', ''),
('3213', 'SUBANG', '32', ''),
('3214', 'PURWAKARTA', '32', ''),
('3271', 'KOTA BOGOR', '32', ''),
('3274', 'KOTA CIREBON', '32', ''),
('3278', 'KOTA TASIKMALAYA', '32', ''),
('3279', 'KOTA BANJAR', '32', ''),
('3326', 'PEKALONGAN', '33', ''),
('3372', 'KOTA SURAKARTA', '33', ''),
('3314', 'SRAGEN', '33', ''),
('3315', 'GROBOGAN', '33', ''),
('3318', 'PATI', '33', ''),
('3671', 'KOTA TANGERANG', '36', ''),
('3171', 'KODYA JAKARTA PUSAT', '31', ''),
('3172', 'KODYA JAKARTA UTARA', '31', ''),
('3173', 'KODYA JAKARTA BARAT', '31', ''),
('3174', 'KODYA JAKARTA SELATAN', '31', ''),
('3175', 'KODYA JAKARTA TIMUR', '31', ''),
('363', 'TANGERANG', '36', ''),
('191', 'BANGKA', '19', ''),
('341', 'KULON PROGO', '34', ''),
('7171', 'KOTA MANADO', '71', ''),
('3327', 'PEMALANG', '33', ''),
('165', 'MUSI RAWAS', '16', ''),
('1673', 'KOTA LUBUK LINGGAU', '16', ''),
('1472', 'KOTA DUMAI', '14', ''),
('6471', 'KOTA BALIK PAPAN', '64', ''),
('3276', 'KOTA DEPOK', '32', ''),
('173', 'BENGKULU UTARA', '17', ''),
('174', 'KAUR', '17', ''),
('175', 'SELUMA', '17', ''),
('176', 'MUKO-MUKO', '17', ''),
('177', 'LEBONG', '17', ''),
('178', 'KEPAHIANG', '17', ''),
('1771', 'BENGKULU', '17', ''),
('131', 'PESISIR SELATAN', '13', ''),
('132', 'SOLOK', '13', ''),
('133', 'SAWAHLUNTO/SIJUNJUNG', '13', ''),
('134', 'TANAH DATAR', '13', ''),
('135', 'PADANG PARIAMAN', '13', ''),
('136', 'AGAM', '13', ''),
('137', 'LIMA PULUH KOTO', '13', ''),
('171', 'BENGKULU SELATAN', '17', ''),
('172', 'REJANG LEBONG', '17', ''),
('138', 'PASAMAN', '13', ''),
('139', 'KEPULAUAN MENTAWAI', '13', ''),
('1310', 'SOLOK SELATAN', '13', ''),
('1311', 'DHARMASRAYA', '13', ''),
('1312', 'PASAMAN BARAT', '13', ''),
('1371', 'KOTA PADANG', '13', ''),
('1372', 'KOTA SOLOK', '13', ''),
('1373', 'KOTA SAWAH LUNTO', '13', ''),
('1374', 'KOTA PADANG PANJANG', '13', ''),
('1375', 'KOTA BUKITTINGGI', '13', ''),
('1376', 'KOTA PAYAKUMBUH', '13', ''),
('1377', 'KOTA PARIAMAN', '13', ''),
('111', 'ACEH SELATAN', '11', ''),
('112', 'ACEH TENGGARA', '11', ''),
('113', 'ACEH TIMUR', '11', ''),
('114', 'ACEH TENGAH', '11', ''),
('115', 'ACEH BARAT', '11', ''),
('116', 'ACEH BESAR', '11', ''),
('117', 'PIDIE', '11', ''),
('118', 'ACEH UTARA', '11', ''),
('119', 'SIMEULUE', '11', ''),
('1110', 'ACEH SINGKIL', '11', ''),
('1111', 'BIREUEN', '11', ''),
('1112', 'ACEH BARAT DAYA', '11', ''),
('1113', 'GAYO LUES', '11', ''),
('1114', 'ACEH JAYA', '11', ''),
('1115', 'NAGAN RAYA', '11', ''),
('1116', 'ACEH TAMIANG', '11', ''),
('1117', 'BENER MERAH', '11', ''),
('1171', 'KOTA BANDA ACEH', '11', ''),
('1172', 'KOTA SABANG', '11', ''),
('1173', 'KOTA LHOKSEUMAWE', '11', ''),
('1174', 'KOTA LANGSA', '11', ''),
('744', 'BUTON', '74', ''),
('743', 'MUNA', '74', ''),
('742', 'KENDARI', '74', ''),
('741', 'KOLAKA', '74', ''),
('745', 'KONAWE SELATAN', '74', ''),
('821', 'HALMAHERA BARAT', '82', ''),
('822', 'HALMAHERA TENGAH', '82', ''),
('825', 'KEPULAUAN SULA', '82', ''),
('824', 'HALMAHERA SELATAN', '82', ''),
('823', 'HALMAHERA UTARA', '82', ''),
('826', 'HALMAHERA TIMUR', '82', ''),
('8271', 'KOTA TERNATE', '82', ''),
('8272', 'KOTA TIDORE KEPULAUAN', '82', ''),
('621', 'KOTAWARINGIN BARAT', '62', ''),
('622', 'KOTA', '62', ''),
('623', 'KAPU', '62', ''),
('624', 'BARI', '62', ''),
('625', 'BARI', '62', ''),
('628', 'SUKA', '62', ''),
('629', 'LAMA', '62', ''),
('627', 'SERU', '62', ''),
('626', 'KATI', '62', ''),
('6211', 'PULA', '62', ''),
('619', 'SEKADAU', '61', ''),
('6171', 'KOTA PONTIANAK', '61', ''),
('731', 'SELAYAR', '73', ''),
('611', 'SAMBAS', '61', ''),
('733', 'BANTAENG', '73', ''),
('735', 'TAKALAR', '73', ''),
('737', 'SINJAI', '73', ''),
('739', 'MAROS', '73', ''),
('7310', 'PANGKAJENE DAN KEPULAUAN', '73', ''),
('7314', 'SIDENRENG RAPPANG', '73', ''),
('7317', 'LUWU', '73', ''),
('7322', 'LUWU UTARA', '73', ''),
('7371', 'KOTA MAKASSAR', '73', ''),
('7373', 'KOTA PALOPO', '73', ''),
('913', 'JAYAPURA', '91', ''),
('915', 'YAPEN WAROPEN', '91', ''),
('917', 'PUNCAK JAYA', '91', ''),
('9110', 'SARMI', '91', ''),
('9111', 'KEEROM', '91', ''),
('9113', 'YAHUKIMO', '91', ''),
('9115', 'WAROPEN', '91', ''),
('9117', 'MAPPI', '91', ''),
('9119', 'SUPIORI', '91', ''),
('3371', 'KOTA MAGELANG', '33', ''),
('194', 'BANGKA TENGAH', '19', ''),
('1971', 'KOTA PANGKAL PINANG', '19', ''),
('534', 'BELU', '53', ''),
('535', 'ALOR', '53', ''),
('537', 'SIKKA', '53', ''),
('539', 'NGADA', '53', ''),
('5310', 'MANGGARAI', '53', ''),
('5312', 'SUMBA BARAT', '53', ''),
('5315', 'MANGGARAI BARAT', '53', ''),
('924', 'SORONG SELATAN', '92', ''),
('532', 'TIMOR TENGAH SELATAN', '53', ''),
('928', 'KAIMANA', '92', ''),
('9271', 'KOTA SORONG', '92', ''),
('181', 'LAMPUNG SELATAN', '18', ''),
('184', 'LAMPUNG BARAT', '18', ''),
('186', 'TANGGAMUS', '18', ''),
('188', 'WAY KANAN', '18', ''),
('1872', 'METRO', '18', ''),
('632', 'KOTA BARU', '63', '');";
$wpdb->query ( $query );


?>
