<?php
	require_once 'smis-libs-class/Policy.php';

	global $db;
	global $user;

	$policy = new Policy("farmasi", $user);
	$policy->addPolicy("penerimaan_obat", "penerimaan_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penerimaan_obat_form", "penerimaan_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("penerimaan_obat_non_opl_form", "penerimaan_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("retur_obat_unit", "retur_obat_unit", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_penjualan_resep", "retur_penjualan_resep", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("retur_penjualan_bebas", "retur_penjualan_bebas", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("e_resep", "e_resep", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("e_resep_form", "e_resep", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("penjualan_resep", "penjualan_resep", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penjualan_resep_luar", "penjualan_resep_luar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penjualan_bebas", "penjualan_bebas", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penjualan_instansi_lain", "penjualan_instansi_lain", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("daftar_penjualan_instansi_lain", "penjualan_instansi_lain", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("instansi_lain", "penjualan_instansi_lain", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("obat_keluar", "obat_keluar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("obat_keluar_unit_lain_main", "obat_keluar_unit_lain_main", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("obat_keluar_unit_lain", "obat_keluar_unit_lain_main", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("daftar_unit_lain", "obat_keluar_unit_lain_main", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("retur_keluar", "retur_keluar", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("kartu_stok", "kartu_stok", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("riwayat_stok_obat", "riwayat_stok_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("riwayat_hpp", "riwayat_hpp", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("penyesuaian_stok_obat", "penyesuaian_stok_obat", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("riwayat_penyesuaian_stok_obat", "penyesuaian_stok_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("detail_stok_obat", "penyesuaian_stok_obat", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("perbaikan_harga", "perbaikan_harga", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("perbaikan_detail_info", "perbaikan_detail_info", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("laporan", "laporan", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("laporan_obat_keluar", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_biaya_racik", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_mutasi_obat", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_mutasi_obat_unit_lain", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_penjualan_resep", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_penjualan_bebas", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_penjualan_up", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_penjualan_resep", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_penjualan_bebas", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rincian_penjualan_up", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_pembelian", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_rekap_pembelian_per_pbf", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("laporan_persediaan_obat", "laporan", Policy::$DEFAULT_COOKIE_KEEP);
	$policy->addPolicy("pengaturan_margin", "pengaturan_margin", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengaturan_margin_jenis_pasien", "pengaturan_margin_jenis_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("pengaturan_margin_obat_jenis_pasien", "pengaturan_margin_obat_jenis_pasien", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->addPolicy("settings", "settings", Policy::$DEFAULT_COOKIE_CHANGE);
	$policy->setDefaultPolicy(Policy::$DEFAULT_POLICY_RESTRICT);
	$policy->initialize();
?>