<?php
    $settings    = array();
    $settings[]  = array("smis-rs-diagnosa","Diagnosa","0","checkbox","Apakah Ruangan ini butuh Diagnosa");
    $settings[]  = array("smis-rs-input_data_diagnosa_rehab_medis", "Input Data Diagnosa Rehab Medik", "0", "checkbox", "Menampilkan Form. Input Data Diagnosa Rehab Medik");
    $settings[]  = array("smis-rs-laporan_diagnosa_rehab_medis", "Laporan Diagnosa Rehab Medik", "0", "checkbox", "Menampilkan Laporan Diagnosa Rehab Medik");
    $settings[]  = array("smis-rs-resumemedis","Resume Medis","0","checkbox","Apakah Ruangan ini butuh Resume Medis");
    $settings[]  = array("smis-rs-asuhan-obat","Asuhan Obat","0","checkbox","Asuhan Obat Pasien");
    $settings[]  = array("smis-rs-alergi-obat","Alergi Obat","0","checkbox","Alergi Obat Pasien");
    $settings[]  = array("smis-rs-plebitis","Plebitis RM 35","0","checkbox","Tampilkan Menu Laporan Plebitis RM. 35");
    $settings[]  = array("smis-rs-cauti","Ca-UTI RM 36","0","checkbox","Tampilkan Menu Laporan Ca-UTI RM. 36");
    $settings[]  = array("smis-rs-imunisasi","Imunisasi","0","checkbox","Tampilkan Menu Laporan Imunisasi");
    $settings[]  = array("smis-rs-dokter-dpjp","Dokter DPJP","0","checkbox","Tampilkan Dokter DPJP");
    $settings[]  = array("smis-rs-laporan-iklin","Laporan Indikator Klinis","0","checkbox","Membutuhkan Laporan Indikator Klinis");
    $settings[]  = array("smis-rs-laporan-operasi","Laporan Operasi","0","checkbox","Membutuhkan Laporan Operasi");
    $settings[]  = array("smis-rs-laporan-gigimulut","Laporan Gigi & Mulut","0","checkbox","Membutuhkan Laporan Gigi & Mulut");
    $settings[]  = array("smis-rs-laporan-prolanis","Laporan Prolanis & Rujuk Balik","0","checkbox","Membutuhkan Laporan Prolanis & Rujuk Balik");
    $settings[]  = array("smis-rs-laporan-igd","Laporan IGD","0","checkbox","Membutuhkan Laporan IGD");
    $settings[]  = array("smis-rs-laporan-kb","Laporan KB","0","checkbox","Membutuhkan Laporan KB");
    $settings[]  = array("smis-rs-laporan-persalinan","Laporan Persalinan","0","checkbox","Membutuhkan Laporan Persalinan");
    $settings[]  = array("smis-rs-laporan-rl31-enable_field_spesialisasi","Tampilkan Isian Jenis Spesialisasi RL 3.1","0","checkbox","Menampilkan Isian Jenis Spesialisasi RL 3.1 Kegiatan Pelayanan Rawat Inap");
    $settings[]  = array("smis-rs-laporan-rl31-enable_field_spesialisasi2","Tampilkan Isian Ext. Spesialisasi RL 3.1","0","checkbox","Menampilkan Isian Ext. Spesialisasi RL 3.1 Kegiatan Pelayanan Rawat Inap");
    $settings[]  = array("smis-rs-laporan-rl35","RL 3.5 - Perinatologi","0","checkbox","Menampilkan Form. Entri Laporan RL 3.5 - Perinatologi");
    $settings[]  = array("smis-rs-laporan-rl39","RL 3.9 - Laporan Rehabilitasi Medik","0","checkbox","Membutuhkan Laporan RL 3.9 - Rehabilitasi Medik");
    $settings[]  = array("smis-rs-laporan-rl310","RL 3.10 - Laporan Pelayanan Khusus","0","checkbox","Membutuhkan Laporan RL 3.10 - Pelayanan Khusus");
    $settings[]  = array("smis-rs-laporan-rl311","RL 3.11 - Kesehatan Jiwa","0","checkbox","Membutuhkan Laporan RL 3.11 - Kesehatan Jiwa");
    $settings[]  = array("smis-rs-laporan-rl312","RL 3.12 - Keluarga Berencana","0","checkbox","Membutuhkan Laporan RL 3.12 - Keluarga Berencana");
    $settings[]  = array("smis-rs-asesmen-syaraf","Assesmen Syaraf","0","checkbox","Aktifkan Menu Asesmen Syaraf");
    $settings[]  = array("smis-rs-asesmen-anak","Assesmen Anak","0","checkbox","Aktifkan Menu Asesmen Anak");
    $settings[]  = array("smis-rs-asesmen-perawat","Assesmen Keperawatan","0","checkbox","Aktifkan Menu Asesmen Keperawatan");
    $settings[]  = array("smis-rs-asesmen-jantung","Assesmen Jantung","0","checkbox","Aktifkan Menu Asesmen Jantung");
    $settings[]  = array("smis-rs-asesmen-psikologi","Assesmen Psikologi","0","checkbox","Aktifkan Menu Asesmen Psikologi");
    $settings[]  = array("smis-rs-asesmen-psikiatri","Assesmen Psikiatri","0","checkbox","Aktifkan Menu Asesmen Psikiatri");
    $settings[]  = array("smis-rs-asesmen-jenis-perawatan","Jenis Perawatan","0","checkbox","Aktifkan Menu Asesmen Jenis Perawatan");
    $settings[]  = array("smis-rs-asesmen-infeksi","Infeksi","0","checkbox","Aktifkan Menu Asesmen Infeksi");
    echo json_encode($settings);
?>