<div class='table'>
<p style="text-align: center;"><span style="font-weight: bold;"><h1>Safethree</h1></span></p>
<p style="text-align: justify;"><span style="font-weight: bold;">Safethree</span> is Free Framework that provide a simple Framework for PHP that provide feature of <span style="font-weight: bold;">Service Oriented Application ( SOA )</span>. the programmer can make combine several server into one powerfull application, so the problem of big data in single server can be easily solved. it's used Server Bus to communicate beetween one safethree aplication in one server (<span style="font-style: italic;">Autonomous</span>) to another, so that the communication beetween server would be encrypted, and safethree used RIJNDAEL_268 bit to encrypt each data that sended both from and to serverbus.</p>
<p style="text-align: justify;"><span style="font-weight: bold;">Safethree</span> created based on pure PHP5 Programming Language with focus on Object Oriented Programming, using several Library as it's Core UI like jquery and bootstrap, all library that used, based in GPL License, MIT License , Apache License , BSD License and SIL OFL License (check in library tab). </p>
<p style="text-align: justify;"><span style="font-weight: bold;">Safethree</span> Motto is "Simple, Superb, and Shareable" . <strong><i>Simple</i></strong> mean simplify the code in programming, creating a modul in safethree will be very easy, you can make a modul like master data input, with only 10 line of code, and our promise, there will be no deprecated function, so next version should could handle the last version. <strong><i>Superb</i></strong> mean safethree can handle a big data, since it's based on SOA, no matter how many data that we have, no matter how many client we have, the data and the client can be separate into several server. <strong><i>Shareable</i></strong> mean that the source code of safethree will always be open source, and the library that used in safethree will always Free Open Source Software (GPL, BSD, MIT,etc).</p>
<p style="text-align: justify;"><span style="font-weight: bold;">Safethree</span> Created by Nurul Huda &lt;goblooge@gmail.com&gt; as his wife name Eka Safitri, all Name and Trademark are reserved.</p>

<?php require_once 'smis-base/smis-install-goblooge.php'; ?>
</div>