<?php 
    echo '<input type="button" onclick="_sdraw.showDrawing(\'smis-tools/resource/image/fitri.jpg\',\'#saving_image_place\');" />';?>
<textarea id='saving_image_place'>
{"X":[675.3857142857144,677.025,678.6642857142857,681.9428571428572,685.2214285714286,691.7785714285715,699.975,709.8107142857143,714.7285714285714,716.3678571428571,721.2857142857143,731.1214285714286,732.7607142857144,734.4,736.0392857142857,742.5964285714286,749.1535714285715],"Y":[38.856194196428575,38.856194196428575,40.49547991071429,40.49547991071429,42.134765625,42.134765625,42.134765625,42.134765625,42.134765625,42.134765625,42.134765625,40.49547991071429,38.856194196428575,38.856194196428575,38.856194196428575,38.856194196428575,38.856194196428575],"C":["#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa","#0000aa"],"D":[false,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true]}
</textarea>
